<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="《Netty权威指南》,Netty," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="当我们进行数据传输的时候，往往需要使用到缓冲区，常用的缓冲区就是JDK NIO类库提供的java.nio.Buffer。但是ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。为了弥补这些不足，Netty提供了自己的ByteBuffer实现——ByteBuf。">
<meta property="og:type" content="article">
<meta property="og:title" content="ByteBuf和相关辅助类">
<meta property="og:url" content="http://yoursite.com/2016/03/07/ByteBuf和相关辅助类/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="当我们进行数据传输的时候，往往需要使用到缓冲区，常用的缓冲区就是JDK NIO类库提供的java.nio.Buffer。但是ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。为了弥补这些不足，Netty提供了自己的ByteBuffer实现——ByteBuf。">
<meta property="og:image" content="http://yoursite.com/images/netty/151.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/152.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/153.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/154.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/155.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/156.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/157.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/158.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/159.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1510.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/b151.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/b152.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1511.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1512.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1513.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1514.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1515.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1516.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1517.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1518.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1519.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1520.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1521.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1522.jpg">
<meta property="og:image" content="http://yoursite.com/images/netty/1523.jpg">
<meta property="og:updated_time" content="2017-09-27T10:35:40.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ByteBuf和相关辅助类">
<meta name="twitter:description" content="当我们进行数据传输的时候，往往需要使用到缓冲区，常用的缓冲区就是JDK NIO类库提供的java.nio.Buffer。但是ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。为了弥补这些不足，Netty提供了自己的ByteBuffer实现——ByteBuf。">
<meta name="twitter:image" content="http://yoursite.com/images/netty/151.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/07/ByteBuf和相关辅助类/"/>





  <title>ByteBuf和相关辅助类 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/07/ByteBuf和相关辅助类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ByteBuf和相关辅助类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-07T23:02:25+08:00">
                2016-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/03/07/ByteBuf和相关辅助类/" class="leancloud_visitors" data-flag-title="ByteBuf和相关辅助类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们进行数据传输的时候，往往需要使用到缓冲区，常用的缓冲区就是JDK NIO类库提供的java.nio.Buffer。但是ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。<br>为了弥补这些不足，Netty提供了自己的ByteBuffer实现——ByteBuf。<br><a id="more"></a></p>
<h3 id="ByteBuf功能说明"><a href="#ByteBuf功能说明" class="headerlink" title="ByteBuf功能说明"></a>ByteBuf功能说明</h3><p>实际上，7种基础类型（Boolean除外）都有自己的缓冲区实现，对于NIO编程而言，我们主要使用的是ByteBuffer。ByteBuffer的实现类如图1所示。</p>
<div align="center"><br><img src="/images/netty/151.jpg" alt=""><br>图1 ByteBuffer的实现类</div>

<p>从功能角度而言，ByteBuffer完全可以满足NIO编程的需要，但是由于NIO编程的复杂性，ByteBuffer也有其局限性，它的主要缺点如下。</p>
<ul>
<li>ByteBuffer长度固定，一旦分配完成，它的容量不能动态扩展和收缩，当需要编码的POJO对象大于ByteBuffer的容量时，会发生索引越界异常；</li>
<li>ByteBuffer只有一个标识位置的指针position，读写的时候需要手工调用flip()和rewind()等，使用者必须小心谨慎地处理这些API，否则很容易导致程序处理失败；</li>
<li>ByteBuffer的API功能有限，一些高级和实用的特性它不支持，需要使用者自己编程实现。</li>
</ul>
<h4 id="ByteBuf的工作原理"><a href="#ByteBuf的工作原理" class="headerlink" title="ByteBuf的工作原理"></a>ByteBuf的工作原理</h4><p>不同ByteBuf实现类的工作原理不尽相同，我们从ByteBuf的设计原理出发，一起探寻Netty ByteBuf的设计理念。<br>首先，ByteBuf依然是个Byte数组的缓冲区，它的基本功能与JDK的ByteBuffer一致，提供以下几种基本功能。</p>
<ul>
<li>7种Java基础类型、byte数组、ByteBuffer(ByteBuf)等的读写</li>
<li>缓冲区自身的copy和slice等</li>
<li>设置网络字节序</li>
<li>构建缓冲区实例</li>
<li>操作位置指针等方法</li>
</ul>
<p>由于JDK的ByteBuffer已经提供了这些基础能力的实现，因此，Netty ByteBuf的实现可以有两种策略。</p>
<ul>
<li>参考JDK ByteBuffer的实现，增加额外的功能，解决原ByteBuffer的缺点。</li>
<li><p>聚合JDK ByteBuffer，通过Facade模式对其进行包装，可以减少自身的代码量，减低实现的成本。</p>
<h5 id="ByteBuf读写操作"><a href="#ByteBuf读写操作" class="headerlink" title="ByteBuf读写操作"></a>ByteBuf读写操作</h5><p>JDK ByteBuffer由于<strong>只有一个位置指针用于处理读写操作</strong>，因此每次进行读写的时候都需要额外调用filp()和clear()等方法，否则功能将出错，他的典型用法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ByteBuffer buffer=ByteBuffer.allocate(88);</div><div class="line">String value =&quot;Netty 权威指南&quot;;</div><div class="line">buffer.put(value.getByte());</div><div class="line">buffer.filp();</div><div class="line">byte[] vArray=new byte[buffer.remaining];</div><div class="line">buffer.get(vArray);</div><div class="line">String decodeValue=new String(vArray);</div></pre></td></tr></table></figure>
<p>我们看下调用filp()操作前后的对比。</p>
<div align="center"><br><img src="/images/netty/152.jpg" alt=""><br>图2 ByteBuffer filp()操作之前</div>

</li>
</ul>
<p>如图2 所示，如果不做filp操作，读取到的将是position到capacity之间的错误内容。<br>当执行filp()操作之后，他的limit被设置为position,position设置为0，capacity不变。由于读取的内容是从position到limit之间，因此，他能够正确地读到之前写入缓冲区的内容。如图3所示<br> <div align="center"><br><img src="/images/netty/153.jpg" alt=""><br>图3 ByteBuffer filp()操作之后</div></p>
<p><strong>ByteBuf通过两个位置指针来协助缓冲区的读写操作</strong>，读操作使用readerIndex，写操作使用writeIndex。</p>
<p>readerIndex和writeIndex的取值一开始都是0，随着数据的写入writeIndex会增加，读取数据会使readIndex增加，但是它不会超过writeIndex。在读取之后，0~readerIndex被视为discard的，调用discardReadBytes方法，可以释放这部分空间，它的作用类似ByteBuffer的compact方法。ReaderIndex与writeIndex之间的数据是可读取的，等价于ByteBuffer position 和limit之间的数据。writeIndex与capacity之间的空间是可写的，等价于ByteBuffer limit和capacity之间的可用空间<em>**</em>。<br>由于写操作不修改readerIndex指针，读操作不修改writeIndex指针，因此读写之间不再需要调整位置指针，这极大低简化了缓冲区的读写操作，避免了由于遗漏或者，不熟悉filp()操作导致的功能异常。<br>初始分配的ByteBuf如图4所示。</p>
<div align="center"><br><img src="/images/netty/154.jpg" alt=""><br>图4 初始分配的ByteBuf</div>

<p>写入N个字节之后ByteBuf如图5所示。</p>
<div align="center"><br><img src="/images/netty/155.jpg" alt=""><br>图5 写入N个字节后的ByteBuf</div>

<p>读取M(&lt; N)个字节之后的ByteBuf如图6所示。</p>
<div align="center"><br><img src="/images/netty/156.jpg" alt=""><br>图6 读取M个字节后的ByteBuf</div>

<p>调用disacardReadBytes操作之后的ByteBuf如图7所示。</p>
<div align="center"><br><img src="/images/netty/157.jpg" alt=""><br>图7 discardReadByte操作之后的ByteBuf</div>

<p>调用clear操作之后的ByteBuf如图8所示。</p>
<div align="center"><br><img src="/images/netty/158.jpg" alt=""><br>图8 clear操作之后的ByteBuf</div>

<h5 id="ByteBuf如何实现动态扩展"><a href="#ByteBuf如何实现动态扩展" class="headerlink" title="ByteBuf如何实现动态扩展"></a>ByteBuf如何实现动态扩展</h5><p>下面我们继续分析ByteBuf是如何实现动态扩展的。通常情况下，当我们对ByteBuffer进行put操作的时候，如果缓冲区剩余可写空间不够，就会发生BufferOverflowException异常。为了避免发生这个问题，通常在进行put操作的时候会对剩余可用空间进行校验，如果剩余空间不足，<strong>需要重新创建一个新的ByteBuffer，并将之前的ByteBuffer复制到新创建的ByteBuffer中，最后释放老的ByteBuffer</strong>，代码示例如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if(this.buffer.remaining() &lt; needSize) &#123;</div><div class="line">   int toBeExtSize = needSize &lt; 128 ? needSize : 128;</div><div class="line">   ByteBuffer tmpBuffer =ByteBuffer.allocate(this.buffer.capacity() +toBeExtSize);</div><div class="line">   this.buffer.flip();</div><div class="line">   tmpBuffer.put(this.buffer);</div><div class="line">   this.buffer = tmpBuffer;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>从示例代码可以看出，为了防止ByteBuffer溢出，每进行一次put操作，都需要对可用空间进行校验，这导致了代码冗余，稍有不慎，就可能引入其他问题。为了解决这个问题，ByteBuf对write操作进行了封装，由ByteBuf的write操作负责进行剩余可用空间的校验，如果可用缓冲区不足，ByteBuf会自动进行动态扩展，对于使用者而言，不需要关心底层的校验和扩展细节，只要不超过设置的最大缓冲区容量即可。当可用空间不足时，ByteBuf会帮助我们实现自动扩展。对于使用者而言，不需要关系底层的校验和扩展细节，只要不超过设置的最大缓冲区容量即可。当可用空间不足时，ByteBuf会帮我们实现自动扩展，这极大地降低了ByteBuf的学习和使用成本，提升了开发效率。校验和扩展的相关代码如图9、10所示。</p>
<div align="center"><br><img src="/images/netty/159.jpg" alt=""><br>图9 ByteBuf写入字节<br><br><img src="/images/netty/1510.jpg" alt=""><br>图10 ByteBuf写入字节</div>

<p>通过源码分析，我们发现当进行write操作时会对需要write的字节进行校验，如果可写的字节数小于需要写入的字节数，并且需要写入的字节数小于可写的最大字节数时，对缓冲区进行动态扩展。无论缓冲区是否进行了动态扩展，从功能角度看使用者并不感知，这样就简化了上层的应用。</p>
<h5 id="ByteBuf与ByteBuffer转换"><a href="#ByteBuf与ByteBuffer转换" class="headerlink" title="ByteBuf与ByteBuffer转换"></a>ByteBuf与ByteBuffer转换</h5><p>由于NIO的Channel读写的参数都是ByteBuffer，因此，Netty的ByteBuf接口必须提供API，以方便地将ByteBuf转换成ByteBuffer，或者将ByteBuffer包装成ByteBuf。考虑到性能，应该尽量避免缓冲区的复制，内部实现的时候可以<strong>考虑聚合一个ByteBuffer的私有指针用来代表ByteBuffer</strong>。在后面的源代码分析章节我们将详细介绍它的实现原理。</p>
<h4 id="ByteBuf的功能介绍"><a href="#ByteBuf的功能介绍" class="headerlink" title="ByteBuf的功能介绍"></a>ByteBuf的功能介绍</h4><p>对ByteBuffer的常用的API进行分类说明，讲解它的主要功能。</p>
<h5 id="顺序读操作（read）"><a href="#顺序读操作（read）" class="headerlink" title="顺序读操作（read）"></a>顺序读操作（read）</h5><p>ByteBuf的read操作类似于ByteBuf的get操作，主要的API功能说明如表1所示。<br>表1 ByteBuf的读操作API列表</p>
<div align="center"><br><img src="/images/netty/b151.jpg" alt=""><br></div>

<h5 id="顺序读写操作（write）"><a href="#顺序读写操作（write）" class="headerlink" title="顺序读写操作（write）"></a>顺序读写操作（write）</h5><p>ByteBuf的write操作类似于ByteBuffer的put操作，主要的API功能说明如下表2所示。<br>表2 ByteBuf的写操作API列表</p>
<div align="center"><br><img src="/images/netty/b152.jpg" alt=""><br></div>

<h5 id="readerIndex和writerIndex"><a href="#readerIndex和writerIndex" class="headerlink" title="readerIndex和writerIndex"></a>readerIndex和writerIndex</h5><p>Netty提供了两个指针变量用于支持顺序读取和写入操作：readerIndex用于标识读取索引，writeIndex用于标识写入索引。两个位置指针将ByteBuf缓冲区分割成三个区域，如图11所示。</p>
<div align="center"><br><img src="/images/netty/1511.jpg" alt=""><br>图11 ByteBuf的readIndex和writeIndex</div>

<p>调用ByteBuf的read操作时，从readIndex处开始读取。readerIndex到writeIndex之间的空间为可读的字节缓冲区；writeIndex到capacity之间为可写的字节缓冲区；0到readerIndex之间是已经读取过的缓冲区，可以调用discardReadBytes操作来重用这部分空间，以节约内存，防止ByteBuf的动态扩张。这在私有协议栈消息解码的时候非常有用，因为TCP底层可能粘包，几百个整包消息被TCP粘包后作为一个整包发送。这样，<strong>通过discardReadBytes操作可以重用之前已经解码过的缓冲区</strong>，从而防止接收缓冲区因为容量不足导致的扩张。但是，discardReadByte操作是把双刃剑，不能滥用，关于这一点在后面续章节会进行详细说明。</p>
<h5 id="Discardable-byte"><a href="#Discardable-byte" class="headerlink" title="Discardable byte"></a>Discardable byte</h5><p>相对于其他Java对象，缓冲区的分配和释放是个耗时的操作，因此，我们需要尽量重用它们，由于缓冲区的动态扩张需要进行字节数值的复制，它是个耗时的操作，因此，为了最大程度地提高性能，往往需要尽最大努力提升缓冲区的重复率。<br>假如缓冲区包含了N个整包消息，每个消息的长度为L,消息的可写字节数为R.当读取M个整合包消息后，如果不对ByteBuf做压缩或者discardReadBytes操作，则可写的缓冲区长度依然为R.如果调用discardReadBytes操作，则可写字节数会变为R=(R+M*L),之前已经读取的M个整包的空间会被重用。假如此时ByteBuf需要写入R+1个字节，则不需要动态扩张ByteBuf。<br>ByteBuf的discardReadBytes操作效果图如图。<br>操作之前如图12所示。</p>
<div align="center"><br><img src="/images/netty/1512.jpg" alt=""><br>图12 discardReadBytes操作之前的ByteBuf</div>

<p>操作之后如图13所示。</p>
<div align="center"><br><img src="/images/netty/1513.jpg" alt=""><br>图13 discardReadBytes操作之后的ByteBuf</div>

<p>需要指出的是，调用discardReadBytes会发生字节数组的内存复用，所以，频繁调用将会导致性能下降，因此在调用它之前要确认你确定需要这样做，例如牺牲性能来换取更多的可用内存。discardReadBytes的相关源码如图14所示。<br>需要指出的是，调用discardReadBytes操作之后的write bytes 内容处理策略跟ByteBuf接口的具体实现有关。</p>
<div align="center"><br><img src="/images/netty/1514.jpg" alt=""><br>图14 discardReadBytes操作会导致内存复制</div>

<h5 id="Readable-bytes-和Writeable-bytes"><a href="#Readable-bytes-和Writeable-bytes" class="headerlink" title="Readable bytes 和Writeable bytes"></a>Readable bytes 和Writeable bytes</h5><p>可读空间段是数据实际存储的区域，以read或者skip开头的任何操作都将会从readerIndex开始读取或者跳过指定的数据，操作完成之后readIndex增加了读取或者跳过的字节数长度。如果读取的字节数长度大于实际可读的字节数，则抛出IndexOutOfBoundsException。当新分配、包装或者复制一个新的ByteBuf对象时，它的readerIndex为0。<br>可写空间段是尚未被使用可以填充的空闲空间，任何以write开头的操作都会从writeIndex开始向空闲空间开始写入字节操作完成之后writeIndex增加了写入的字节数长度。如果写入字节数大于可写的字节数，也会抛出IndexOutOfBoundsException异常。新分配一个ByteBuf对象时，它的readIndex为0.通过包装或者复制的方式创建一个新的ByteBuf对象时，它的writeIndex是ByteBuf的容量。</p>
<h5 id="Clear操作"><a href="#Clear操作" class="headerlink" title="Clear操作"></a>Clear操作</h5><p>正如JDK ByteBuffer的clear操作，它并不会清空缓冲区内容本身，例如填充为NUL（0X00)。它主要用来操作位置指针，例如position、limit和mark。对于ByteBuf，它也是用来操作readIndex和writeIndex,将它们还原为初始分配值。具体的处理示例图如下。<br>Clear()操作之前如图15所示。</p>
<div align="center"><br><img src="/images/netty/1515.jpg" alt=""><br>图15 clear操作之前的缓冲区</div>

<p>Clear()操作之后如图16所示。</p>
<div align="center"><br><img src="/images/netty/1516.jpg" alt=""><br>图16 clear操作之后的缓冲区</div>

<h5 id="Mark和Rest"><a href="#Mark和Rest" class="headerlink" title="Mark和Rest"></a>Mark和Rest</h5><p>当对缓冲区进行读操作时，由于某种原因，可能需要对之前的操作进行回滚。读操作并不会改变缓冲区的内容，回滚操作主要就是重新设置索引信息。<br>对于JDK的ByteBuffer，调用mark操作会将当前的位置指针备份到mark变量中，当调用rest操作之后，重新将指针的当前位置恢复为备份在mark中的值，源代码如图17所示。</p>
<div align="center"><br><img src="/images/netty/1517.jpg" alt=""><br>图17 mark操作之后的缓冲区位置指针</div>

<p>调用reset操作之后如图18所示。</p>
<div align="center"><br><img src="/images/netty/1518.jpg" alt=""><br>图18 rest操作之后的缓冲区位置指针</div>

<p>Netty的ByteBuf也有类似的rest和mark接口，因为ByteBuf有读索引和写索引，因此，它总共有4个相关的方法，分别如下。</p>
<ul>
<li>markReaderIndex：将当前的readerIndex备份到markedReaderIndex中；</li>
<li>resetReaderIndex：将当前的readerIndex设置为mardedReaderIndex；</li>
<li>markWriterIndex：将当前的readerIndex备份到markedWriterIndex中；</li>
<li>resetWriterIndex：将当前的readerIndex设置为mardedWriterIndex；</li>
</ul>
<p>相关的代码实现如图19所示。</p>
<div align="center"><br><img src="/images/netty/1519.jpg" alt=""><br>图19 mark和rest操作前后的缓冲区位置指针</div>

<h5 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h5><p>很多时候，需要从ByteBuf中查找某个字符，例如通过”\r\n”作为文本字符串的换行符，利用”NUL（0x00)”作为分隔符。<br>ByteBuf提供了查找方法用于满足不同的应用场景，详细分类如下.</p>
<ol>
<li>indexOf(int fromIndex, int toIndex, byte value)：从当前ByteBuf中定位出首次出现value的位置。起始索引为fromIndex，终点是toIndex。如果没有查找到则返回-1，否则返回第一条满足搜索条件的位置索引。</li>
<li>bytesBefore(byte value): 从当前ByteBuf中定位出首次出现value的位置。起始索引为readIndex，终点是writeIndex。如果没有查找到返回-1，否则返回第一条满足搜索条件的位置索引。该方法不会修改readIndex和writeIndex。</li>
<li>bytesBefore(int length, byte value)： 从当前ByteBuf中定位出首次出现value的位置。起始索引为readIndex，终点是readerIndex+length。如果没有查找到返回-1，否则返回第一条满足搜索条件的位置索引。如果length大于当前字节缓冲区的可读字节数，怎抛出IndexOutOfBoundException异常。</li>
<li>bytesBefore(int index, int length, byte value): 从当前ByteBuf中定位出首次出现value的位置。起始索引为index，终点是index+length。如果没有查找到返回-1，否则返回第一条满足搜索条件的位置索引。如果index+length大于当前字节缓冲区的可读字节数，怎抛出IndexOutOfBoundException异常。</li>
<li>forEachByte(ByteBufProcessor processor): 遍历当前ByteBuf的可读字节数值，与ByteBufProcessor设置的查找条件进行对比。如果满足条件，则返回位置索引，否则返回-1.</li>
<li>forEachByte(int index, int length, ByteBufProcessor processor): 以index为起始位置，index+length为终止位置进行遍历，与ByteBufProcessor设置的查找条件进行对比。如果满足条件，则返回位置索引，否则返回-1.</li>
<li>forEachByteDesc(ByteBufProcessor processor):  遍历当前ByteBuf的可读字节数值，与ByteBufProcessor设置的查找条件进行对比。如果满足条件，则返回位置索引，否则返回-1.注意对字节数组进行迭代的时候采用逆序的方式，也就是从writeIndex-1开始迭代，直到readerIndex。</li>
<li>forEachByteDesc(int index, int length, ByteBufProcessor processor)：以index为起始位置，index+length为终止位置进行遍历，与ByteBufProcessor设置的查找条件进行对比。如果满足条件，则返回位置索引，否则返回-1.采用逆序的方式，也就是从index+length-1开始迭代，直到index。</li>
</ol>
<p>对于查找的字节而言，存在一些常用值，例如回车换行符、常用的分隔符等，Netty为了减少业务的重复定义，在ByteBufProcessor接口中对这些常用的查找字节进行了抽象，定义如下.</p>
<ul>
<li>FIND_NUL: NUL(0x00)</li>
<li>FIND_CR: CR(‘\r’)</li>
<li>FIND_LF:LF(‘\n’)</li>
<li>FIND_CRLF:CR(‘\r’)或者LF(‘\n’)</li>
<li>FIND_LINER_WHITESPACE:’ ‘或者‘\t’<br>使用者也可以自定义查找规则，实现如图20所示接口即可。<div align="center"><br><img src="/images/netty/1520.jpg" alt=""><br>图20 字节查找接口</div>

</li>
</ul>
<h5 id="Derived-buffers"><a href="#Derived-buffers" class="headerlink" title="Derived buffers"></a>Derived buffers</h5><p>类似于数据库的视图。ByteBuf提供了多个接口用于创建某个ByteBuf视图或者恢复ByteBuf，具体方法如下。</p>
<ul>
<li>duplicate: 返回当前ByteBuf的复制对象，复制后返回的ByteBuf与操作的ByteBuf共享缓冲区内容，但是维护自己独立的读写索引，当修改复制后的ByteBuf内容后，之前原ByteBuf的内容也随之改变，双方持有的是同一个指针引用。</li>
<li>copy: 复制一个新的ByteBuf对象，它的内容和索引都是独立的，复制操作本身并不修改原ByteBuf的读写索引。</li>
<li>copy(int index, int length):从指定的索引开始复制，复制的字节长度为length，复制后的ByteBuf内容和读写索引都与之前的独立。</li>
<li>slice: 返回当前ByteBuf的可读子缓冲区，即从readerIndex到writerIndex的部分，返回后的ByteBuf与原ByteBuf共享内容，但是读写索引独立维护。该操作并不修改原ByteBuf的readerIndex和writeIndex。</li>
<li>slice(int index, int length)：返回当前ByteBuf的可读子缓冲区，即从index到index+length的部分，返回后的ByteBuf与原ByteBuf共享内容，但是读写索引独立维护。该操作并不修改原ByteBuf的readerIndex和writeIndex。</li>
</ul>
<h5 id="转换为ByteBuffer"><a href="#转换为ByteBuffer" class="headerlink" title="转换为ByteBuffer"></a>转换为ByteBuffer</h5><p>我们知道，当通过NIO的SocketChannel进行网络读写时，操作的对象是JDK标准的java.nio.ByteBuffer,由于Netty统一使用ByteBuf替代JDK原生的java.nio.ByteBuffer,所以必须从接口层面支持两者的相互转换，下面就一起看下如何将ByteBuffer转换成java.nio.ByteBuffer.<br>将ByteBuf转换成java.nio.ByteBuffer的方法有两个，详细说明如下。</p>
<ul>
<li>ByteBuffer nioBuffer(): 将当前ByteBuf可读的缓冲区转换成ByteBuffer，两者共享同一个缓冲区内容引用，对ByteBuffer的读写操作并不会修改原ByteBuf的读写索引。需要指出的是，返回后的ByteBuffer无法感知原Byte的动态扩展操作。</li>
<li>ByteBuffer nioBuffer(int index, int length):将当前ByteBuf从index开始长度为length的缓冲区转换成ByteBuffer，两者共享同一个缓冲区内容引用，对ByteBuffer的读写操作并不会修改原ByteBuf的读写索引。需要指出的是，返回后的ByteBuffer无法感知原Byte的动态扩展操作。</li>
</ul>
<h5 id="随机读写-set和get"><a href="#随机读写-set和get" class="headerlink" title="随机读写 (set和get)"></a>随机读写 (set和get)</h5><p>除了顺序读写之外，ByteBuf还支持随机读写，它与顺序读写的最大差别在于可以随机指定读写的索引位置。<br>读写操作的API列表如图21所示。</p>
<div align="center"><br><img src="/images/netty/1521.jpg" alt=""><br>图21 ByteBuf随机读操作API列表</div>

<p>随机写操作的API列表如图22所示。</p>
<div align="center"><br><img src="/images/netty/1522.jpg" alt=""><br>图22 ByteBuf随机写操作API列表</div>

<p>无论是get还是set操作，ByteBuf都会对其索引和长度等进行合法性校验，与顺序读写一致。但是，set操作与write操作不同的是它不支持动态扩展缓冲区，所以使用者必须保证当前的缓冲区可写的字节数大于写入的字节数，否则会抛出数组或者缓冲区越界异常。相关代码如图23所示。</p>
<div align="center"><br><img src="/images/netty/1523.jpg" alt=""><br>图22 ByteBuf随机写操作不支持动态扩展缓冲区</div>

<h3 id="ByteBuf-源码分析"><a href="#ByteBuf-源码分析" class="headerlink" title="ByteBuf 源码分析"></a>ByteBuf 源码分析</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《Netty权威指南》/" rel="tag"># 《Netty权威指南》</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/设计模式--Facade(外观模式)/" rel="prev" title="设计模式--Facade(外观模式)">
                设计模式--Facade(外观模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button"><U>Show comments from Gitment</U></div>
         <div id="gitment-container" style="display:none"></div>
       
	  
	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf功能说明"><span class="nav-number">1.</span> <span class="nav-text">ByteBuf功能说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf的工作原理"><span class="nav-number">1.1.</span> <span class="nav-text">ByteBuf的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ByteBuf读写操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">ByteBuf读写操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ByteBuf如何实现动态扩展"><span class="nav-number">1.1.2.</span> <span class="nav-text">ByteBuf如何实现动态扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ByteBuf与ByteBuffer转换"><span class="nav-number">1.1.3.</span> <span class="nav-text">ByteBuf与ByteBuffer转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf的功能介绍"><span class="nav-number">1.2.</span> <span class="nav-text">ByteBuf的功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序读操作（read）"><span class="nav-number">1.2.1.</span> <span class="nav-text">顺序读操作（read）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序读写操作（write）"><span class="nav-number">1.2.2.</span> <span class="nav-text">顺序读写操作（write）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readerIndex和writerIndex"><span class="nav-number">1.2.3.</span> <span class="nav-text">readerIndex和writerIndex</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Discardable-byte"><span class="nav-number">1.2.4.</span> <span class="nav-text">Discardable byte</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Readable-bytes-和Writeable-bytes"><span class="nav-number">1.2.5.</span> <span class="nav-text">Readable bytes 和Writeable bytes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Clear操作"><span class="nav-number">1.2.6.</span> <span class="nav-text">Clear操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mark和Rest"><span class="nav-number">1.2.7.</span> <span class="nav-text">Mark和Rest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找操作"><span class="nav-number">1.2.8.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Derived-buffers"><span class="nav-number">1.2.9.</span> <span class="nav-text">Derived buffers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换为ByteBuffer"><span class="nav-number">1.2.10.</span> <span class="nav-text">转换为ByteBuffer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#随机读写-set和get"><span class="nav-number">1.2.11.</span> <span class="nav-text">随机读写 (set和get)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf-源码分析"><span class="nav-number">2.</span> <span class="nav-text">ByteBuf 源码分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '5iyxx',
                   repo: '5iyxx.github.io',
                   oauth: {
                       client_id: '14f1ba0cc2c36f1ae330',
                       client_secret: 'd00fcaf935a93aef3854ec5159f2cf4a00f94a39',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
