<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thread," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个进程正在运行时至少会有1个线程的运行，这种情况在Java中也是存在的。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用多线程">
<meta property="og:url" content="http://yoursite.com/2016/07/01/使用多线程/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="一个进程正在运行时至少会有1个线程的运行，这种情况在Java中也是存在的。">
<meta property="og:image" content="http://yoursite.com/images/Thread/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/8.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/9.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/10.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/11.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/12.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/13.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/14.jpg">
<meta property="og:image" content="http://yoursite.com/images/Thread/15.jpg">
<meta property="og:updated_time" content="2017-10-27T08:46:46.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用多线程">
<meta name="twitter:description" content="一个进程正在运行时至少会有1个线程的运行，这种情况在Java中也是存在的。">
<meta name="twitter:image" content="http://yoursite.com/images/Thread/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/01/使用多线程/"/>





  <title>使用多线程 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/01/使用多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-01T09:43:50+08:00">
                2016-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaMulti-threadProgramming/" itemprop="url" rel="index">
                    <span itemprop="name">JavaMulti-threadProgramming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/01/使用多线程/" class="leancloud_visitors" data-flag-title="使用多线程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个进程正在运行时至少会有1个线程的运行，这种情况在Java中也是存在的。</p>
<a id="more"></a>
<p>每一个进程至少有一个线程，这些线程都是在后台默默地执行，比如调用public static void main（）的线程就是这样的，它是由JVM创建的。示例如下：<br><strong>代码清单1 main方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class callMainMethodMainThread &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">	System.out.println(&quot;当前的线程名：&quot;+Thread.currentThread().getName());</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如图1所示。</p>
<div align="center"><br><img src="/images/Thread/1.jpg" alt=""><br>图1 运行结果</div>

<p>控制台输出线程名为main，但是main与mian方法仅仅是名字相同而言。</p>
<p>常见实现多线程编程的方式主要有两种，一种是继承Thread类，另一个是实现Runnable接口。<br>Thread类的结构如下：<br><code>public class Thread implements Runnable</code><br>从上面的源代码中可以发现，Thread类实现了Runnable接口，它们之间具有多态关系。<br><strong>使用继承Thread类的方式创建新线程时，最大的局限就是不支持多继承。因为Java语言的特点就是单根继承，所以为了支持多继承，完全可以实现Runnable接口的方式，一边实现一边继承。但用着两种方式创建的线程在工作时的性质是一样的，没有本质区别。</strong></p>
<h3 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h3><p>继承自Thread，重写run方法。<br><strong>代码清单2 继承Thread类</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class MyThread extends Thread &#123;</div><div class="line">	@Override</div><div class="line">	public void run()&#123;</div><div class="line">		super.run();</div><div class="line">		System.out.println(&quot;MyThread&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class MyThreadRun &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">        MyThread myThread=new MyThread();</div><div class="line">        myThread.start();</div><div class="line">        System.out.println(&quot;运行结束!&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如图2所示。</p>
<div align="center"><br><img src="/images/Thread/2.jpg" alt=""><br>图2 myThread运行结果</div>

<p>从运行结果来看，MyThread.java类中的run方法执行时间比较晚，这也说明在使用多线程技术时，代码的运行结果与代码执行顺序或调用顺序无关。<br><strong>注意：</strong>如果重复调用start方法调用start（）方法，则会出现<code>Exception in thread &quot;main&quot; MyThread java.lang.IllegalThreadStateException</code> 异常。<br>演示线程的随机性，如代码清单3所示。<br><strong>代码清单3 randomThread</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">public class RandomThread extends Thread &#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void run()&#123;</div><div class="line">		try&#123;</div><div class="line">			for(int i=0;i&lt;10;i++)&#123;</div><div class="line">				int  time=(int)(Math.random()*1000);</div><div class="line">				Thread.sleep(time);</div><div class="line">				System.out.println(&quot;run=&quot;+Thread.currentThread().getName());</div><div class="line">			&#125;</div><div class="line">		&#125;catch(InterruptedException e)&#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">public class RandomThreadTest &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		try &#123;</div><div class="line">			RandomThread thread = new RandomThread();</div><div class="line">			thread.setName(&quot;myThread&quot;);</div><div class="line">			thread.start();</div><div class="line">			for (int i = 0; i &lt; 10; i++) &#123;</div><div class="line">				int time = (int) (Math.random() * 1000);</div><div class="line">				Thread.sleep(time);</div><div class="line">				System.out.println(&quot;main=&quot; + Thread.currentThread().getName());</div><div class="line">			&#125;</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			// TODO Auto-generated catch block</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在代码中，为了展现出<strong>线程具有随机性</strong>，所以使用随机数的形式来使线程得到挂起的效果，从而表现出CPU执行哪个线程具有不确定性。<br>Thread类中的start()方法通知“线程规划器”此线程已经准备就绪，等待调用线程对象的run()方法。这个过程其实就是让系统安排一个时间来调用Thread中的run方法，也就是使线程得到运行，启动线程，具有异步执行的效果。如果调用代码thread.run()就不是异步执行了，而是同步，那么此线程对象并不交给“线程规划器”来进行处理，而是由main主线来调用run()方法，也就是必须等run()方法中的代码执行完成才可以执行后面的代码。<br>异步的方法运行效果如图3所示。</p>
<div align="center"><br><img src="/images/Thread/3.jpg" alt=""><br>图3 随机被执行的线程</div>


<p>另外还需要注意一下，<strong>执行start()方法的顺序不代表线程启动的顺序</strong>。如代码清单4所示。<br><strong>代码清单4 RankThread</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">public class RankThread extends Thread &#123;</div><div class="line"></div><div class="line">	private int i;</div><div class="line">	public RankThread(int i)&#123;</div><div class="line">		super();</div><div class="line">		this.i=i;</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public void run()&#123;</div><div class="line">		System.out.println(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class RankThreadTest &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		RankThread t1 = new RankThread(1);</div><div class="line">		RankThread t2 = new RankThread(2);</div><div class="line">		RankThread t3 = new RankThread(3);</div><div class="line">		RankThread t4 = new RankThread(4);</div><div class="line">		RankThread t5 = new RankThread(5);</div><div class="line">		RankThread t6 = new RankThread(6);</div><div class="line">		RankThread t7 = new RankThread(7);</div><div class="line">		RankThread t8 = new RankThread(8);</div><div class="line">		RankThread t9 = new RankThread(9);</div><div class="line">		RankThread t10 = new RankThread(10);</div><div class="line">		RankThread t11 = new RankThread(11);</div><div class="line">		RankThread t12 = new RankThread(12);</div><div class="line">		RankThread t13 = new RankThread(13);</div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">		t3.start();</div><div class="line">		t4.start();</div><div class="line">		t5.start();</div><div class="line">		t6.start();</div><div class="line">		t7.start();</div><div class="line">		t8.start();</div><div class="line">		t9.start();</div><div class="line">		t10.start();</div><div class="line">		t11.start();</div><div class="line">		t12.start();</div><div class="line">		t13.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>线程启动顺序与start()执行顺序无关，如下图。</p>
<div align="center"><br><img src="/images/Thread/4.jpg" alt=""><br>图4 线程启动顺序与start()执行顺序无关</div>

<h3 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h3><p>如果要创建的线程类已经有一个父类了，这时就不能再继承自Thread类了，因为Java不支持多继承，所以就需要实现Runnable接口来应对这种情况。<br><strong>代码清单5 MyRunnable实现Runnable接口</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class MyRunnable implements Runnable &#123;</div><div class="line"></div><div class="line">	public void run() &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		System.out.println(&quot;运行中！&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如何使用MyRunnable.Java类呢？这就要看一下Thread.java的构造函数了如图5所示。</p>
<div align="center"><br><img src="/images/Thread/5.jpg" alt=""><br>图5 Thread构造函数</div>

<p>构造函数Thread（Runnable target）可以传递Runnable接口，说明构造函数支持传入一个Runnable接口的对象。运行类代码如下。<br><strong>代码清单6 运行类</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class MyRunnableTest &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		MyRunnable runnable=new MyRunnable();</div><div class="line">		Thread thread=new Thread(runnable);</div><div class="line">		thread.start();</div><div class="line">		System.out.println(&quot;运行结束！&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如图6所示。</p>
<div align="center"><br><img src="/images/Thread/6.jpg" alt=""><br>图6 运行结果</div>

<p><strong>构造函数Thread（Runnable target）不光可以传入Runnable接口对象，还可以传入一个Thread类的对象，这样做完全可以将一个Thread对象中的run方法交由其他的线程进行调用。</strong></p>
<h3 id="实例变量与线程安全"><a href="#实例变量与线程安全" class="headerlink" title="实例变量与线程安全"></a>实例变量与线程安全</h3><p>自定义线程类中的实例变量针对其他线程可以有共享与不共享之分，这在多个线程之间进行交互时是很重要的一个技术点。</p>
<h4 id="不共享数据情况"><a href="#不共享数据情况" class="headerlink" title="不共享数据情况"></a>不共享数据情况</h4><p>不共享数据的情况如图7所示。</p>
<div align="center"><br><img src="/images/Thread/7.jpg" alt=""><br>图7 不共享数据</div>

<p><strong>代码清单7 不共享情况</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">public class UnshareThread extends Thread &#123;</div><div class="line"></div><div class="line">	private int count = 5;</div><div class="line"></div><div class="line">	public UnshareThread(String name) &#123;</div><div class="line">		super();</div><div class="line">		this.setName(name);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void run() &#123;</div><div class="line">		super.run();</div><div class="line">		while (count &gt; 0) &#123;</div><div class="line">			count--;</div><div class="line">			System.out.println(&quot;由&quot; + this.currentThread().getName() + &quot;计算，count=&quot; + count);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class NushareThreadRun &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">		UnshareThread a=new UnshareThread(&quot;A&quot;);</div><div class="line">		UnshareThread b=new UnshareThread(&quot;B&quot;);</div><div class="line">		UnshareThread c=new UnshareThread(&quot;C&quot;);</div><div class="line">		a.start();</div><div class="line">		b.start();</div><div class="line">		c.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果如图8所示，每个线程都有各自的count变量，自己减少自己的count变量的值。这样的情况就是变量不共享，此例并不存在多个线程访问同一个实例变量的情况。</p>
<div align="center"><br><img src="/images/Thread/8.jpg" alt=""><br>图8 不共享数据运行结果</div>

<h4 id="共享数据的情况"><a href="#共享数据的情况" class="headerlink" title="共享数据的情况"></a>共享数据的情况</h4><p>共享数据的情况如图9所示。</p>
<div align="center"><br><img src="/images/Thread/9.jpg" alt=""><br>图9 共享数据</div>

<p>共享数据就是多个线程可以访问同一个变量，代码如下。<br><strong>代码清单8 共享情况</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class ShareThread extends Thread &#123;</div><div class="line"></div><div class="line">	private int count=5;</div><div class="line">	public void run()&#123;</div><div class="line">		super.run();</div><div class="line">		count--;</div><div class="line">		//此示例不要用for语句，因为使用后其他线程就得不到运行的机会了</div><div class="line">		//一直由一个线程进行减法运算</div><div class="line">		System.out.println(&quot;由&quot; + this.currentThread().getName() + &quot;计算，count=&quot; + count);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class ShareThreadRun &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">		ShareThread thread=new ShareThread();</div><div class="line">		Thread a=new Thread(thread,&quot;A&quot;);</div><div class="line">		Thread b=new Thread(thread,&quot;B&quot;);</div><div class="line">		Thread c=new Thread(thread,&quot;C&quot;);</div><div class="line">		Thread d=new Thread(thread,&quot;D&quot;);</div><div class="line">		Thread e=new Thread(thread,&quot;E&quot;);</div><div class="line">		a.start();</div><div class="line">		b.start();</div><div class="line">		c.start();</div><div class="line">		d.start();</div><div class="line">		e.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>共享数据运行结果如图10所示。</p>
<div align="center"><br><img src="/images/Thread/10.jpg" alt=""><br>图10 共享数据运行结果</div>

<p>从图10可以看到线程D和E打印出的count都是0，说明D和E同时对count进行处理，产生了“<strong>非线程安全</strong>”问题。而我们想要得到的打印结果却不是重复的，而是依次递减的。<br>在某些JVM中，i–的操作要分成如下3步：</p>
<ol>
<li>取得原有i值</li>
<li>计算i-1</li>
<li>对i进行赋值</li>
</ol>
<p>在这3个步骤中，如果有多个线程同时访问，那么一定会出现非线程安全问题。</p>
<h4 id="典型案例"><a href="#典型案例" class="headerlink" title="典型案例"></a>典型案例</h4><p>5个销售员卖同一个货物，必须在每一个销售员卖完后其他销售员才可以在新的剩余物品数上减1操作。这时需要使多个线程之间进行同步，也就是用按顺序排队的方式进行减1操作。更改上面代码可得如下。<br><strong>代码清单9 SynchronizedThread</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class SynchronizedThread extends Thread &#123;</div><div class="line">	private int count = 5;</div><div class="line"></div><div class="line">	synchronized public void run() &#123;</div><div class="line">		super.run();</div><div class="line">		count--;</div><div class="line">		System.out.println(&quot;由&quot; + this.currentThread().getName() + &quot;计算，count=&quot; + count);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">public class SynchronizedThreadRun &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">		SynchronizedThread thread=new SynchronizedThread();</div><div class="line">		Thread a=new Thread(thread,&quot;A&quot;);</div><div class="line">		Thread b=new Thread(thread,&quot;B&quot;);</div><div class="line">		Thread c=new Thread(thread,&quot;C&quot;);</div><div class="line">		Thread d=new Thread(thread,&quot;D&quot;);</div><div class="line">		Thread e=new Thread(thread,&quot;E&quot;);</div><div class="line">		a.start();</div><div class="line">		b.start();</div><div class="line">		c.start();</div><div class="line">		d.start();</div><div class="line">		e.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>共享数据运行结果如图11所示。</p>
<div align="center"><br><img src="/images/Thread/11.jpg" alt=""><br>图11 共享数据运行结果</div>

<p>通过run方法前加入synchronized关键字，使多个线程在执行run方法时，以排队的方式进行处理。当一个线程调用run前，先判断run方法有么有上锁，如果上锁，说明其他方法正在调用run方法，必须等待其他线程对run方法调用结束后才可以执行run方法。这样也就实现了排队调用run方法的目的，也就达到了按顺序对count变量减1的效果了。synchronized可以在任意对象及方法上加锁，而加锁的这段代码称为“互斥区”或“临界区”。<br>当一个线程想要执行同步方法里面的代码时，线程首先尝试去拿这把锁，如果能够拿到这把锁，那么这个线程就可以执行synchronized里面的代码。如果不能拿到这把锁，那么这个线程就会不断地尝试拿这把锁，直到能够拿到为止，而且是有多个线程同时去争抢这把锁。</p>
<h4 id="非线程安全"><a href="#非线程安全" class="headerlink" title="非线程安全"></a>非线程安全</h4><p>非安全安全主要是多个线程对同一个对象中的同一个实例变量进行操作时会出现值被更改、值不同步的情况，进而影响程序的执行流程。下面为一个如何解决“非线程安全”的问题。<br><strong>代码清单10 非线程安全</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">//本类模拟成一个Servlet组件</div><div class="line">public class LoginServlet &#123;</div><div class="line"></div><div class="line">	private static String usernameRef;</div><div class="line">	private static String passwordRef;</div><div class="line"></div><div class="line">	//synchronized public static void doPost(String username, String password) &#123;</div><div class="line">	public static void doPost(String username, String password) &#123;</div><div class="line">		try &#123;</div><div class="line">			usernameRef = username;</div><div class="line"></div><div class="line">			if (username.equals(&quot;a&quot;)) &#123;</div><div class="line">				Thread.sleep(5000);</div><div class="line">			&#125;</div><div class="line">			passwordRef = password;</div><div class="line">			System.out.println(&quot;username=&quot; + usernameRef + &quot; password=&quot; + password);</div><div class="line">		&#125; catch (InterruptedException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class ALogin extends Thread &#123;</div><div class="line"></div><div class="line">	public void run()&#123;</div><div class="line">		LoginServlet.doPost(&quot;a&quot;, &quot;aa&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class BLogin extends Thread &#123;</div><div class="line"></div><div class="line">	public void run()&#123;</div><div class="line">		LoginServlet.doPost(&quot;b&quot;, &quot;bb&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class LoginServletRun &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		ALogin a=new ALogin();</div><div class="line">		a.start();</div><div class="line">		BLogin b=new BLogin();</div><div class="line">		b.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>非线程安全运行结果如图12所示。</p>
<div align="center"><br><img src="/images/Thread/12.jpg" alt=""><br>图12 非线程安全运行结果</div>

<p>解决这个“非线程安全”的方法也就是使用synchronized关键字。代码如代码清单10所示，选用注释掉那部分代码。</p>
<div align="center"><br><img src="/images/Thread/13.jpg" alt=""><br>图13 排队进入运行结果</div>

<h3 id="留意i–与System-out-println-的异常"><a href="#留意i–与System-out-println-的异常" class="headerlink" title="留意i–与System.out.println()的异常"></a>留意i–与System.out.println()的异常</h3><p>本节将通过程序案例细化一下println方法与i++联合使用时“有可能”出现的另外一种异常情况，并说明其原因。<br><strong>代码清单11 println方法与i++联合</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class SameNum extends Thread &#123;</div><div class="line"></div><div class="line">	private int i=5;</div><div class="line">	public void run()&#123;</div><div class="line">		System.out.println(&quot;i=&quot;+(i--)+&quot; threadName=&quot;+ Thread.currentThread().getName());</div><div class="line">	  /*</div><div class="line">		*主要：代码i--由前面项目中单独一行改成在当前项目中在println()方法中直接进行打印</div><div class="line">	    */</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class SameNumRun &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line"></div><div class="line">		SameNum thread=new SameNum();</div><div class="line">		Thread a=new Thread(thread);</div><div class="line">		Thread b=new Thread(thread);</div><div class="line">		Thread c=new Thread(thread);</div><div class="line">		Thread d=new Thread(thread);</div><div class="line">		Thread e=new Thread(thread);</div><div class="line">		a.start();</div><div class="line">		b.start();</div><div class="line">		c.start();</div><div class="line">		d.start();</div><div class="line">		e.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>线程运行后根据概率还是会出现非线程安全问题，如图14所示。</p>
<div align="center"><br><img src="/images/Thread/14.jpg" alt=""><br>图14 出现非线程安全</div>


<p>本实验的测试目的是：虽然println（）方法在内部都是同步的，但是i–的操作却是在进入println（）之前发生的，所以有发生非线程安全问题的概率，如图15所示。</p>
<div align="center"><br><img src="/images/Thread/15.jpg" alt=""><br>图15 println内部同步</div>

<p><strong>所以，为了防止发生非线程安全问题，还是应继续使用同步方法。</strong></p>
<p><a href="https://github.com/5iyxx/JavaMulti-threadProgramming.git" target="_blank" rel="external">Java多线程编程核心技术源代码</a>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thread/" rel="tag"># Thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/进程和多线程的概念及优缺点/" rel="next" title="进程和多线程的概念及优缺点">
                <i class="fa fa-chevron-left"></i> 进程和多线程的概念及优缺点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/停止线程/" rel="prev" title="停止线程">
                停止线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承Thread类"><span class="nav-number">1.</span> <span class="nav-text">继承Thread类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Runnable接口"><span class="nav-number">2.</span> <span class="nav-text">实现Runnable接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例变量与线程安全"><span class="nav-number">3.</span> <span class="nav-text">实例变量与线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不共享数据情况"><span class="nav-number">3.1.</span> <span class="nav-text">不共享数据情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享数据的情况"><span class="nav-number">3.2.</span> <span class="nav-text">共享数据的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#典型案例"><span class="nav-number">3.3.</span> <span class="nav-text">典型案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非线程安全"><span class="nav-number">3.4.</span> <span class="nav-text">非线程安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留意i–与System-out-println-的异常"><span class="nav-number">4.</span> <span class="nav-text">留意i–与System.out.println()的异常</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
