<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MessagePack是一个高效的二进制序列化框架，它像JSON一样支持不同语言间的数据交互，但是它的性能更快，序列化之后的码流也更小。由于MessagePack在业界得到了非常广泛的应用，将介绍如何利用Netty的CodeC框架新增对MessagePack的支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="MessagePack编解码">
<meta property="og:url" content="http://yoursite.com/2015/04/01/MessagePack编解码/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="MessagePack是一个高效的二进制序列化框架，它像JSON一样支持不同语言间的数据交互，但是它的性能更快，序列化之后的码流也更小。由于MessagePack在业界得到了非常广泛的应用，将介绍如何利用Netty的CodeC框架新增对MessagePack的支持。">
<meta property="og:image" content="http://yoursite.com/images/NIO/42.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/43.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/44.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/38.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/39.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/40.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/41.jpg">
<meta property="og:updated_time" content="2017-10-19T01:16:02.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MessagePack编解码">
<meta name="twitter:description" content="MessagePack是一个高效的二进制序列化框架，它像JSON一样支持不同语言间的数据交互，但是它的性能更快，序列化之后的码流也更小。由于MessagePack在业界得到了非常广泛的应用，将介绍如何利用Netty的CodeC框架新增对MessagePack的支持。">
<meta name="twitter:image" content="http://yoursite.com/images/NIO/42.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/01/MessagePack编解码/"/>





  <title>MessagePack编解码 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/01/MessagePack编解码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MessagePack编解码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-01T09:43:50+08:00">
                2015-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty-The-Definitive-Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Netty:The Definitive Guide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/04/01/MessagePack编解码/" class="leancloud_visitors" data-flag-title="MessagePack编解码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MessagePack是一个高效的二进制序列化框架，它像JSON一样支持不同语言间的数据交互，但是它的性能更快，序列化之后的码流也更小。<br>由于MessagePack在业界得到了非常广泛的应用，将介绍如何利用Netty的CodeC框架新增对MessagePack的支持。</p>
<a id="more"></a>
<h4 id="MessagePack介绍"><a href="#MessagePack介绍" class="headerlink" title="MessagePack介绍"></a>MessagePack介绍</h4><p>MessagePack的特点如下：</p>
<ul>
<li>编解码高效，性能高；</li>
<li>序列化之后码流小；</li>
<li>支持跨语言。</li>
</ul>
<p>衡量序列化框架通用性的一个重要指标就是对多语言的支持，因为数据交换的双方很难保证一定采用相同的语言开发，如果序列化框架和某种语言绑定，他就很难跨语言，如Java的序列化机制。<br>MessagePack提供了多种语言支持：Java、Python、Ruby、Haskell、C#、OCaml、Lua、Go、C、C++等。</p>
<p><a href="http://msgpack.org/" target="_blank" rel="external">官网地址</a>：<a href="http://msgpack.org/" target="_blank" rel="external">http://msgpack.org/</a><br><a href="https://github.com/msgpack/msgpack-java" target="_blank" rel="external">Git地址</a>：<a href="https://github.com/msgpack/msgpack-java" target="_blank" rel="external">https://github.com/msgpack/msgpack-java</a></p>
<h4 id="MessagePack-Java-API-介绍"><a href="#MessagePack-Java-API-介绍" class="headerlink" title="MessagePack Java API 介绍"></a>MessagePack Java API 介绍</h4><p>Maven引用的方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;org.msgpack&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;msgpack&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;$&#123;msgpack.version&#125;&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<p>API官方示例：</p>
<p><strong>代码清单1 官方示例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">import java.io.IOException;</div><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">import org.msgpack.MessagePack;</div><div class="line">import org.msgpack.template.Templates;</div><div class="line"></div><div class="line">public class TestMessagePack &#123;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        // Create serialize objects</div><div class="line">        List&lt;String&gt; src=new ArrayList&lt;String&gt;();</div><div class="line">        src.add(&quot;msgpack&quot;);</div><div class="line">        src.add(&quot;kumofs&quot;);</div><div class="line">        src.add(&quot;viver&quot;);</div><div class="line">        MessagePack msgpack=new MessagePack();</div><div class="line">        // Serialize</div><div class="line">        byte[] raw;</div><div class="line">        try &#123;</div><div class="line">            raw = msgpack.write(src);</div><div class="line">            // Deserialize directly using a template</div><div class="line">            List&lt;String&gt; dst1 = msgpack.read(raw,Templates.tList(Templates.TString));</div><div class="line">            System.out.println(dst1.get(0));</div><div class="line">            System.out.println(dst1.get(1));</div><div class="line">            System.out.println(dst1.get(2));</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="MessagePack编码器和解码器开发"><a href="#MessagePack编码器和解码器开发" class="headerlink" title="MessagePack编码器和解码器开发"></a>MessagePack编码器和解码器开发</h4><h5 id="MessagePack编码器开发"><a href="#MessagePack编码器开发" class="headerlink" title="MessagePack编码器开发"></a>MessagePack编码器开发</h5><p><strong>代码清单2 msgpack编码器 MsgpackEncoder</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class MsgpackEncoder extends MessageToByteEncoder&lt;Object&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void encode(ChannelHandlerContext arg0, Object arg1, ByteBuf arg2) throws Exception &#123;</div><div class="line">        MessagePack msgpack=new MessagePack();</div><div class="line">        byte[] raw=msgpack.write(arg1);</div><div class="line">        arg2.writeBytes(raw);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>MsgpackEncoder继承MessageToByteEncoder,它负责将Object类型的POJO对象编码为byte数组，然后写入到ByteBuf中。</p>
<h5 id="MessagePack解码器开发"><a href="#MessagePack解码器开发" class="headerlink" title="MessagePack解码器开发"></a>MessagePack解码器开发</h5><p><strong>代码清单3 msgpack编码器 MsgPackDecoder</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class MsgPackDecoder extends MessageToMessageDecoder&lt;ByteBuf&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void decode(ChannelHandlerContext arg0, ByteBuf arg1, List&lt;Object&gt; arg2) throws Exception &#123;</div><div class="line">        final byte[] array;</div><div class="line">        final int length=arg1.readableBytes();</div><div class="line">        array=new byte[length];</div><div class="line">        arg1.getBytes(arg1.readerIndex(), array,0,length);</div><div class="line">        MessagePack msgpack=new MessagePack();</div><div class="line">        arg2.add(msgpack.read(array));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先从数据报arg1中获取需要解码的byte数组，然后调用MessagePack的read方法将其反序列化为Object对象，将解码后的对象加入到解码列表中arg2中，这样就完成了MessagePack的解码操作。</p>
<p>####　功能测试<br>完成编解码器开发之后，我们以Netty原生Echo程序为例，进行测试。对Echo进行简单改造，传输的对象由字符串修改为POJO对象，利用MessagePack对POJO对象进行序列化。</p>
<h5 id="序列化对象"><a href="#序列化对象" class="headerlink" title="序列化对象"></a>序列化对象</h5><p><strong>代码清单4 UserInfo</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@Message</div><div class="line">public class UserInfo &#123;</div><div class="line">private  int age;</div><div class="line">private String name;</div><div class="line">public int getAge() &#123;</div><div class="line">	return age;</div><div class="line">&#125;</div><div class="line">public void setAge(int age) &#123;</div><div class="line">	this.age = age;</div><div class="line">&#125;</div><div class="line">public String getName() &#123;</div><div class="line">	return name;</div><div class="line">&#125;</div><div class="line">public void setName(String name) &#123;</div><div class="line">	this.name = name;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h4><p><strong>代码清单5 EchoClient</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">public class EchoClient &#123;</div><div class="line">    private final String host;</div><div class="line">    private final int port;</div><div class="line">    private final int sendNumber;</div><div class="line">    public EchoClient(int port,String host,int sendNumber)&#123;</div><div class="line">        this.host=host;</div><div class="line">        this.port=port;</div><div class="line">        this.sendNumber=sendNumber;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void run() throws Exception&#123;</div><div class="line">        EventLoopGroup group=new NioEventLoopGroup();</div><div class="line">        try&#123;</div><div class="line">            Bootstrap b = new Bootstrap();</div><div class="line">            b.group(group).channel(NioSocketChannel.class)</div><div class="line">            .option(ChannelOption.TCP_NODELAY, true)</div><div class="line">            .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, 3000)</div><div class="line">            .handler(new ChannelInitializer&lt;SocketChannel&gt;()&#123;</div><div class="line">                @Override</div><div class="line">                protected void initChannel(SocketChannel ch) throws Exception &#123;</div><div class="line">                    //LengthFieldBasedFrameDecoder用于处理半包消息</div><div class="line">                    //这样后面的MsgpackDecoder接收的永远是整包消息</div><div class="line">                    ch.pipeline().addLast(&quot;frameDecoder&quot;,new LengthFieldBasedFrameDecoder(65535,0,2,0,2));</div><div class="line">                    ch.pipeline().addLast(&quot;msgpack decoder&quot;,new MsgPackDecoder());</div><div class="line">                    //在ByteBuf之前增加2个字节的消息长度字段</div><div class="line">                    ch.pipeline().addLast(&quot;frameEncoder&quot;,new LengthFieldPrepender(2)); </div><div class="line">                    ch.pipeline().addLast(&quot;msgpack encoder&quot;,new MsgpackEncoder());</div><div class="line">                    ch.pipeline().addLast(new EchoClientHandler(sendNumber));</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;);</div><div class="line">            ChannelFuture f= b.connect(host,port).sync();</div><div class="line">            f.channel().closeFuture().sync();</div><div class="line">        &#125;finally&#123;</div><div class="line">            group.shutdownGracefully();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public static void main(String[] args) throws Exception&#123;</div><div class="line">        int port=8080;</div><div class="line">        new EchoClient(port,&quot;127.0.0.1&quot;,1000).run();</div></pre></td></tr></table></figure></p>
<p><strong>代码清单6 EchoClientHandler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class EchoClientHandler extends ChannelHandlerAdapter&#123;</div><div class="line">    private final int sendNumber;</div><div class="line">    private int counter;</div><div class="line">    public EchoClientHandler(int sendNumber)&#123;</div><div class="line">        this.sendNumber=sendNumber;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelActive(ChannelHandlerContext ctx)&#123;</div><div class="line">        UserInfo [] infos = UserInfo();</div><div class="line">        for(UserInfo infoE : infos)&#123;</div><div class="line">            ctx.write(infoE);</div><div class="line">        &#125;</div><div class="line">        ctx.flush();</div><div class="line">    &#125;</div><div class="line">    private UserInfo[] UserInfo()&#123;</div><div class="line">        UserInfo [] userInfos=new UserInfo[sendNumber];</div><div class="line">        UserInfo userInfo=null;</div><div class="line">        for(int i=0; i &lt; sendNumber; i++)&#123;</div><div class="line">            userInfo=new UserInfo();</div><div class="line">            userInfo.setAge(i);</div><div class="line">            userInfo.setName(&quot;ABCDEFG ---&gt;&quot;+i);</div><div class="line">            userInfos[i]=userInfo;</div><div class="line">        &#125;</div><div class="line">        return userInfos;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void channelRead(ChannelHandlerContext ctx,Object msg) throws Exception&#123;</div><div class="line">        System.out.println(&quot;Client receive the msgpack message : &quot; + msg);</div><div class="line">        ctx.write(msg);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelReadComplete(ChannelHandlerContext ctx)throws Exception&#123;</div><div class="line">        ctx.flush();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void exceptionCaught(ChannelHandlerContext ctx,Throwable cause)&#123;</div><div class="line">        cause.printStackTrace();</div><div class="line">        ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="服务端代码"><a href="#服务端代码" class="headerlink" title="服务端代码"></a>服务端代码</h4><p><strong>代码清单7 EchoServer</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">public class EchoServer &#123;</div><div class="line"></div><div class="line">	public void bind(int port)throws Exception&#123;</div><div class="line">		//创建服务端的NIO线程组</div><div class="line">		EventLoopGroup  bossGroup=new NioEventLoopGroup();</div><div class="line">		EventLoopGroup workerGroup=new NioEventLoopGroup();</div><div class="line">		try &#123;</div><div class="line">			ServerBootstrap b=new  ServerBootstrap();</div><div class="line">			b.group(bossGroup,workerGroup)</div><div class="line">			.channel(NioServerSocketChannel.class).option(ChannelOption.SO_BACKLOG, 100)</div><div class="line">			.childHandler(new LoggingHandler(LogLevel.INFO))</div><div class="line">			.childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;</div><div class="line"></div><div class="line">				@Override</div><div class="line">				protected void initChannel(SocketChannel ch) throws Exception &#123;</div><div class="line">					// TODO Auto-generated method stub</div><div class="line">					  ch.pipeline().addLast(&quot;frameDecoder&quot;,new LengthFieldBasedFrameDecoder(65535,0,2,0,2));</div><div class="line">	                    ch.pipeline().addLast(&quot;msgpack decoder&quot;,new MsgPackDecoder());</div><div class="line">	                    //在ByteBuf之前增加2个字节的消息长度字段</div><div class="line">	                    ch.pipeline().addLast(&quot;frameEncoder&quot;,new LengthFieldPrepender(2)); </div><div class="line">	                    ch.pipeline().addLast(&quot;msgpack encoder&quot;,new MsgpackEncoder());</div><div class="line">	                    ch.pipeline().addLast(new EchoServerHander());</div><div class="line"></div><div class="line">				&#125;</div><div class="line">			&#125;);</div><div class="line">			//绑定端口，同步等待成功</div><div class="line">			ChannelFuture f=b.bind(port).sync();</div><div class="line">			</div><div class="line">			//等待服务端监听端口关闭</div><div class="line">			f.channel().closeFuture().sync();</div><div class="line">		&#125; finally &#123;</div><div class="line">			bossGroup.shutdownGracefully();</div><div class="line">			workerGroup.shutdownGracefully();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args) throws Exception &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		int port=8080;</div><div class="line">		if(args!=null&amp;&amp;args.length&gt;0)&#123;</div><div class="line">			try &#123;</div><div class="line">				port=Integer.valueOf(args[0]);</div><div class="line">			&#125; catch (NumberFormatException e) &#123;</div><div class="line">				// TODO: handle exception</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">      new EchoServer().bind(port);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>代码清单8 EchoServerHandler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@Sharable</div><div class="line">public class EchoServerHander extends ChannelHandlerAdapter &#123;</div><div class="line"></div><div class="line">	int counter=0;</div><div class="line">	@Override</div><div class="line">	public void channelRead(ChannelHandlerContext ctx,Object msg)throws Exception&#123;</div><div class="line">        System.out.println(&quot;Server receive the msgpack message : &quot; + msg);</div><div class="line">        ctx.write(msg);</div><div class="line">	&#125;	</div><div class="line">	@Override</div><div class="line">	public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</div><div class="line">		ctx.flush();</div><div class="line">	&#125;</div><div class="line">	@Override</div><div class="line">	public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;</div><div class="line">     cause.printStackTrace();</div><div class="line">     ctx.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="运行结果分析"><a href="#运行结果分析" class="headerlink" title="运行结果分析"></a>运行结果分析</h4><h5 id="没有进行粘包-半包处理，结果分析"><a href="#没有进行粘包-半包处理，结果分析" class="headerlink" title="没有进行粘包/半包处理，结果分析"></a>没有进行粘包/半包处理，结果分析</h5><p>不进行处理就是去掉服务端与客户端中如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ch.pipeline().addLast(&quot;frameDecoder&quot;,new LengthFieldBasedFrameDecoder(65535,0,2,0,2));</div><div class="line">ch.pipeline().addLast(&quot;frameEncoder&quot;,new LengthFieldPrepender(2));</div></pre></td></tr></table></figure></p>
<p>客户端运行结果如下。</p>
<div align="center"><br><img src="/images/NIO/42.jpg" alt=""><br>图1 客户端运行结果</div>

<p>服务端运行结果如下。</p>
<div align="center"><br><img src="/images/NIO/43.jpg" alt=""><br>图2 服务端运行结果</div>

<p>没有进行粘包/半包的处理，我们开发的MessagePack编解码框架还不能正常工作，如下为粘包场景下测试结果。</p>
<div align="center"><br><img src="/images/NIO/44.jpg" alt=""><br>图3 粘包场景下测试结果</div>

<h5 id="粘包-半包支持下，运行结果分析"><a href="#粘包-半包支持下，运行结果分析" class="headerlink" title="粘包/半包支持下，运行结果分析"></a>粘包/半包支持下，运行结果分析</h5><p>在MessagePack编码器之前添加LengthFieldPrepender,它将在ByteBuf之前添加2个字节的消息长度字段，其原理如图1所示。</p>
<div align="center"><br><img src="/images/NIO/38.jpg" alt=""><br>图4 LengthFieldPrepender原理示意图</div>

<p>在MessagePack解码器之前添加LengthFieldBaseFrameDecoder，用于处理半包消息，这样后面的MsgpackDecoder接收到的永远是整包消息，它的工作原理如图2所示。</p>
<div align="center"><br><img src="/images/NIO/39.jpg" alt=""><br>图5 LengthFieldBaseFrameDecoder原理示意图</div>


<p>服务端运行结果如下。</p>
<div align="center"><br><img src="/images/NIO/40.jpg" alt=""><br>图6 服务端运行结果</div>

<p>客户端运行结果如下。</p>
<div align="center"><br><img src="/images/NIO/41.jpg" alt=""><br>图7 客户端运行结果</div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/01/Java编解码中使用序列化的缺点/" rel="next" title="Java编解码中使用序列化的缺点">
                <i class="fa fa-chevron-left"></i> Java编解码中使用序列化的缺点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/01/GoogleProtobuf编解码/" rel="prev" title="GoogleProtobuf编解码">
                GoogleProtobuf编解码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MessagePack介绍"><span class="nav-number">1.</span> <span class="nav-text">MessagePack介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessagePack-Java-API-介绍"><span class="nav-number">2.</span> <span class="nav-text">MessagePack Java API 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessagePack编码器和解码器开发"><span class="nav-number">3.</span> <span class="nav-text">MessagePack编码器和解码器开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MessagePack编码器开发"><span class="nav-number">3.1.</span> <span class="nav-text">MessagePack编码器开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MessagePack解码器开发"><span class="nav-number">3.2.</span> <span class="nav-text">MessagePack解码器开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化对象"><span class="nav-number">3.3.</span> <span class="nav-text">序列化对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端代码"><span class="nav-number">4.</span> <span class="nav-text">客户端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端代码"><span class="nav-number">5.</span> <span class="nav-text">服务端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果分析"><span class="nav-number">6.</span> <span class="nav-text">运行结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#没有进行粘包-半包处理，结果分析"><span class="nav-number">6.1.</span> <span class="nav-text">没有进行粘包/半包处理，结果分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#粘包-半包支持下，运行结果分析"><span class="nav-number">6.2.</span> <span class="nav-text">粘包/半包支持下，运行结果分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
