<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Redis的字符串和其他编程语言或者其他键值存储提供的字符串非常相似。一个key对应一个value。string类型是二进制安全的，可以包含任何数据，比如jpg图片或者序列化的对象。从内部实现来看其实string可以看作byte数组，最大上限1G字节。另外string类型可以被部分命令按int处理，比如incr等命令。文档目前描述的内容以 Redis 2.8 版本为准。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型--String（字符串）">
<meta property="og:url" content="http://yoursite.com/2017/03/06/Redis数据类型--String（字符串）/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="Redis的字符串和其他编程语言或者其他键值存储提供的字符串非常相似。一个key对应一个value。string类型是二进制安全的，可以包含任何数据，比如jpg图片或者序列化的对象。从内部实现来看其实string可以看作byte数组，最大上限1G字节。另外string类型可以被部分命令按int处理，比如incr等命令。文档目前描述的内容以 Redis 2.8 版本为准。">
<meta property="og:updated_time" content="2017-09-28T09:36:40.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据类型--String（字符串）">
<meta name="twitter:description" content="Redis的字符串和其他编程语言或者其他键值存储提供的字符串非常相似。一个key对应一个value。string类型是二进制安全的，可以包含任何数据，比如jpg图片或者序列化的对象。从内部实现来看其实string可以看作byte数组，最大上限1G字节。另外string类型可以被部分命令按int处理，比如incr等命令。文档目前描述的内容以 Redis 2.8 版本为准。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/Redis数据类型--String（字符串）/"/>





  <title>Redis数据类型--String（字符串） | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/Redis数据类型--String（字符串）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据类型--String（字符串）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T21:02:25+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/06/Redis数据类型--String（字符串）/" class="leancloud_visitors" data-flag-title="Redis数据类型--String（字符串）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis的字符串和其他编程语言或者其他键值存储提供的字符串非常相似。一个key对应一个value。<br>string类型是二进制安全的，可以包含任何数据，比如jpg图片或者序列化的对象。从内部实现来看其实string可以看作byte数组，最大上限1G字节。<br>另外string类型可以被部分命令按int处理，比如incr等命令。<br>文档目前描述的内容以 Redis 2.8 版本为准。<br><a id="more"></a></p>
<h3 id="SET"><a href="#SET" class="headerlink" title="SET"></a><strong>SET</strong></h3><p><strong>SET key value [EX seconds] [PX milliseconds] [NX|XX]</strong><br> 将字符串值 value 关联到 key 。<br> 如果 key 已经持有其他值， SET 就覆写旧值，无视类型。<br> 对于某个原本带有生存时间（TTL）的键来说， 当 SET 命令成功在这个键上执行时， 这个键原有的 TTL 将被清除。</p>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><p> <strong>EX second ：</strong>设置键的过期时间为 second 秒。 SET key value EX second 效果等同于 SETEX key second value 。<br> <strong>PX millisecond ：</strong>设置键的过期时间为 millisecond 毫秒。 SET key value PX millisecond 效果等同于 PSETEX key millisecond value 。<br> <strong>NX ：</strong>只在键不存在时，才对键进行设置操作。 SET key value NX 效果等同于 SETNX key value 。<br> <strong>XX ：</strong>只在键已经存在时，才对键进行设置操作。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p> SET 在设置操作成功完成时，才返回 OK 。如果设置了 NX 或者 XX ，但因为条件没达到而造成设置操作未执行，那么命令返回空批量回复（NULL Bulk Reply）。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SET key &quot;value&quot;</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; SET key &quot;value1&quot; EX 10086 XX</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; SET key &quot;value1&quot; PX 10086 NX</div><div class="line">(nil)</div></pre></td></tr></table></figure>
<h3 id="SETBIT"><a href="#SETBIT" class="headerlink" title="SETBIT"></a><strong>SETBIT</strong></h3><p><strong>SETBIT key offset value</strong><br> 对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。<br> 位的设置或清除取决于 value 参数，可以是 0 也可以是 1 。<br> 当 key 不存在时，自动生成一个新的字符串值。<br> 字符串会进行伸展(grown)以确保它可以将 value 保存在指定的偏移量上。当字符串值进行伸展时，空白位置以 0 填充。<br> offset 参数必须大于或等于 0 ，小于 2^32 (bit 映射被限制在 512 MB 之内)。</p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>指定偏移量原来储存的位。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SETBIT bit 50 1</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; GETBIT bit 50</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; GETBIT bit 40</div><div class="line">(integer) 0</div></pre></td></tr></table></figure>
<h3 id="SETEX"><a href="#SETEX" class="headerlink" title="SETEX"></a><strong>SETEX</strong></h3><p><strong>SETEX key seconds value</strong><br> 将值 value 关联到 key ，并将 key 的生存时间设为 seconds (以秒为单位)。<br> 如果 key 已经存在， SETEX 命令将覆写旧值。</p>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><p>设置成功时返回 OK 。当 seconds 参数不合法时，返回一个错误。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SETEX key 50 &quot;value&quot;</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; GET key</div><div class="line">&quot;value&quot;</div><div class="line">127.0.0.1:6379&gt; TTL key</div><div class="line">(integer) 29</div></pre></td></tr></table></figure>
<h3 id="SETNX"><a href="#SETNX" class="headerlink" title="SETNX"></a><strong>SETNX</strong></h3><p><strong>SETNX key value</strong><br> 将 key 的值设为 value ，当且仅当 key 不存在。<br> 若给定的 key 已经存在，则 SETNX 不做任何动作。<br> SETNX 是『SET if Not eXists』(如果不存在，则 SET)的简写。</p>
<h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><p>设置成功，返回 1 。设置失败，返回 0 。</p>
<h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SETNX key &quot;value&quot;</div><div class="line">(integer) 1</div><div class="line">127.0.0.1:6379&gt; SETNX key &quot;value1&quot;</div><div class="line">(integer) 0</div></pre></td></tr></table></figure>
<h3 id="SETRANGE"><a href="#SETRANGE" class="headerlink" title="SETRANGE"></a><strong>SETRANGE</strong></h3><p><strong>SETRANGE key offset value</strong><br> 用 value 参数覆写(overwrite)给定 key 所储存的字符串值，从偏移量 offset 开始。<br> 不存在的 key 当作空白字符串处理。<br> SETRANGE 命令会确保字符串足够长以便将 value 设置在指定的偏移量上，如果给定 key 原来储存的字符串长度比偏移量小(比如字符串只有 5 个字符长，但你设置的 offset 是 10 )，那么原字符和偏移量之间的空白将用零字节(zerobytes, “\x00” )来填充。<br> 注意你能使用的最大偏移量是 2^29-1(536870911) ，因为 Redis 字符串的大小被限制在 512 兆(megabytes)以内。如果你需要使用比这更大的空间，你可以使用多个 key 。</p>
<p><strong>注意：</strong>当生成一个很长的字符串时，Redis 需要分配内存空间，该操作有时候可能会造成服务器阻塞(block)。在2010年的Macbook Pro上，设置偏移量为 536870911(512MB 内存分配)，耗费约 300 毫秒， 设置偏移量为 134217728(128MB 内存分配)，耗费约 80 毫秒，设置偏移量 33554432(32MB 内存分配)，耗费约 30 毫秒，设置偏移量为 8388608(8MB 内存分配)，耗费约 8 毫秒。 注意若首次内存分配成功之后，再对同一个 key 调用 SETRANGE 操作，无须再重新内存。</p>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h4><p>被 SETRANGE 修改之后，字符串的长度。</p>
<h4 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; EXISTS empty_key</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; SETRANGE empty_key 5 &quot;Redis!&quot;</div><div class="line">(integer) 11</div><div class="line">127.0.0.1:6379&gt; GET empty_key</div><div class="line">&quot;\x00\x00\x00\x00\x00Redis!&quot;</div><div class="line">127.0.0.1:6379&gt;</div></pre></td></tr></table></figure>
<h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a><strong>GET</strong></h3><p><strong>GET key</strong><br> 返回 key 所关联的字符串值。<br> 如果 key 不存在那么返回特殊值 nil 。<br> 假如 key 储存的值不是字符串类型，返回一个错误，因为 GET 只能用于处理字符串值。</p>
<h4 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h4><p>当 key 不存在时，返回 nil ，否则，返回 key 的值。如果 key 不是字符串类型，那么返回一个错误。</p>
<h4 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SET key &quot;value&quot;</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; GET key</div><div class="line">&quot;value&quot;</div></pre></td></tr></table></figure>
<h3 id="GETBIT"><a href="#GETBIT" class="headerlink" title="GETBIT"></a><strong>GETBIT</strong></h3><p><strong>GETBIT key offset</strong><br> 对 key 所储存的字符串值，获取指定偏移量上的位(bit)。<br> 当 offset 比字符串值的长度大，或者 key 不存在时，返回 0 。</p>
<h4 id="返回值-6"><a href="#返回值-6" class="headerlink" title="返回值"></a>返回值</h4><p>字符串值指定偏移量上的位(bit)。对不存在的 key 或者不存在的 offset 进行 GETBIT， 返回 0。</p>
<h4 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; EXISTS bits</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; GETBIT bits 100</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; SETBIT bits 101 1</div><div class="line">(integer) 0</div><div class="line">127.0.0.1:6379&gt; GETBIT bits 101</div><div class="line">(integer) 1</div></pre></td></tr></table></figure>
<h3 id="GETRANGE"><a href="#GETRANGE" class="headerlink" title="GETRANGE"></a><strong>GETRANGE</strong></h3><p><strong>GETRANGE key start end</strong><br> 返回 key 中字符串值的子字符串，字符串的截取范围由 start 和 end 两个偏移量决定(包括 start 和 end 在内)。<br> 负数偏移量表示从字符串最后开始计数， -1 表示最后一个字符， -2 表示倒数第二个，以此类推。<br> GETRANGE 通过保证子字符串的值域(range)不超过实际字符串的值域来处理超出范围的值域请求。</p>
<h4 id="返回值-7"><a href="#返回值-7" class="headerlink" title="返回值"></a>返回值</h4><p>截取得出的子字符串。</p>
<h4 id="示例-7"><a href="#示例-7" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; SET greeting &quot;hello, my friend&quot;</div><div class="line">OK</div><div class="line">127.0.0.1:6379&gt; GETRANGE greeting 0 4          # 返回索引0-4的字符，包括4。</div><div class="line">&quot;hello&quot;</div><div class="line">127.0.0.1:6379&gt; GETRANGE greeting -1 -5        # 不支持回绕操作</div><div class="line">&quot;&quot;</div><div class="line">127.0.0.1:6379&gt; GETRANGE greeting -3 -1        # 负数索引</div><div class="line">&quot;end&quot;</div><div class="line">127.0.0.1:6379&gt; GETRANGE greeting 0 -1         # 从第一个到最后一个</div><div class="line">&quot;hello, my friend&quot;</div><div class="line">127.0.0.1:6379&gt; GETRANGE greeting 0 1008611    # 值域超出部分被符略</div><div class="line">&quot;hello, my friend&quot;</div></pre></td></tr></table></figure>
<h3 id="GETSET"><a href="#GETSET" class="headerlink" title="GETSET"></a><strong>GETSET</strong></h3><p><strong>GETSET key value</strong><br> 将给定 key 的值设为 value ，并返回 key 的旧值(old value)。<br> 当 key 存在但不是字符串类型时，返回一个错误。</p>
<h4 id="可用版本"><a href="#可用版本" class="headerlink" title="可用版本"></a>可用版本</h4><p>   版本&gt;= 1.0.0</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-8"><a href="#返回值-8" class="headerlink" title="返回值"></a>返回值</h4><p> 返回给定 key 的旧值。<br> 当 key 没有旧值时，也即是， key 不存在时，返回 nil 。</p>
<h4 id="示例-8"><a href="#示例-8" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">redis&gt; GETSET db mongodb    # 没有旧值，返回 nil</div><div class="line">(nil)</div><div class="line">redis&gt; GET db</div><div class="line">&quot;mongodb&quot;</div><div class="line">redis&gt; GETSET db redis      # 返回旧值 mongodb</div><div class="line">&quot;mongodb&quot;</div><div class="line">redis&gt; GET db</div><div class="line">&quot;redis&quot;</div></pre></td></tr></table></figure>
<h3 id="APPEND"><a href="#APPEND" class="headerlink" title="APPEND"></a><strong>APPEND</strong></h3><p><strong>APPEND key value</strong><br> 如果 key 已经存在并且是一个字符串， APPEND 命令将 value 追加到 key 原来的值的末尾。<br> 如果 key 不存在， APPEND 就简单地将给定 key 设为 value ，就像执行 SET key value 一样。</p>
<h4 id="可用版本-1"><a href="#可用版本-1" class="headerlink" title="可用版本"></a>可用版本</h4><blockquote>
<p>= 2.0.0</p>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>平摊O(1)</p>
<h4 id="返回值-9"><a href="#返回值-9" class="headerlink" title="返回值"></a>返回值</h4><p>追加 value 之后， key 中字符串的长度。</p>
</blockquote>
<h4 id="示例-9"><a href="#示例-9" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 对不存在的 key 执行 APPEND</div><div class="line">redis&gt; EXISTS myphone               # 确保 myphone 不存在</div><div class="line">(integer) 0</div><div class="line">redis&gt; APPEND myphone &quot;nokia&quot;       # 对不存在的 key 进行 APPEND  ，等同于 SET myphone &quot;nokia&quot;</div><div class="line">(integer) 5                         # 字符长度</div><div class="line"># 对已存在的字符串进行 APPEND</div><div class="line">redis&gt; APPEND myphone &quot; - 1110&quot;     # 长度从 5 个字符增加到 12 个字符</div><div class="line">(integer) 12</div><div class="line">redis&gt; GET myphone</div><div class="line">&quot;nokia - 1110&quot;</div></pre></td></tr></table></figure>
<h3 id="BITCOUNT"><a href="#BITCOUNT" class="headerlink" title="BITCOUNT"></a><strong>BITCOUNT</strong></h3><p><strong>BITCOUNT key [start] [end]</strong><br> 计算给定字符串中，被设置为 1 的比特位的数量。<br> 一般情况下，给定的整个字符串都会被进行计数，通过指定额外的 start 或 end 参数，可以让计数只在特定的位上进行。<br> start 和 end 参数的设置和 GETRANGE 命令类似，都可以使用负数值：比如 -1 表示最后一个位，而 -2 表示倒数第二个位，以此类推。<br> 不存在的 key 被当成是空字符串来处理，因此对一个不存在的 key 进行 BITCOUNT 操作，结果为 0 。</p>
<h4 id="可用版本-2"><a href="#可用版本-2" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.6.0</p>
<h4 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)</p>
<h4 id="返回值-10"><a href="#返回值-10" class="headerlink" title="返回值"></a>返回值</h4><p>被设置为 1 的位的数量。</p>
<h4 id="示例-10"><a href="#示例-10" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">redis&gt; BITCOUNT bits</div><div class="line">(integer) 0</div><div class="line">redis&gt; SETBIT bits 0 1          # 0001</div><div class="line">(integer) 0</div><div class="line">redis&gt; BITCOUNT bits</div><div class="line">(integer) 1</div><div class="line">redis&gt; SETBIT bits 3 1          # 1001</div><div class="line">(integer) 0</div><div class="line">redis&gt; BITCOUNT bits</div><div class="line">(integer) 2</div></pre></td></tr></table></figure>
<h3 id="BITOP"><a href="#BITOP" class="headerlink" title="BITOP"></a><strong>BITOP</strong></h3><p><strong>BITOP operation destkey key [key …]</strong><br> 对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 destkey 上。<br> operation 可以是 AND 、 OR 、 NOT 、 XOR 这四种操作中的任意一种：</p>
<ul>
<li>BITOP AND destkey key [key …] ，对一个或多个 key 求逻辑并，并将结果保存到 destkey 。</li>
<li>BITOP OR destkey key [key …] ，对一个或多个 key 求逻辑或，并将结果保存到 destkey 。</li>
<li>BITOP XOR destkey key [key …] ，对一个或多个 key 求逻辑异或，并将结果保存到 destkey 。</li>
<li>BITOP NOT destkey key ，对给定 key 求逻辑非，并将结果保存到 destkey 。</li>
</ul>
<p> 除了 NOT 操作之外，其他操作都可以接受一个或多个 key 作为输入。</p>
<h4 id="处理不同长度的字符串"><a href="#处理不同长度的字符串" class="headerlink" title="处理不同长度的字符串"></a>处理不同长度的字符串</h4><p>当 BITOP 处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 0 。空的 key 也被看作是包含 0 的字符串序列。</p>
<h4 id="可用版本-3"><a href="#可用版本-3" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.6.0</p>
<h4 id="时间复杂度-3"><a href="#时间复杂度-3" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)</p>
<h4 id="返回值-11"><a href="#返回值-11" class="headerlink" title="返回值"></a>返回值</h4><p>保存到 destkey 的字符串的长度，和输入 key 中最长的字符串长度相等。</p>
<p><strong>注意：</strong> BITOP 的复杂度为 O(N) ，当处理大型矩阵(matrix)或者进行大数据量的统计时，最好将任务指派到附属节点(slave)进行，避免阻塞主节点。</p>
<h4 id="示例-11"><a href="#示例-11" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">redis&gt; SETBIT bits-1 0 1        # bits-1 = 1001</div><div class="line">(integer) 0</div><div class="line">redis&gt; SETBIT bits-1 3 1</div><div class="line">(integer) 0</div><div class="line">redis&gt; SETBIT bits-2 0 1        # bits-2 = 1011</div><div class="line">(integer) 0</div><div class="line">redis&gt; SETBIT bits-2 1 1</div><div class="line">(integer) 0</div><div class="line">redis&gt; SETBIT bits-2 3 1</div><div class="line">(integer) 0</div><div class="line">redis&gt; BITOP AND and-result bits-1 bits-2</div><div class="line">(integer) 1</div><div class="line">redis&gt; GETBIT and-result 0      # and-result = 1001</div><div class="line">(integer) 1</div><div class="line">redis&gt; GETBIT and-result 1</div><div class="line">(integer) 0</div><div class="line">redis&gt; GETBIT and-result 2</div><div class="line">(integer) 0</div><div class="line">redis&gt; GETBIT and-result 3</div><div class="line">(integer) 1</div></pre></td></tr></table></figure>
<h3 id="DECR"><a href="#DECR" class="headerlink" title="DECR"></a><strong>DECR</strong></h3><p><strong>DECR key</strong><br> 将 key 中储存的数字值减一。<br> 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 DECR 操作。<br> 如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。<br> 本操作的值限制在 64 位(bit)有符号数字表示之内。</p>
<h4 id="可用版本-4"><a href="#可用版本-4" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-4"><a href="#时间复杂度-4" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-12"><a href="#返回值-12" class="headerlink" title="返回值"></a>返回值</h4><p>执行 DECR 命令之后 key 的值。</p>
<h4 id="示例-12"><a href="#示例-12" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 对存在的数字值 key 进行 DECR</div><div class="line">redis&gt; SET failure_times 10</div><div class="line">OK</div><div class="line">redis&gt; DECR failure_times</div><div class="line">(integer) 9</div><div class="line"># 对不存在的 key 值进行 DECR</div><div class="line">redis&gt; EXISTS count</div><div class="line">(integer) 0</div><div class="line">redis&gt; DECR count</div><div class="line">(integer) -1</div><div class="line"># 对存在但不是数值的 key 进行 DECR</div><div class="line">redis&gt; SET company YOUR_CODE_SUCKS.LLC</div><div class="line">OK</div><div class="line">redis&gt; DECR company</div><div class="line">(error) ERR value is not an integer or out of range</div></pre></td></tr></table></figure>
<h3 id="DECRBY"><a href="#DECRBY" class="headerlink" title="DECRBY"></a><strong>DECRBY</strong></h3><p><strong>DECRBY key decrement</strong><br> 将 key 所储存的值减去减量 decrement 。<br> 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 DECRBY 操作。<br> 如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。<br> 本操作的值限制在 64 位(bit)有符号数字表示之内。</p>
<h4 id="可用版本-5"><a href="#可用版本-5" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-5"><a href="#时间复杂度-5" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-13"><a href="#返回值-13" class="headerlink" title="返回值"></a>返回值</h4><p>减去 decrement 之后， key 的值。</p>
<h3 id="示例-13"><a href="#示例-13" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 对已存在的 key 进行 DECRBY</div><div class="line">redis&gt; SET count 100</div><div class="line">OK</div><div class="line">redis&gt; DECRBY count 20</div><div class="line">(integer) 80</div><div class="line"># 对不存在的 key 进行DECRBY</div><div class="line">redis&gt; EXISTS pages</div><div class="line">(integer) 0</div><div class="line">redis&gt; DECRBY pages 10</div><div class="line">(integer) -10</div></pre></td></tr></table></figure>
<h3 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a><strong>INCR</strong></h3><p><strong>INCR key</strong><br> 将 key 中储存的数字值增一。<br> 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作。<br> 如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。<br> 本操作的值限制在 64 位(bit)有符号数字表示之内。</p>
<p><strong>注意：</strong>这是一个针对字符串的操作，因为 Redis 没有专用的整数类型，所以 key 内储存的字符串被解释为十进制 64 位有符号整数来执行 INCR 操作。</p>
<h4 id="可用版本-6"><a href="#可用版本-6" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-6"><a href="#时间复杂度-6" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-14"><a href="#返回值-14" class="headerlink" title="返回值"></a>返回值</h4><p>执行 INCR 命令之后 key 的值。</p>
<h4 id="示例-14"><a href="#示例-14" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">redis&gt; SET page_view 20</div><div class="line">OK</div><div class="line">redis&gt; INCR page_view</div><div class="line">(integer) 21</div><div class="line">redis&gt; GET page_view    # 数字值在 Redis 中以字符串的形式保存</div><div class="line">&quot;21&quot;</div></pre></td></tr></table></figure>
<h3 id="INCRBY"><a href="#INCRBY" class="headerlink" title="INCRBY"></a><strong>INCRBY</strong></h3><p><strong>INCRBY key increment</strong><br> 将 key 所储存的值加上增量 increment 。<br> 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCRBY 命令。<br> 如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。<br> 本操作的值限制在 64 位(bit)有符号数字表示之内。</p>
<h4 id="可用版本-7"><a href="#可用版本-7" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-7"><a href="#时间复杂度-7" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-15"><a href="#返回值-15" class="headerlink" title="返回值"></a>返回值</h4><p>加上 increment 之后， key 的值。</p>
<h4 id="示例-15"><a href="#示例-15" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># key 存在且是数字值</div><div class="line">redis&gt; SET rank 50</div><div class="line">OK</div><div class="line">redis&gt; INCRBY rank 20</div><div class="line">(integer) 70</div><div class="line">redis&gt; GET rank</div><div class="line">&quot;70&quot;</div><div class="line"># key 不存在时</div><div class="line">redis&gt; EXISTS counter</div><div class="line">(integer) 0</div><div class="line">redis&gt; INCRBY counter 30</div><div class="line">(integer) 30</div><div class="line">redis&gt; GET counter</div><div class="line">&quot;30&quot;</div><div class="line"># key 不是数字值时</div><div class="line">redis&gt; SET book &quot;long long ago...&quot;</div><div class="line">OK</div><div class="line">redis&gt; INCRBY book 200</div><div class="line">(error) ERR value is not an integer or out of range</div></pre></td></tr></table></figure>
<h3 id="INCRBYFLOAT"><a href="#INCRBYFLOAT" class="headerlink" title="INCRBYFLOAT"></a><strong>INCRBYFLOAT</strong></h3><p><strong>INCRBYFLOAT key increment</strong><br> 为 key 中所储存的值加上浮点数增量 increment 。<br> 如果 key 不存在，那么 INCRBYFLOAT 会先将 key 的值设为 0 ，再执行加法操作。<br> 如果命令执行成功，那么 key 的值会被更新为（执行加法之后的）新值，并且新值会以字符串的形式返回给调用者。<br> 无论是 key 的值，还是增量 increment ，都可以使用像 2.0e7 、 3e5 、 90e-2 那样的指数符号(exponential notation)来表示，但是，执行 INCRBYFLOAT 命令之后的值总是以同样的形式储存，也即是，它们总是由一个数字，一个（可选的）小数点和一个任意位的小数部分组成（比如 3.14 、 69.768 ，诸如此类)，小数部分尾随的 0 会被移除，如果有需要的话，还会将浮点数改为整数（比如 3.0 会被保存成 3 ）。<br> 除此之外，无论加法计算所得的浮点数的实际精度有多长， INCRBYFLOAT 的计算结果也最多只能表示小数点的后十七位。</p>
<p>当以下任意一个条件发生时，返回一个错误：</p>
<ul>
<li>key 的值不是字符串类型(因为 Redis 中的数字和浮点数都以字符串的形式保存，所以它们都属于字符串类型）</li>
<li>key 当前的值或者给定的增量 increment 不能解释(parse)为双精度浮点数(double precision floating point number）</li>
</ul>
<h4 id="可用版本-8"><a href="#可用版本-8" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.6.0</p>
<h4 id="时间复杂度-8"><a href="#时间复杂度-8" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-16"><a href="#返回值-16" class="headerlink" title="返回值"></a>返回值</h4><p>执行命令之后 key 的值。</p>
<h4 id="示例-16"><a href="#示例-16" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># 值和增量都不是指数符号</div><div class="line">redis&gt; SET mykey 10.50</div><div class="line">OK</div><div class="line">redis&gt; INCRBYFLOAT mykey 0.1</div><div class="line">&quot;10.6&quot;</div><div class="line"># 值和增量都是指数符号</div><div class="line">redis&gt; SET mykey 314e-2</div><div class="line">OK</div><div class="line">redis&gt; GET mykey                # 用 SET 设置的值可以是指数符号</div><div class="line">&quot;314e-2&quot;</div><div class="line">redis&gt; INCRBYFLOAT mykey 0      # 但执行 INCRBYFLOAT 之后格式会被改成非指数符号</div><div class="line">&quot;3.14&quot;</div><div class="line"># 可以对整数类型执行</div><div class="line">redis&gt; SET mykey 3</div><div class="line">OK</div><div class="line">redis&gt; INCRBYFLOAT mykey 1.1</div><div class="line">&quot;4.1&quot;</div><div class="line"># 后跟的 0 会被移除</div><div class="line">redis&gt; SET mykey 3.0</div><div class="line">OK</div><div class="line">redis&gt; GET mykey                                    # SET 设置的值小数部分可以是 0</div><div class="line">&quot;3.0&quot;</div><div class="line">redis&gt; INCRBYFLOAT mykey 1.000000000000000000000    # 但 INCRBYFLOAT 会将无用的 0 忽略掉，有需要的话，将浮点变为整数</div><div class="line">&quot;4&quot;</div><div class="line">redis&gt; GET mykey</div><div class="line">&quot;4&quot;</div></pre></td></tr></table></figure>
<h3 id="MGET"><a href="#MGET" class="headerlink" title="MGET"></a><strong>MGET</strong></h3><p><strong>MGET key [key …]</strong><br> 返回所有(一个或多个)给定 key 的值。<br> 如果给定的 key 里面，有某个 key 不存在，那么这个 key 返回特殊值 nil 。因此，该命令永不失败。</p>
<h4 id="可用版本-9"><a href="#可用版本-9" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-9"><a href="#时间复杂度-9" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N) , N 为给定 key 的数量。</p>
<h4 id="返回值-17"><a href="#返回值-17" class="headerlink" title="返回值"></a>返回值</h4><p>一个包含所有给定 key 的值的列表。</p>
<h4 id="示例-17"><a href="#示例-17" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">redis&gt; SET redis redis.com</div><div class="line">OK</div><div class="line">redis&gt; SET mongodb mongodb.org</div><div class="line">OK</div><div class="line">redis&gt; MGET redis mongodb</div><div class="line">1) &quot;redis.com&quot;</div><div class="line">2) &quot;mongodb.org&quot;</div><div class="line">redis&gt; MGET redis mongodb mysql     # 不存在的 mysql 返回 nil</div><div class="line">1) &quot;redis.com&quot;</div><div class="line">2) &quot;mongodb.org&quot;</div><div class="line">3) (nil)</div></pre></td></tr></table></figure>
<h3 id="MSET"><a href="#MSET" class="headerlink" title="MSET"></a><strong>MSET</strong></h3><p><strong>MSET key value [key value …]</strong><br> 同时设置一个或多个 key-value 对。<br> 如果某个给定 key 已经存在，那么 MSET 会用新值覆盖原来的旧值，如果这不是你所希望的效果，请考虑使用 MSETNX 命令：它只会在所有给定 key 都不存在的情况下进行设置操作。<br> MSET 是一个原子性(atomic)操作，所有给定 key 都会在同一时间内被设置，某些给定 key 被更新而另一些给定 key 没有改变的情况，不可能发生。</p>
<h4 id="可用版本-10"><a href="#可用版本-10" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.1</p>
<h4 id="时间复杂度-10"><a href="#时间复杂度-10" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为要设置的 key 数量。</p>
<h4 id="返回值-18"><a href="#返回值-18" class="headerlink" title="返回值"></a>返回值</h4><p>总是返回 OK (因为 MSET 不可能失败)</p>
<h4 id="示例-18"><a href="#示例-18" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">redis&gt; MSET date &quot;2012.3.30&quot; time &quot;11:00 a.m.&quot; weather &quot;sunny&quot;</div><div class="line">OK</div><div class="line">redis&gt; MGET date time weather</div><div class="line">1) &quot;2012.3.30&quot;</div><div class="line">2) &quot;11:00 a.m.&quot;</div><div class="line">3) &quot;sunny&quot;</div><div class="line"># MSET 覆盖旧值例子</div><div class="line">redis&gt; SET google &quot;google.hk&quot;</div><div class="line">OK</div><div class="line">redis&gt; MSET google &quot;google.com&quot;</div><div class="line">OK</div><div class="line">redis&gt; GET google</div><div class="line">&quot;google.com&quot;</div></pre></td></tr></table></figure>
<h3 id="MSETNX"><a href="#MSETNX" class="headerlink" title="MSETNX"></a><strong>MSETNX</strong></h3><p><strong>MSETNX key value [key value …]</strong><br> 同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。<br> 即使只有一个给定 key 已存在， MSETNX 也会拒绝执行所有给定 key 的设置操作。<br> MSETNX 是原子性的，因此它可以用作设置多个不同 key 表示不同字段(field)的唯一性逻辑对象(unique logic object)，所有字段要么全被设置，要么全不被设置。</p>
<h4 id="可用版本-11"><a href="#可用版本-11" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.1</p>
<h4 id="时间复杂度-11"><a href="#时间复杂度-11" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为要设置的 key 的数量。</p>
<h4 id="返回值-19"><a href="#返回值-19" class="headerlink" title="返回值"></a>返回值</h4><p>当所有 key 都成功设置，返回 1 。<br>如果所有给定 key 都设置失败(至少有一个 key 已经存在)，那么返回 0 。</p>
<h4 id="示例-19"><a href="#示例-19" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 对不存在的 key 进行 MSETNX</div><div class="line">redis&gt; MSETNX rmdbs &quot;MySQL&quot; nosql &quot;MongoDB&quot; key-value-store &quot;redis&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; MGET rmdbs nosql key-value-store</div><div class="line">1) &quot;MySQL&quot;</div><div class="line">2) &quot;MongoDB&quot;</div><div class="line">3) &quot;redis&quot;</div><div class="line"># MSET 的给定 key 当中有已存在的 key</div><div class="line">redis&gt; MSETNX rmdbs &quot;Sqlite&quot; language &quot;python&quot;  # rmdbs 键已经存在，操作失败</div><div class="line">(integer) 0</div><div class="line">redis&gt; EXISTS language                          # 因为 MSET 是原子性操作，language 没有被设置</div><div class="line">(integer) 0</div><div class="line">redis&gt; GET rmdbs                                # rmdbs 也没有被修改</div><div class="line">&quot;MySQL&quot;</div></pre></td></tr></table></figure>
<h3 id="PSETEX"><a href="#PSETEX" class="headerlink" title="PSETEX"></a><strong>PSETEX</strong></h3><p><strong>PSETEX key milliseconds value</strong><br>  这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。</p>
<h4 id="可用版本-12"><a href="#可用版本-12" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.6.0</p>
<h4 id="时间复杂度-12"><a href="#时间复杂度-12" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-20"><a href="#返回值-20" class="headerlink" title="返回值"></a>返回值</h4><p>设置成功时返回 OK 。</p>
<h4 id="示例-20"><a href="#示例-20" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">redis&gt; PSETEX mykey 1000 &quot;Hello&quot;</div><div class="line">OK</div><div class="line">redis&gt; PTTL mykey</div><div class="line">(integer) 999</div><div class="line">redis&gt; GET mykey</div><div class="line">&quot;Hello&quot;</div></pre></td></tr></table></figure>
<h3 id="STRLEN"><a href="#STRLEN" class="headerlink" title="STRLEN"></a><strong>STRLEN</strong></h3><p><strong>STRLEN key</strong><br> 返回 key 所储存的字符串值的长度。<br> 当 key 储存的不是字符串值时，返回一个错误。</p>
<h4 id="可用版本-13"><a href="#可用版本-13" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.2.0</p>
<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>O(1)</p>
<h4 id="返回值-21"><a href="#返回值-21" class="headerlink" title="返回值"></a>返回值</h4><p>字符串值的长度。<br>当 key 不存在时，返回 0 。</p>
<h4 id="示例-21"><a href="#示例-21" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 获取字符串的长度</div><div class="line">redis&gt; SET mykey &quot;Hello world&quot;</div><div class="line">OK</div><div class="line">redis&gt; STRLEN mykey</div><div class="line">(integer) 11</div><div class="line"># 不存在的 key 长度为 0</div><div class="line">redis&gt; STRLEN nonexisting</div><div class="line">(integer) 0</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Redis数据类型--Set（集合）/" rel="next" title="Redis数据类型--Set（集合）">
                <i class="fa fa-chevron-left"></i> Redis数据类型--Set（集合）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Jar包添加到maven本地仓库/" rel="prev" title="Jar包添加到maven本地仓库">
                Jar包添加到maven本地仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SET"><span class="nav-number">1.</span> <span class="nav-text">SET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可选参数"><span class="nav-number">1.1.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SETBIT"><span class="nav-number">2.</span> <span class="nav-text">SETBIT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-1"><span class="nav-number">2.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SETEX"><span class="nav-number">3.</span> <span class="nav-text">SETEX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-2"><span class="nav-number">3.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SETNX"><span class="nav-number">4.</span> <span class="nav-text">SETNX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-3"><span class="nav-number">4.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-3"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SETRANGE"><span class="nav-number">5.</span> <span class="nav-text">SETRANGE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-4"><span class="nav-number">5.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-4"><span class="nav-number">5.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-number">6.</span> <span class="nav-text">GET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-5"><span class="nav-number">6.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-5"><span class="nav-number">6.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GETBIT"><span class="nav-number">7.</span> <span class="nav-text">GETBIT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-6"><span class="nav-number">7.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-6"><span class="nav-number">7.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GETRANGE"><span class="nav-number">8.</span> <span class="nav-text">GETRANGE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-7"><span class="nav-number">8.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-7"><span class="nav-number">8.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GETSET"><span class="nav-number">9.</span> <span class="nav-text">GETSET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本"><span class="nav-number">9.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">9.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-8"><span class="nav-number">9.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-8"><span class="nav-number">9.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPEND"><span class="nav-number">10.</span> <span class="nav-text">APPEND</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-1"><span class="nav-number">10.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-1"><span class="nav-number">10.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-9"><span class="nav-number">10.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-9"><span class="nav-number">10.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BITCOUNT"><span class="nav-number">11.</span> <span class="nav-text">BITCOUNT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-2"><span class="nav-number">11.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-2"><span class="nav-number">11.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-10"><span class="nav-number">11.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-10"><span class="nav-number">11.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BITOP"><span class="nav-number">12.</span> <span class="nav-text">BITOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理不同长度的字符串"><span class="nav-number">12.1.</span> <span class="nav-text">处理不同长度的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-3"><span class="nav-number">12.2.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-3"><span class="nav-number">12.3.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-11"><span class="nav-number">12.4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-11"><span class="nav-number">12.5.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECR"><span class="nav-number">13.</span> <span class="nav-text">DECR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-4"><span class="nav-number">13.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-4"><span class="nav-number">13.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-12"><span class="nav-number">13.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-12"><span class="nav-number">13.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECRBY"><span class="nav-number">14.</span> <span class="nav-text">DECRBY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-5"><span class="nav-number">14.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-5"><span class="nav-number">14.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-13"><span class="nav-number">14.3.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-13"><span class="nav-number">15.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCR"><span class="nav-number">16.</span> <span class="nav-text">INCR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-6"><span class="nav-number">16.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-6"><span class="nav-number">16.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-14"><span class="nav-number">16.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-14"><span class="nav-number">16.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCRBY"><span class="nav-number">17.</span> <span class="nav-text">INCRBY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-7"><span class="nav-number">17.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-7"><span class="nav-number">17.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-15"><span class="nav-number">17.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-15"><span class="nav-number">17.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCRBYFLOAT"><span class="nav-number">18.</span> <span class="nav-text">INCRBYFLOAT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-8"><span class="nav-number">18.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-8"><span class="nav-number">18.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-16"><span class="nav-number">18.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-16"><span class="nav-number">18.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MGET"><span class="nav-number">19.</span> <span class="nav-text">MGET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-9"><span class="nav-number">19.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-9"><span class="nav-number">19.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-17"><span class="nav-number">19.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-17"><span class="nav-number">19.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSET"><span class="nav-number">20.</span> <span class="nav-text">MSET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-10"><span class="nav-number">20.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-10"><span class="nav-number">20.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-18"><span class="nav-number">20.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-18"><span class="nav-number">20.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSETNX"><span class="nav-number">21.</span> <span class="nav-text">MSETNX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-11"><span class="nav-number">21.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-11"><span class="nav-number">21.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-19"><span class="nav-number">21.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-19"><span class="nav-number">21.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSETEX"><span class="nav-number">22.</span> <span class="nav-text">PSETEX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-12"><span class="nav-number">22.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-12"><span class="nav-number">22.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-20"><span class="nav-number">22.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-20"><span class="nav-number">22.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STRLEN"><span class="nav-number">23.</span> <span class="nav-text">STRLEN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-13"><span class="nav-number">23.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度"><span class="nav-number">23.2.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-21"><span class="nav-number">23.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-21"><span class="nav-number">23.4.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
