<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NIO," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="NIO 2.0的异步套接字通道是真正的异步非阻塞I/O，对应于UNIX网络编程中的事件驱动I/O（AIO）。它不需要通过多路复用器（Seletor)对注册的通道进行轮询操作即可实现异步读写，从而简化了NIO的编程模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="AIO编程示例">
<meta property="og:url" content="http://yoursite.com/2014/12/11/AIO编程示例/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="NIO 2.0的异步套接字通道是真正的异步非阻塞I/O，对应于UNIX网络编程中的事件驱动I/O（AIO）。它不需要通过多路复用器（Seletor)对注册的通道进行轮询操作即可实现异步读写，从而简化了NIO的编程模型。">
<meta property="og:image" content="http://yoursite.com/images/NIO/19.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/20.jpg">
<meta property="og:updated_time" content="2017-10-23T03:17:20.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AIO编程示例">
<meta name="twitter:description" content="NIO 2.0的异步套接字通道是真正的异步非阻塞I/O，对应于UNIX网络编程中的事件驱动I/O（AIO）。它不需要通过多路复用器（Seletor)对注册的通道进行轮询操作即可实现异步读写，从而简化了NIO的编程模型。">
<meta name="twitter:image" content="http://yoursite.com/images/NIO/19.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/12/11/AIO编程示例/"/>





  <title>AIO编程示例 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/12/11/AIO编程示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AIO编程示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-11T09:43:50+08:00">
                2014-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty-The-Definitive-Guide-2th/" itemprop="url" rel="index">
                    <span itemprop="name">Netty:The Definitive Guide 2th</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/12/11/AIO编程示例/" class="leancloud_visitors" data-flag-title="AIO编程示例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NIO 2.0的异步套接字通道是真正的异步非阻塞I/O，对应于UNIX网络编程中的事件驱动I/O（AIO）。它不需要通过多路复用器（Seletor)对注册的通道进行轮询操作即可实现异步读写，从而简化了NIO的编程模型。</p>
<a id="more"></a>
<p>NIO 2.0引进了新的异步通道的概念，并提升了<strong>异步文件通道</strong>和<strong>异步套接字通道</strong>的实现。异步通道提供了以下两种方式获取操作结果。</p>
<ul>
<li>通过java.util.concurrent.Future类来表示异步操作的结果。</li>
<li>在执行异步操作的时候传入一个java.nio.channels。</li>
</ul>
<p>CompletionHandler接口的实现类作为操作完成的回调。</p>
<h5 id="AIO服务端源码分析"><a href="#AIO服务端源码分析" class="headerlink" title="AIO服务端源码分析"></a>AIO服务端源码分析</h5><p>首先看下时间服务器的主函数</p>
<p>代码清单1 AIO时间服务器服务端 TimeClientHandle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class TimeServer &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     * @throws IOException</div><div class="line">     */</div><div class="line">    public static void main(String[] args) throws IOException &#123;</div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	AsyncTimeServerHandler timeServer = new AsyncTimeServerHandler(port);</div><div class="line">	new Thread(timeServer, &quot;AIO-AsyncTimeServerHandler-001&quot;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们直接从第16行开始看，首先创建异步的时间服务器处理类，然后启动线程将AsyncTimeServerHandler拉起，代码如下：<br>代码清单2 AIO时间服务器服务端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">public class AsyncTimeServerHandler implements Runnable &#123;</div><div class="line"></div><div class="line">    private int port;</div><div class="line"></div><div class="line">    CountDownLatch latch;</div><div class="line">    AsynchronousServerSocketChannel asynchronousServerSocketChannel;</div><div class="line"></div><div class="line">    public AsyncTimeServerHandler(int port) &#123;</div><div class="line">	this.port = port;</div><div class="line">	try &#123;</div><div class="line">	    asynchronousServerSocketChannel = AsynchronousServerSocketChannel</div><div class="line">		    .open();</div><div class="line">	    asynchronousServerSocketChannel.bind(new InetSocketAddress(port));</div><div class="line">	    System.out.println(&quot;The time server is start in port : &quot; + port);</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * (non-Javadoc)</div><div class="line">     * </div><div class="line">     * @see java.lang.Runnable#run()</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line"></div><div class="line">	latch = new CountDownLatch(1);</div><div class="line">	doAccept();</div><div class="line">	try &#123;</div><div class="line">	    latch.await();</div><div class="line">	&#125; catch (InterruptedException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void doAccept() &#123;</div><div class="line">	asynchronousServerSocketChannel.accept(this,</div><div class="line">		new AcceptCompletionHandler());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>服务端通道AsynchronousServerSocketChannel，然后调用它的bind方法绑定监听端口，如果端口合法且没被占用，绑定成功，打印启动成功提示到控制台。<br>在线程的run方法中，第26行我们初始化CountDownLatch对象，它的作用是在完成一组正在执行的操作之前，允许当前的线程一直阻塞。在本例程中，我们让线程在此阻塞，防止服务端执行完成退出。在实际项目应用中，不需要启动独立的线程来处理AsynchronousServerSocketChannel，这里仅仅是个demo演示。<br>第24行用于接收客户端的连接，由于是异步操作，我们可以传递一个<br>CompletionHandler<asynchronoussocketchannel,? super="" a="">类型的handler实例接收accept操作成功的通知消息，在本例程中我们通过AcceptCompletionHandler实例作为handler接收通知消息，下面，我们继续对AcceptCompletionHandler进行分析：<br>代码清单3 AIO时间服务器服务端AcceptCompletionHandler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class AcceptCompletionHandler implements</div><div class="line">	CompletionHandler&lt;AsynchronousSocketChannel, AsyncTimeServerHandler&gt; &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void completed(AsynchronousSocketChannel result,</div><div class="line">	    AsyncTimeServerHandler attachment) &#123;</div><div class="line">	attachment.asynchronousServerSocketChannel.accept(attachment, this);</div><div class="line">	ByteBuffer buffer = ByteBuffer.allocate(1024);</div><div class="line">	result.read(buffer, buffer, new ReadCompletionHandler(result));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void failed(Throwable exc, AsyncTimeServerHandler attachment) &#123;</div><div class="line">	exc.printStackTrace();</div><div class="line">	attachment.latch.countDown();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></asynchronoussocketchannel,?></p>
<p>CompletionHandler有两个方法，分别是：</p>
<p>1)  public void completed(AsynchronousSocketChannel result,</p>
<p>AsyncTimeServerHandler attachment)；</p>
<p>2) public void failed(Throwable exc, AsyncTimeServerHandler attachment)；</p>
<p>下面我们分别对这两个接口的实现进行分析：首先看completed接口的实现，代码7-10行，我们从attachment获取成员变量AsynchronousServerSocketChannel，然后继续调用它的accept方法。可能读者在此可能会心存疑惑，既然已经接收客户端成功了，为什么还要再次调用accept方法呢？原因是这样的：当我们调用AsynchronousServerSocketChannel的accept方法后，如果有新的客户端连接接入，系统将回调我们传入的CompletionHandler实例的completed方法，表示新的客户端已经接入成功，因为一个AsynchronousServerSocketChannel可以接收成千上万个客户端，所以我们需要继续调用它的accept方法，接收其它的客户端连接，最终形成一个循环。每当接收一个客户读连接成功之后，再异步接收新的客户端连接。<br>链路建立成功之后，服务端需要接收客户端的请求消息，代码第8行我们创建新的ByteBuffer，预分配1M的缓冲区。第8行我们通过调用AsynchronousSocketChannel的read方法进行异步读操作。下面我们看看异步read方法的参数：</p>
<ul>
<li><p>ByteBuffer dst：接收缓冲区，用于从异步Channel中读取数据包；</p>
</li>
<li><p>A attachment：异步Channel携带的附件，通知回调的时候作为入参使用；</p>
</li>
<li><p>CompletionHandler<integer,? super="" a="">：接收通知回调的业务handler，本例程中为ReadCompletionHandler。</integer,?></p>
</li>
</ul>
<p>下面我们继续对ReadCompletionHandler进行分析：<br>代码清单4 AIO时间服务器服务端 ReadCompletionHandler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">public class ReadCompletionHandler implements</div><div class="line">	CompletionHandler&lt;Integer, ByteBuffer&gt; &#123;</div><div class="line"></div><div class="line">    private AsynchronousSocketChannel channel;</div><div class="line"></div><div class="line">    public ReadCompletionHandler(AsynchronousSocketChannel channel) &#123;</div><div class="line">	if (this.channel == null)</div><div class="line">	    this.channel = channel;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void completed(Integer result, ByteBuffer attachment) &#123;</div><div class="line">	attachment.flip();</div><div class="line">	byte[] body = new byte[attachment.remaining()];</div><div class="line">	attachment.get(body);</div><div class="line">	try &#123;</div><div class="line">	    String req = new String(body, &quot;UTF-8&quot;);</div><div class="line">	    System.out.println(&quot;The time server receive order : &quot; + req);</div><div class="line">	    String currentTime = &quot;QUERY TIME ORDER&quot;.equalsIgnoreCase(req) ? new java.util.Date(</div><div class="line">		    System.currentTimeMillis()).toString() : &quot;BAD ORDER&quot;;</div><div class="line">	    doWrite(currentTime);</div><div class="line">	&#125; catch (UnsupportedEncodingException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void doWrite(String currentTime) &#123;</div><div class="line">	if (currentTime != null &amp;&amp; currentTime.trim().length() &gt; 0) &#123;</div><div class="line">	    byte[] bytes = (currentTime).getBytes();</div><div class="line">	    ByteBuffer writeBuffer = ByteBuffer.allocate(bytes.length);</div><div class="line">	    writeBuffer.put(bytes);</div><div class="line">	    writeBuffer.flip();</div><div class="line">	    channel.write(writeBuffer, writeBuffer,</div><div class="line">		    new CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</div><div class="line">			@Override</div><div class="line">			public void completed(Integer result, ByteBuffer buffer) &#123;</div><div class="line">			    // 如果没有发送完成，继续发送</div><div class="line">			    if (buffer.hasRemaining())</div><div class="line">				channel.write(buffer, buffer, this);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			@Override</div><div class="line">			public void failed(Throwable exc, ByteBuffer attachment) &#123;</div><div class="line">			    try &#123;</div><div class="line">				channel.close();</div><div class="line">			    &#125; catch (IOException e) &#123;</div><div class="line">				// ingnore on close</div><div class="line">			    &#125;</div><div class="line">			&#125;</div><div class="line">		    &#125;);</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void failed(Throwable exc, ByteBuffer attachment) &#123;</div><div class="line">	try &#123;</div><div class="line">	    this.channel.close();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先看构造方法，我们将AsynchronousSocketChannel通过参数传递到ReadCompletionHandler中当作成员变量来使用，主要用于读取半包消息和发送应答。本例程不对半包读写进行具体解说，对此感兴趣的可以关注后续章节对Netty半包处理的专题介绍。我们继续看代码，第12-25行是读取到消息后的处理，首先对attachment进行flip操作，为后续从缓冲区读取数据做准备。根据缓冲区的可读字节数创建byte数组，然后通过new String方法创建请求消息，对请求消息进行判断，如果是”QUERY TIME ORDER”则获取当前系统服务器的时间，调用doWrite方法发送给客户端。下面我们对doWrite方法进行详细分析。</p>
<p>跳到代码第28行，首先对当前时间进行合法性校验，如果合法，调用字符串的解码方法将应答消息编码成字节数组，然后将它拷贝到发送缓冲区writeBuffer中，最后调用AsynchronousSocketChannel的异步write方法。正如前面介绍的异步read方法一样，它也有三个与read方法相同的参数，在本例程中我们直接实现write方法的异步回调接口CompletionHandler，代码跳到第24行，对发送的writeBuffer进行判断，如果还有剩余的字节可写，说明没有发送完成，需要继续发送，直到发送成功。</p>
<p>最后，我们关注下failed方法，它的实现很简单，就是当发生异常的时候，我们对异常Throwable进行判断，如果是IO异常，就关闭链路，释放资源，如果是其它异常，按照业务自己的逻辑进行处理。本例程作为简单demo，没有对异常进行分类判断，只要发生了读写异常，就关闭链路，释放资源。</p>
<p>异步非阻塞IO版本的时间服务器服务端已经介绍完毕，下面我们继续看客户端的实现。</p>
<h5 id="AIO客户端源码分析"><a href="#AIO客户端源码分析" class="headerlink" title="AIO客户端源码分析"></a>AIO客户端源码分析</h5><p>首先看下客户端主函数的实现。<br>代码清单5 AIO时间服务器客户端 TimeClient<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class TimeClient &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     */</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	new Thread(new AsyncTimeClientHandler(&quot;127.0.0.1&quot;, port),</div><div class="line">		&quot;AIO-AsyncTimeClientHandler-001&quot;).start();</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第15行我们通过一个独立的IO线程创建异步时间服务器客户端handler，在实际项目中，我们不需要独立的线程创建异步连接对象，因为底层都是通过JDK的系统回调实现的，在后面运行时间服务器程序的时候，我们会抓取线程调用堆栈给大家展示。继续看代码， AsyncTimeClientHandler的实现类源码如下：<br>代码清单6 AIO时间服务器客户端 AsyncTimeClientHandler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line">public class AsyncTimeClientHandler implements</div><div class="line">	CompletionHandler&lt;Void, AsyncTimeClientHandler&gt;, Runnable &#123;</div><div class="line"></div><div class="line">    private AsynchronousSocketChannel client;</div><div class="line">    private String host;</div><div class="line">    private int port;</div><div class="line">    private CountDownLatch latch;</div><div class="line"></div><div class="line">    public AsyncTimeClientHandler(String host, int port) &#123;</div><div class="line">	this.host = host;</div><div class="line">	this.port = port;</div><div class="line">	try &#123;</div><div class="line">	    client = AsynchronousSocketChannel.open();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line"></div><div class="line">	latch = new CountDownLatch(1);</div><div class="line">	client.connect(new InetSocketAddress(host, port), this, this);</div><div class="line">	try &#123;</div><div class="line">	    latch.await();</div><div class="line">	&#125; catch (InterruptedException e1) &#123;</div><div class="line">	    e1.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	try &#123;</div><div class="line">	    client.close();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void completed(Void result, AsyncTimeClientHandler attachment) &#123;</div><div class="line">	byte[] req = &quot;QUERY TIME ORDER&quot;.getBytes();</div><div class="line">	ByteBuffer writeBuffer = ByteBuffer.allocate(req.length);</div><div class="line">	writeBuffer.put(req);</div><div class="line">	writeBuffer.flip();</div><div class="line">	client.write(writeBuffer, writeBuffer,</div><div class="line">		new CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</div><div class="line">		    @Override</div><div class="line">		    public void completed(Integer result, ByteBuffer buffer) &#123;</div><div class="line">			if (buffer.hasRemaining()) &#123;</div><div class="line">			    client.write(buffer, buffer, this);</div><div class="line">			&#125; else &#123;</div><div class="line">			    ByteBuffer readBuffer = ByteBuffer.allocate(1024);</div><div class="line">			    client.read(</div><div class="line">				    readBuffer,</div><div class="line">				    readBuffer,</div><div class="line">				    new CompletionHandler&lt;Integer, ByteBuffer&gt;() &#123;</div><div class="line">					@Override</div><div class="line">					public void completed(Integer result,</div><div class="line">						ByteBuffer buffer) &#123;</div><div class="line">					    buffer.flip();</div><div class="line">					    byte[] bytes = new byte[buffer</div><div class="line">						    .remaining()];</div><div class="line">					    buffer.get(bytes);</div><div class="line">					    String body;</div><div class="line">					    try &#123;</div><div class="line">						body = new String(bytes,</div><div class="line">							&quot;UTF-8&quot;);</div><div class="line">						System.out.println(&quot;Now is : &quot;</div><div class="line">							+ body);</div><div class="line">						latch.countDown();</div><div class="line">					    &#125; catch (UnsupportedEncodingException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					    &#125;</div><div class="line">					&#125;</div><div class="line"></div><div class="line">					@Override</div><div class="line">					public void failed(Throwable exc,</div><div class="line">						ByteBuffer attachment) &#123;</div><div class="line">					    try &#123;</div><div class="line">						client.close();</div><div class="line">						latch.countDown();</div><div class="line">					    &#125; catch (IOException e) &#123;</div><div class="line">						// ingnore on close</div><div class="line">					    &#125;</div><div class="line">					&#125;</div><div class="line">				    &#125;);</div><div class="line">			&#125;</div><div class="line">		    &#125;</div><div class="line"></div><div class="line">		    @Override</div><div class="line">		    public void failed(Throwable exc, ByteBuffer attachment) &#123;</div><div class="line">			try &#123;</div><div class="line">			    client.close();</div><div class="line">			    latch.countDown();</div><div class="line">			&#125; catch (IOException e) &#123;</div><div class="line">			    // ingnore on close</div><div class="line">			&#125;</div><div class="line">		    &#125;</div><div class="line">		&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void failed(Throwable exc, AsyncTimeClientHandler attachment) &#123;</div><div class="line">	exc.printStackTrace();</div><div class="line">	try &#123;</div><div class="line">	    client.close();</div><div class="line">	    latch.countDown();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于在AsyncTimeClientHandler中大量使用了内部匿名类，所以代码看起来稍微有些复杂，下面我们就对主要代码进行详细解说。</p>
<p>9-17行是构造方法，首先通过AsynchronousSocketChannel的open方法创建一个新的AsynchronousSocketChannel对象。然后跳到第36行，创建CountDownLatch进行等待，防止异步操作没有执行完成线程就退出。第37行通过connect方法发起异步操作，它有两个参数，分别如下：</p>
<p>1)      A attachment : AsynchronousSocketChannel的附件，用于回调通知时作为入参被传递，调用者可以自定义；</p>
<p>2)      CompletionHandler<void,? super="" a=""> handler：异步操作回调通知接口，由调用者实现。</void,?></p>
<p>在本例程中，我们的两个参数都使用AsyncTimeClientHandler类本身，因为它实现了CompletionHandler接口。</p>
<p>接下来我们看异步连接成功之后的方法回调completed方法，代码第39行，我们创建请求消息体，对其进行编码，然后拷贝到发送缓冲区writeBuffer中，调用AsynchronousSocketChannel的write方法进行异步写，与服务端类似，我们可以实现CompletionHandler<integer, bytebuffer="">接口用于写操作完成后的回调，代码第45-47行，如果发送缓冲区中仍有尚未发送的字节，我们继续异步发送，如果已经发送完成，则执行异步读取操作。</integer,></p>
<p>代码第64-97行是客户端异步读取时间服务器服务端应答消息的处理逻辑，代码第49行我们调用AsynchronousSocketChannel的read方法异步读取服务端的响应消息，由于read操作是异步的，所以我们通过内部匿名类实现CompletionHandler<integer, bytebuffer="">接口，当读取完成被JDK回调时，我们构造应答消息。第56-63行我们从CompletionHandler的ByteBuffer中读取应答消息，然后打印结果。</integer,></p>
<p>第197-96行，当读取发生异常时，我们关闭链路，同时调用CountDownLatch的countDown方法让AsyncTimeClientHandler线程执行完毕，客户端退出执行。</p>
<p>需要指出的是，正如之前的NIO例程，我们并没有完整的处理网络的半包读写，当对例程进行功能测试的时候没有问题，但是，如果对代码稍加改造，进行压力或者性能测试，就会发现输出结果存在问题。</p>
<p>由于半包的读写会作为专门的小节在Netty的应用和源码分析章节进行详细讲解，在NIO的入门章节我们就不详细展开介绍，以便读者能够将注意力集中在NIO的入门知识上来。</p>
<h5 id="AIO运行结果"><a href="#AIO运行结果" class="headerlink" title="AIO运行结果"></a>AIO运行结果</h5><p>执行TimeServer，如图1所示</p>
<div align="center"><br><img src="/images/NIO/19.jpg" alt=""><br>图1 执行TimeServer结果</div>

<p>执行TimeClient，如图2所示</p>
<div align="center"><br><img src="/images/NIO/20.jpg" alt=""><br>图2 执行TimeServer结果</div>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/02/Java获得可用的处理器个数/" rel="next" title="Java获得可用的处理器个数">
                <i class="fa fa-chevron-left"></i> Java获得可用的处理器个数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/01/Java编解码中使用序列化的缺点/" rel="prev" title="Java编解码中使用序列化的缺点">
                Java编解码中使用序列化的缺点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#AIO服务端源码分析"><span class="nav-number">1.</span> <span class="nav-text">AIO服务端源码分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AIO客户端源码分析"><span class="nav-number">2.</span> <span class="nav-text">AIO客户端源码分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AIO运行结果"><span class="nav-number">3.</span> <span class="nav-text">AIO运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
