<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Google的Protobuf在业界非常流行，很多商业项目选择Protobuf作为编解码框架，其优点如下。

在谷歌内部长期使用，产品成熟度高：
跨语言，支持多种语言，包括C十十、java和Python.
编码后的消息更小，更加有利于存储和传输：
编解码的性能非常高：
支持不同协议版本的前向兼容：
支辫定义可选和必选字段。">
<meta property="og:type" content="article">
<meta property="og:title" content="GoogleProtobuf编解码">
<meta property="og:url" content="http://yoursite.com/2015/06/01/GoogleProtobuf编解码/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="Google的Protobuf在业界非常流行，很多商业项目选择Protobuf作为编解码框架，其优点如下。

在谷歌内部长期使用，产品成熟度高：
跨语言，支持多种语言，包括C十十、java和Python.
编码后的消息更小，更加有利于存储和传输：
编解码的性能非常高：
支持不同协议版本的前向兼容：
支辫定义可选和必选字段。">
<meta property="og:image" content="http://yoursite.com/images/NIO/45.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/46.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/47.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/48.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/49.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/50.jpg">
<meta property="og:updated_time" content="2017-10-19T09:51:09.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GoogleProtobuf编解码">
<meta name="twitter:description" content="Google的Protobuf在业界非常流行，很多商业项目选择Protobuf作为编解码框架，其优点如下。

在谷歌内部长期使用，产品成熟度高：
跨语言，支持多种语言，包括C十十、java和Python.
编码后的消息更小，更加有利于存储和传输：
编解码的性能非常高：
支持不同协议版本的前向兼容：
支辫定义可选和必选字段。">
<meta name="twitter:image" content="http://yoursite.com/images/NIO/45.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/01/GoogleProtobuf编解码/"/>





  <title>GoogleProtobuf编解码 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/01/GoogleProtobuf编解码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GoogleProtobuf编解码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-01T09:43:50+08:00">
                2015-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty-The-Definitive-Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Netty:The Definitive Guide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/06/01/GoogleProtobuf编解码/" class="leancloud_visitors" data-flag-title="GoogleProtobuf编解码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google的Protobuf在业界非常流行，很多商业项目选择Protobuf作为编解码框架，其优点如下。</p>
<ul>
<li>在谷歌内部长期使用，产品成熟度高：</li>
<li>跨语言，支持多种语言，包括C十十、java和Python.</li>
<li>编码后的消息更小，更加有利于存储和传输：</li>
<li>编解码的性能非常高：</li>
<li>支持不同协议版本的前向兼容：</li>
<li>支辫定义可选和必选字段。</li>
</ul>
<a id="more"></a>
<h3 id="Protobuf的入门"><a href="#Protobuf的入门" class="headerlink" title="Protobuf的入门"></a>Protobuf的入门</h3><p>Protobuf是一个灵活、高效、结构化的数据序列化框架，相比于XML等传统的序列化工具，它更小，更快，更简单。Protobuf支持数据结构化一次可以到处使用，甚至跨语言使用，通过代码生成工具可以自动生成不同语言版本的源代码，甚至可以在使用不同版本的数据结构j进程间进行数据传递，实现数据结构的前向兼容。</p>
<p>下面我们通过一个简单的例程来学习如何使用Protobuf对POJO对象进行编解码，然后，我们以这个例程为基础，学习如何在Netty中对POJO对象迸行Protobuf编解码，并在两个进程之间进行通信和数据交换。</p>
<h4 id="Protobuf开发环境搭建"><a href="#Protobuf开发环境搭建" class="headerlink" title="Protobuf开发环境搭建"></a>Protobuf开发环境搭建</h4><p>首先下载Protobuf的<a href="https://github.com/google/protobuf/releases/download/v3.4.0/protoc-3.4.0-win32.zip" target="_blank" rel="external">Windows版本</a>，得到protoc.exe.<br>下面我们以商品订购例程为例，定义SubscribeReq.proto和SubscribeResp.proto与protoc.exe放在同目录下（方便下面操作）.<br><strong>代码清单1 SubscribeReq.proto</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">package com.eric.netty.codec.protobuf;  </div><div class="line">option java_package = &quot;com.eric.netty.codec.protobuf&quot;;  </div><div class="line">option java_outer_classname = &quot;SubscribeReqProto&quot;;  </div><div class="line">  </div><div class="line">message SubscribeReq&#123;  </div><div class="line">    required int32 subReqID = 1;  </div><div class="line">    required string userName = 2;  </div><div class="line">    required string productName = 3;  </div><div class="line">    repeated string address = 4;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>代码清单2 SubscribeReq.proto</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">package com.eric.netty.codec.protobuf;  </div><div class="line">option java_package = &quot;com.eric.netty.codec.protobuf&quot;;  </div><div class="line">option java_outer_classname = &quot;SubscribeRespProto&quot;;  </div><div class="line">message SubscribeResp&#123;  </div><div class="line">    required int32 subReqID = 1;  </div><div class="line">    required string respCode = 2;  </div><div class="line">    required string desc = 3;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过protoc.exe命令<code>protoc --java_out=SubscribeReq.proto</code>和<code>protoc --java_out=SubscribeResp.proto</code>行生成Java代码。如果出现<code>Missing input file</code>则改用<code>protoc ./SubscribeReq.proto --java_out=./</code>和<code>protoc ./SubscribeResp.proto --java_out=./</code>如图1所示,再把生成的SubscribeReqProto.java和SubscribeRespProto.java拷贝到项目中。</p>
<div align="center"><br><img src="/images/NIO/45.jpg" alt=""><br>图1 通过protoc.exe工具生成源代码</div>

<p>生成的源代码编译出错，是由于缺少protobuf-java的jar包，其maven的依赖如下，将jar包引入到类库中就能正常使用，Protobuf开发环境也已经构建完成。</p>
<p><strong>代码清单3 protobuf-java的maven的依赖</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">&lt;groupId&gt;com.google.protobuf&lt;/groupId&gt;</div><div class="line">&lt;artifactId&gt;protobuf-java&lt;/artifactId&gt;</div><div class="line">&lt;version&gt;3.4.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure></p>
<h4 id="Protobuf编解码开发"><a href="#Protobuf编解码开发" class="headerlink" title="Protobuf编解码开发"></a>Protobuf编解码开发</h4><p>Protobuf的类库使用比较简单，下面我们就通过对SubscribeReqProto进行编解码来介绍Protobuf的使用。<br><strong>代码清单4 Protobuf入门 TestSubscribeReqProto</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">public class TestSubscribeReqProto &#123;</div><div class="line"></div><div class="line">    private static byte[] encode(SubscribeReqProto.SubscribeReq req) &#123;</div><div class="line">	/*</div><div class="line">    编码时通过调用SubscribeReqProto.SubscrobeReq实例的toByteArray即可将SubscribeReq编码为byte数组，使用非常方便。</div><div class="line">    */</div><div class="line">    return req.toByteArray();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private static SubscribeReqProto.SubscribeReq decode(byte[] body)</div><div class="line">	    throws InvalidProtocolBufferException &#123;</div><div class="line">    /*</div><div class="line">    编码时通过调用SubscribeReqProto.SubscrobeReq实例的parseFrom将二进制byte数组解码为原始的对象。</div><div class="line">    */</div><div class="line">	return SubscribeReqProto.SubscribeReq.parseFrom(body);</div><div class="line">    &#125;</div><div class="line">    /*</div><div class="line">    通过SubscribeReqProto.SubscribeReq的静态方法newBuilder创建</div><div class="line">    SubscribeReqProto.SubscribeReq的Builder实例</div><div class="line">    */</div><div class="line">    private static SubscribeReqProto.SubscribeReq createSubscribeReq() &#123;</div><div class="line">	/*</div><div class="line">    通过Builder构造器对SubscribeReq的属性进行设置</div><div class="line">    */</div><div class="line">    SubscribeReqProto.SubscribeReq.Builder builder = SubscribeReqProto.SubscribeReq</div><div class="line">		.newBuilder();</div><div class="line">	builder.setSubReqID(1);</div><div class="line">	builder.setUserName(&quot;Lilinfeng&quot;);</div><div class="line">	builder.setProductName(&quot;Netty Book&quot;);</div><div class="line">    /*</div><div class="line">    对于集合类型通过addAllXXX()方法将集合对象设置 到对应的属性中。</div><div class="line">    */</div><div class="line">	List&lt;String&gt; address = new ArrayList&lt;&gt;();</div><div class="line">	address.add(&quot;NanJing YuHuaTai&quot;);</div><div class="line">	address.add(&quot;BeiJing LiuLiChang&quot;);</div><div class="line">	address.add(&quot;ShenZhen HongShuLin&quot;);</div><div class="line">	builder.addAllAddress(address);</div><div class="line">	return builder.build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     * @throws InvalidProtocolBufferException</div><div class="line">     */</div><div class="line">    public static void main(String[] args)</div><div class="line">	    throws InvalidProtocolBufferException &#123;</div><div class="line">	SubscribeReqProto.SubscribeReq req = createSubscribeReq();</div><div class="line">	System.out.println(&quot;Before encode : &quot; + req.toString());</div><div class="line">	SubscribeReqProto.SubscribeReq req2 = decode(encode(req));</div><div class="line">	System.out.println(&quot;After decode : &quot; + req.toString());</div><div class="line">	System.out.println(&quot;Assert equal : --&gt; &quot; + req2.equals(req));</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="运行Protobuf例程"><a href="#运行Protobuf例程" class="headerlink" title="运行Protobuf例程"></a>运行Protobuf例程</h4><p>运行TestSubscribeReqProto，执行结果如图2所示。</p>
<div align="center"><br><img src="/images/NIO/46.jpg" alt=""><br>图2 运行TestSubscribeReqProto执行结果</div>

<h3 id="Netty的Protobuf服务端开发"><a href="#Netty的Protobuf服务端开发" class="headerlink" title="Netty的Protobuf服务端开发"></a>Netty的Protobuf服务端开发</h3><p>下面为一个Protobuf版本的图书订购程序。</p>
<h4 id="Protobuf服务端开发"><a href="#Protobuf服务端开发" class="headerlink" title="Protobuf服务端开发"></a>Protobuf服务端开发</h4><p><strong>代码清单5 Protobuf版本图书订购代码SubReqServer</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">public class SubReqServer &#123;</div><div class="line">    public void bind(int port) throws Exception &#123;</div><div class="line">	// 配置服务端的NIO线程组</div><div class="line">	EventLoopGroup bossGroup = new NioEventLoopGroup();</div><div class="line">	EventLoopGroup workerGroup = new NioEventLoopGroup();</div><div class="line">	try &#123;</div><div class="line">	    ServerBootstrap b = new ServerBootstrap();</div><div class="line">	    b.group(bossGroup, workerGroup)</div><div class="line">		    .channel(NioServerSocketChannel.class)</div><div class="line">		    .option(ChannelOption.SO_BACKLOG, 100)</div><div class="line">		    .handler(new LoggingHandler(LogLevel.INFO))</div><div class="line">		    .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;</div><div class="line">			@Override</div><div class="line">			public void initChannel(SocketChannel ch) &#123;</div><div class="line">              /*</div><div class="line">              向ChannelPipeline添加ProtobufVarint32FrameDecoder，</div><div class="line">              它主要用于半包处理，随后继续添加ProtobufDecoder解码器，</div><div class="line">              它的参数是com.google.protobuf.MessageLite,实际上就是</div><div class="line">              要告诉ProtobufDecoder需要解码的目标类是什么，否则仅仅</div><div class="line">              从字节数组中是无法判断出要解码的目标类型信息的。</div><div class="line">              */</div><div class="line">			     ch.pipeline().addLast(</div><div class="line">			     new ProtobufVarint32FrameDecoder());</div><div class="line">			    ch.pipeline().addLast(</div><div class="line">				    new ProtobufDecoder(</div><div class="line">					    SubscribeReqProto.SubscribeReq</div><div class="line">						    .getDefaultInstance()));</div><div class="line">			    ch.pipeline().addLast(</div><div class="line">				    new ProtobufVarint32LengthFieldPrepender());</div><div class="line">			    ch.pipeline().addLast(new ProtobufEncoder());</div><div class="line">			    ch.pipeline().addLast(new SubReqServerHandler());</div><div class="line">			&#125;</div><div class="line">		    &#125;);</div><div class="line"></div><div class="line">	    // 绑定端口，同步等待成功</div><div class="line">	    ChannelFuture f = b.bind(port).sync();</div><div class="line"></div><div class="line">	    // 等待服务端监听端口关闭</div><div class="line">	    f.channel().closeFuture().sync();</div><div class="line">	&#125; finally &#123;</div><div class="line">	    // 优雅退出，释放线程池资源</div><div class="line">	    bossGroup.shutdownGracefully();</div><div class="line">	    workerGroup.shutdownGracefully();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	new SubReqServer().bind(port);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>代码清单6 Protobuf版本图书订购代码SubReqServerHandler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">@Sharable</div><div class="line">public class SubReqServerHandler extends ChannelHandlerAdapter &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg)</div><div class="line">	    throws Exception &#123;</div><div class="line">	SubscribeReqProto.SubscribeReq req = (SubscribeReqProto.SubscribeReq) msg;</div><div class="line">	if (&quot;Lilinfeng&quot;.equalsIgnoreCase(req.getUserName())) &#123;</div><div class="line">	    System.out.println(&quot;Service accept client subscribe req : [&quot;</div><div class="line">		    + req.toString() + &quot;]&quot;);</div><div class="line">	    ctx.writeAndFlush(resp(req.getSubReqID()));</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private SubscribeRespProto.SubscribeResp resp(int subReqID) &#123;</div><div class="line">	SubscribeRespProto.SubscribeResp.Builder builder = SubscribeRespProto.SubscribeResp</div><div class="line">		.newBuilder();</div><div class="line">	builder.setSubReqID(subReqID);</div><div class="line">	builder.setRespCode(String.valueOf(0));</div><div class="line">	builder.setDesc(&quot;Netty book order succeed, 3 days later, sent to the designated address&quot;);</div><div class="line">	return builder.build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;</div><div class="line">	cause.printStackTrace();</div><div class="line">	ctx.close();// 发生异常，关闭链路</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于protobufDecoder已经对消息进行了自动解码，因此接收到的订购请求消息可以直接使用。对用户名进行校验，校验通过后构造应答消息返回给客户端，由于使用了ProtobufEncoder,所以不需要对SubscribeRespProto.SubscribeResp进行手工编码。</p>
<h4 id="Protobuf客户端开发"><a href="#Protobuf客户端开发" class="headerlink" title="Protobuf客户端开发"></a>Protobuf客户端开发</h4><p><strong>代码清单7 Protobuf版本图书订购代码SubReqClient</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">public class SubReqClient &#123;</div><div class="line"></div><div class="line">    public void connect(int port, String host) throws Exception &#123;</div><div class="line">	// 配置客户端NIO线程组</div><div class="line">	EventLoopGroup group = new NioEventLoopGroup();</div><div class="line">	try &#123;</div><div class="line">	    Bootstrap b = new Bootstrap();</div><div class="line">	    b.group(group).channel(NioSocketChannel.class)</div><div class="line">		    .option(ChannelOption.TCP_NODELAY, true)</div><div class="line">		    .handler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;</div><div class="line">			@Override</div><div class="line">			public void initChannel(SocketChannel ch)</div><div class="line">				throws Exception &#123;</div><div class="line">			    ch.pipeline().addLast(</div><div class="line">				    new ProtobufVarint32FrameDecoder());</div><div class="line">                /*</div><div class="line">                需要指出的是客户端需要解码的对象是订购响应，使用</div><div class="line">                SubscribeRespProto.SubscribeResp的实例作为入参</div><div class="line">                */</div><div class="line">			    ch.pipeline().addLast(</div><div class="line">				    new ProtobufDecoder(</div><div class="line">					    SubscribeRespProto.SubscribeResp</div><div class="line">						    .getDefaultInstance()));</div><div class="line">			    ch.pipeline().addLast(</div><div class="line">				    new ProtobufVarint32LengthFieldPrepender());</div><div class="line">			    ch.pipeline().addLast(new ProtobufEncoder());</div><div class="line">			    ch.pipeline().addLast(new SubReqClientHandler());</div><div class="line">			&#125;</div><div class="line">		    &#125;);</div><div class="line"></div><div class="line">	    // 发起异步连接操作</div><div class="line">	    ChannelFuture f = b.connect(host, port).sync();</div><div class="line"></div><div class="line">	    // 当代客户端链路关闭</div><div class="line">	    f.channel().closeFuture().sync();</div><div class="line">	&#125; finally &#123;</div><div class="line">	    // 优雅退出，释放NIO线程组</div><div class="line">	    group.shutdownGracefully();</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	new SubReqClient().connect(port, &quot;127.0.0.1&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>代码清单8 Protobuf版本图书订购代码SubReqHandler</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class SubReqClientHandler extends ChannelHandlerAdapter &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Creates a client-side handler.</div><div class="line">     */</div><div class="line">    public SubReqClientHandler() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelActive(ChannelHandlerContext ctx) &#123;</div><div class="line">	for (int i = 0; i &lt; 10; i++) &#123;</div><div class="line">	    ctx.write(subReq(i));</div><div class="line">	&#125;</div><div class="line">	ctx.flush();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private SubscribeReqProto.SubscribeReq subReq(int i) &#123;</div><div class="line">	SubscribeReqProto.SubscribeReq.Builder builder = SubscribeReqProto.SubscribeReq</div><div class="line">		.newBuilder();</div><div class="line">	builder.setSubReqID(i);</div><div class="line">	builder.setUserName(&quot;Lilinfeng&quot;);</div><div class="line">	builder.setProductName(&quot;Netty Book For Protobuf&quot;);</div><div class="line">	List&lt;String&gt; address = new ArrayList&lt;&gt;();</div><div class="line">	address.add(&quot;NanJing YuHuaTai&quot;);</div><div class="line">	address.add(&quot;BeiJing LiuLiChang&quot;);</div><div class="line">	address.add(&quot;ShenZhen HongShuLin&quot;);</div><div class="line">	builder.addAllAddress(address);</div><div class="line">	return builder.build();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelRead(ChannelHandlerContext ctx, Object msg)</div><div class="line">	    throws Exception &#123;</div><div class="line">	System.out.println(&quot;Receive server response : [&quot; + msg + &quot;]&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;</div><div class="line">	ctx.flush();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;</div><div class="line">	cause.printStackTrace();</div><div class="line">	ctx.close();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="测试Protobuf版本的图书订购程序功能"><a href="#测试Protobuf版本的图书订购程序功能" class="headerlink" title="测试Protobuf版本的图书订购程序功能"></a>测试Protobuf版本的图书订购程序功能</h4><p>服务端运行结果如图3所示.</p>
<div align="center"><br><img src="/images/NIO/47.jpg" alt=""><br>图3 服务端运行结果</div>

<p>服务端运行结果如图4所示.</p>
<div align="center"><br><img src="/images/NIO/48.jpg" alt=""><br>图4 服务端运行结果</div>

<h3 id="Protobuf的使用注意事项"><a href="#Protobuf的使用注意事项" class="headerlink" title="Protobuf的使用注意事项"></a>Protobuf的使用注意事项</h3><p>ProtoBufDecoder仅仅负责解码，它不支持读半包。因此，在ProtobufDecoder前面，一定要有能够处理读半包的解码器，有以下三种方式可以选择。</p>
<ul>
<li>使用Netty提供的ProtobufVarint32FrameDecoder，可以处理半包消息；</li>
<li>继承Netty的通用半包解码器LengthFieldBasedFrameDecoder;</li>
<li>继承ByteToMessageDecoder类，自己处理半包消息。</li>
</ul>
<p>如果使用ProtobufDecoder解码器而忽略对半包消息的处理，程序是不能正常工作的。以前面的图书订购为例服务端代码进行修改，注释掉ProtobufVarint32FrameDecoder，代码修改如图5所示。</p>
<div align="center"><br><img src="/images/NIO/49.jpg" alt=""><br>图5 注释掉ProtobufVarint32FrameDecoder</div>

<p>程序运行，结果如图6所示，运行出错。</p>
<div align="center"><br><img src="/images/NIO/50.jpg" alt=""><br>图6 注释掉ProtobufVarint32FrameDecoder运行出错</div>

<p><a href="https://github.com/5iyxx/NettyTheDefinitiveGuide-2nd-.git" target="_blank" rel="external">Netty权威指南第二版源代码</a>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/01/MessagePack编解码/" rel="next" title="MessagePack编解码">
                <i class="fa fa-chevron-left"></i> MessagePack编解码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/JBossMarshalling编解码/" rel="prev" title="JBossMarshalling编解码">
                JBossMarshalling编解码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Protobuf的入门"><span class="nav-number">1.</span> <span class="nav-text">Protobuf的入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Protobuf开发环境搭建"><span class="nav-number">1.1.</span> <span class="nav-text">Protobuf开发环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protobuf编解码开发"><span class="nav-number">1.2.</span> <span class="nav-text">Protobuf编解码开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行Protobuf例程"><span class="nav-number">1.3.</span> <span class="nav-text">运行Protobuf例程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty的Protobuf服务端开发"><span class="nav-number">2.</span> <span class="nav-text">Netty的Protobuf服务端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Protobuf服务端开发"><span class="nav-number">2.1.</span> <span class="nav-text">Protobuf服务端开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protobuf客户端开发"><span class="nav-number">2.2.</span> <span class="nav-text">Protobuf客户端开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试Protobuf版本的图书订购程序功能"><span class="nav-number">2.3.</span> <span class="nav-text">测试Protobuf版本的图书订购程序功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protobuf的使用注意事项"><span class="nav-number">3.</span> <span class="nav-text">Protobuf的使用注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
