<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Redis对链表（linked-list）结构的支持使得它在键值存储的世界中独树一帜。链表上的每个节点包含一个字符串。文档目前描述的内容以 Redis 2.8 版本为准。结构的读写能力：     从链表的两端推入或者弹出元素     根据偏移量对链表进行修剪（trim）     读取单个或者多个元素     根据值查找或者移除元素">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型--List（列表）">
<meta property="og:url" content="http://yoursite.com/2017/01/07/Redis数据类型--List（列表）/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="Redis对链表（linked-list）结构的支持使得它在键值存储的世界中独树一帜。链表上的每个节点包含一个字符串。文档目前描述的内容以 Redis 2.8 版本为准。结构的读写能力：     从链表的两端推入或者弹出元素     根据偏移量对链表进行修剪（trim）     读取单个或者多个元素     根据值查找或者移除元素">
<meta property="og:updated_time" content="2017-09-28T09:36:40.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis数据类型--List（列表）">
<meta name="twitter:description" content="Redis对链表（linked-list）结构的支持使得它在键值存储的世界中独树一帜。链表上的每个节点包含一个字符串。文档目前描述的内容以 Redis 2.8 版本为准。结构的读写能力：     从链表的两端推入或者弹出元素     根据偏移量对链表进行修剪（trim）     读取单个或者多个元素     根据值查找或者移除元素">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/07/Redis数据类型--List（列表）/"/>





  <title>Redis数据类型--List（列表） | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/07/Redis数据类型--List（列表）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据类型--List（列表）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T21:02:25+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/07/Redis数据类型--List（列表）/" class="leancloud_visitors" data-flag-title="Redis数据类型--List（列表）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis对链表（linked-list）结构的支持使得它在键值存储的世界中独树一帜。链表上的每个节点包含一个字符串。文档目前描述的内容以 Redis 2.8 版本为准。<br>结构的读写能力：<br>     从链表的两端推入或者弹出元素<br>     根据偏移量对链表进行修剪（trim）<br>     读取单个或者多个元素<br>     根据值查找或者移除元素<br><a id="more"></a></p>
<h3 id="LSET"><a href="#LSET" class="headerlink" title="LSET"></a><strong>LSET</strong></h3><p><strong>LSET key index value</strong><br>     将列表 key 下标为 index 的元素的值设置为 value 。<br>     当 index 参数超出范围，或对一个空列表( key 不存在)进行 LSET 时，返回一个错误。</p>
<h4 id="可用版本"><a href="#可用版本" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>对头元素或尾元素进行 LSET 操作，复杂度为 O(1)。<br>其他情况下，为 O(N)， N 为列表的长度。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>操作成功返回 ok ，否则返回错误信息。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># 对空列表(key 不存在)进行 LSET</div><div class="line">redis&gt; EXISTS list</div><div class="line">(integer) 0</div><div class="line">redis&gt; LSET list 0 item</div><div class="line">(error) ERR no such key</div><div class="line"># 对非空列表进行 LSET</div><div class="line">redis&gt; LPUSH job &quot;cook food&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; LRANGE job 0 0</div><div class="line">1) &quot;cook food&quot;</div><div class="line">redis&gt; LSET job 0 &quot;play game&quot;</div><div class="line">OK</div><div class="line">redis&gt; LRANGE job  0 0</div><div class="line">1) &quot;play game&quot;</div><div class="line"># index 超出范围</div><div class="line">redis&gt; LLEN list                    # 列表长度为 1</div><div class="line">(integer) 1</div><div class="line">redis&gt; LSET list 3 &apos;out of range&apos;</div><div class="line">(error) ERR index out of range</div></pre></td></tr></table></figure>
<h3 id="LINDEX"><a href="#LINDEX" class="headerlink" title="LINDEX"></a><strong>LINDEX</strong></h3><p><strong>LINDEX key index</strong><br> 返回列表 key 中，下标为 index 的元素。<br> 下标(index)参数 start 和 stop 都以 0 为底，也就是说，以 0 表示列表的第一个元素，以 1 表示列表的第二个元素，以此类推。<br> 你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。<br> 如果 key 不是列表类型，返回一个错误。</p>
<h4 id="可用版本-1"><a href="#可用版本-1" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为到达下标 index 过程中经过的元素数量。<br>因此，对列表的头元素和尾元素执行 LINDEX 命令，复杂度为O(1)。</p>
<h4 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h4><p>列表中下标为 index 的元素。<br>如果 index 参数的值不在列表的区间范围内(out of range)，返回 nil 。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">redis&gt; LPUSH mylist &quot;World&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; LPUSH mylist &quot;Hello&quot;</div><div class="line">(integer) 2</div><div class="line">redis&gt; LINDEX mylist 0</div><div class="line">&quot;Hello&quot;</div><div class="line">redis&gt; LINDEX mylist -1</div><div class="line">&quot;World&quot;</div><div class="line">redis&gt; LINDEX mylist 3        # index不在 mylist 的区间范围内</div><div class="line">(nil)</div></pre></td></tr></table></figure>
<h3 id="LINSERT"><a href="#LINSERT" class="headerlink" title="LINSERT"></a><strong>LINSERT</strong></h3><p><strong>LINSERT key BEFORE|AFTER pivot valu</strong>e<br> 将值 value 插入到列表 key 当中，位于值 pivot 之前或之后。<br> 当 pivot 不存在于列表 key 时，不执行任何操作。<br> 当 key 不存在时， key 被视为空列表，不执行任何操作。<br> 如果 key 不是列表类型，返回一个错误。</p>
<h4 id="可用版本-2"><a href="#可用版本-2" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.2.0</p>
<h4 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为寻找 pivot 过程中经过的元素数量。</p>
<h4 id="返回值-2"><a href="#返回值-2" class="headerlink" title="返回值"></a>返回值</h4><p>如果命令执行成功，返回插入操作完成之后，列表的长度。<br>如果没有找到 pivot ，返回 -1 。<br>如果 key 不存在或为空列表，返回 0 。</p>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">redis&gt; RPUSH mylist &quot;Hello&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; RPUSH mylist &quot;World&quot;</div><div class="line">(integer) 2</div><div class="line">redis&gt; LINSERT mylist BEFORE &quot;World&quot; &quot;There&quot;</div><div class="line">(integer) 3</div><div class="line">redis&gt; LRANGE mylist 0 -1</div><div class="line">1) &quot;Hello&quot;</div><div class="line">2) &quot;There&quot;</div><div class="line">3) &quot;World&quot;</div><div class="line"># 对一个非空列表插入，查找一个不存在的 pivot</div><div class="line">redis&gt; LINSERT mylist BEFORE &quot;go&quot; &quot;let&apos;s&quot;</div><div class="line">(integer) -1                                    # 失败</div><div class="line"># 对一个空列表执行 LINSERT 命令</div><div class="line">redis&gt; EXISTS fake_list</div><div class="line">(integer) 0</div><div class="line">redis&gt; LINSERT fake_list BEFORE &quot;nono&quot; &quot;gogogog&quot;</div><div class="line">(integer) 0                                      # 失败</div></pre></td></tr></table></figure>
<h3 id="LLEN"><a href="#LLEN" class="headerlink" title="LLEN"></a><strong>LLEN</strong></h3><p><strong>LLEN key</strong><br> 返回列表 key 的长度。<br> 如果 key 不存在，则 key 被解释为一个空列表，返回 0 .<br> 如果 key 不是列表类型，返回一个错误。</p>
<h4 id="可用版本-3"><a href="#可用版本-3" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-3"><a href="#时间复杂度-3" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-3"><a href="#返回值-3" class="headerlink" title="返回值"></a>返回值</h4><p>列表 key 的长度。</p>
<h4 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># 空列表</div><div class="line">redis&gt; LLEN job</div><div class="line">(integer) 0</div><div class="line"># 非空列表</div><div class="line">redis&gt; LPUSH job &quot;cook food&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; LPUSH job &quot;have lunch&quot;</div><div class="line">(integer) 2</div><div class="line">redis&gt; LLEN job</div><div class="line">(integer) 2</div></pre></td></tr></table></figure>
<h3 id="LPOP"><a href="#LPOP" class="headerlink" title="LPOP"></a><strong>LPOP</strong></h3><p><strong>LPOP key</strong><br> 移除并返回列表 key 的头元素。</p>
<h4 id="可用版本-4"><a href="#可用版本-4" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-4"><a href="#时间复杂度-4" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-4"><a href="#返回值-4" class="headerlink" title="返回值"></a>返回值</h4><p>列表的头元素。<br>当 key 不存在时，返回 nil 。</p>
<h4 id="示例-4"><a href="#示例-4" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">redis&gt; LLEN course</div><div class="line">(integer) 0</div><div class="line">redis&gt; RPUSH course algorithm001</div><div class="line">(integer) 1</div><div class="line">redis&gt; RPUSH course c++101</div><div class="line">(integer) 2</div><div class="line">redis&gt; LPOP course  # 移除头元素</div><div class="line">&quot;algorithm001&quot;</div></pre></td></tr></table></figure>
<h3 id="LPUSH"><a href="#LPUSH" class="headerlink" title="LPUSH"></a><strong>LPUSH</strong></h3><p><strong>LPUSH key value [value …]</strong><br> 将一个或多个值 value 插入到列表 key 的表头<br> 如果有多个 value 值，那么各个 value 值按从左到右的顺序依次插入到表头： 比如说，对空列表 mylist 执行命令 LPUSH mylist a b c ，列表的值将是 c b a ，这等同于原子性地执行 LPUSH mylist a 、 LPUSH mylist b 和 LPUSH mylist c 三个命令。<br> 如果 key 不存在，一个空列表会被创建并执行 LPUSH 操作。<br> 当 key 存在但不是列表类型时，返回一个错误。<br> 在Redis 2.4版本以前的 LPUSH 命令，都只接受单个 value 值。</p>
<h4 id="可用版本-5"><a href="#可用版本-5" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-5"><a href="#时间复杂度-5" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-5"><a href="#返回值-5" class="headerlink" title="返回值"></a>返回值</h4><p>执行 LPUSH 命令后，列表的长度。</p>
<h4 id="示例-5"><a href="#示例-5" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 加入单个元素</div><div class="line">redis&gt; LPUSH languages python</div><div class="line">(integer) 1</div><div class="line"># 加入重复元素</div><div class="line">redis&gt; LPUSH languages python</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE languages 0 -1     # 列表允许重复元素</div><div class="line">1) &quot;python&quot;</div><div class="line">2) &quot;python&quot;</div><div class="line"># 加入多个元素</div><div class="line">redis&gt; LPUSH mylist a b c</div><div class="line">(integer) 3</div><div class="line">redis&gt; LRANGE mylist 0 -1</div><div class="line">1) &quot;c&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">3) &quot;a&quot;</div></pre></td></tr></table></figure>
<h3 id="LPUSHX"><a href="#LPUSHX" class="headerlink" title="LPUSHX"></a><strong>LPUSHX</strong></h3><p><strong>LPUSHX key value</strong><br> 将值 value 插入到列表 key 的表头，当且仅当 key 存在并且是一个列表。<br> 和 LPUSH 命令相反，当 key 不存在时， LPUSHX 命令什么也不做。</p>
<h4 id="可用版本-6"><a href="#可用版本-6" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.2.0</p>
<h4 id="时间复杂度-6"><a href="#时间复杂度-6" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-6"><a href="#返回值-6" class="headerlink" title="返回值"></a>返回值</h4><p>LPUSHX 命令执行之后，表的长度。</p>
<h4 id="示例-6"><a href="#示例-6" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 对空列表执行 LPUSHX</div><div class="line">redis&gt; LLEN greet                       # greet 是一个空列表</div><div class="line">(integer) 0</div><div class="line">redis&gt; LPUSHX greet &quot;hello&quot;             # 尝试 LPUSHX，失败，因为列表为空</div><div class="line">(integer) 0</div><div class="line"># 对非空列表执行 LPUSHX</div><div class="line">redis&gt; LPUSH greet &quot;hello&quot;              # 先用 LPUSH 创建一个有一个元素的列表</div><div class="line">(integer) 1</div><div class="line">redis&gt; LPUSHX greet &quot;good morning&quot;      # 这次 LPUSHX 执行成功</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE greet 0 -1</div><div class="line">1) &quot;good morning&quot;</div><div class="line">2) &quot;hello&quot;</div></pre></td></tr></table></figure>
<h3 id="LRANGE"><a href="#LRANGE" class="headerlink" title="LRANGE"></a><strong>LRANGE</strong></h3><p><strong>LRANGE key start stop</strong><br> 返回列表 key 中指定区间内的元素，区间以偏移量 start 和 stop 指定。<br> 下标(index)参数 start 和 stop 都以 0 为底，也就是说，以 0 表示列表的第一个元素，以 1 表示列表的第二个元素，以此类推。<br> 你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</p>
<p><strong>注意LRANGE命令和编程语言区间函数的区别</strong><br>假如你有一个包含一百个元素的列表，对该列表执行 LRANGE list 0 10 ，结果是一个包含11个元素的列表，这表明 stop 下标也在 LRANGE 命令的取值范围之内(闭区间)，这和某些语言的区间函数可能不一致，比如Ruby的 Range.new 、 Array#slice 和Python的 range() 函数。</p>
<p><strong>超出范围的下标</strong><br> 超出范围的下标值不会引起错误。<br> 如果 start 下标比列表的最大下标 end ( LLEN list 减去 1 )还要大，那么 LRANGE 返回一个空列表。<br> 如果 stop 下标比 end 下标还要大，Redis将 stop 的值设置为 end 。</p>
<h4 id="可用版本-7"><a href="#可用版本-7" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-7"><a href="#时间复杂度-7" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(S+N)， S 为偏移量 start ， N 为指定区间内元素的数量。</p>
<h4 id="返回值-7"><a href="#返回值-7" class="headerlink" title="返回值"></a>返回值</h4><p>一个列表，包含指定区间内的元素。</p>
<h4 id="示例-7"><a href="#示例-7" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">redis&gt; RPUSH fp-language lisp</div><div class="line">(integer) 1</div><div class="line">redis&gt; LRANGE fp-language 0 0</div><div class="line">1) &quot;lisp&quot;</div><div class="line">redis&gt; RPUSH fp-language scheme</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE fp-language 0 1</div><div class="line">1) &quot;lisp&quot;</div><div class="line">2) &quot;scheme&quot;</div></pre></td></tr></table></figure>
<h3 id="LREM"><a href="#LREM" class="headerlink" title="LREM"></a><strong>LREM</strong></h3><p><strong>LREM key count value</strong><br>  根据参数 count 的值，移除列表中与参数 value 相等的元素。<br><strong>count 的值可以是以下几种：</strong><br> count &gt; 0 : 从表头开始向表尾搜索，移除与 value 相等的元素，数量为 count 。<br> count &lt; 0 : 从表尾开始向表头搜索，移除与 value 相等的元素，数量为 count 的绝对值。<br> count = 0 : 移除表中所有与 value 相等的值。</p>
<h4 id="可用版本-8"><a href="#可用版本-8" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-8"><a href="#时间复杂度-8" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为列表的长度。</p>
<h4 id="返回值-8"><a href="#返回值-8" class="headerlink" title="返回值"></a>返回值</h4><p>被移除元素的数量。<br>因为不存在的 key 被视作空表(empty list)，所以当 key 不存在时， LREM 命令总是返回 0 。</p>
<h4 id="示例-8"><a href="#示例-8" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"># 先创建一个表，内容排列是</div><div class="line"># morning hello morning helllo morning</div><div class="line">redis&gt; LPUSH greet &quot;morning&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; LPUSH greet &quot;hello&quot;</div><div class="line">(integer) 2</div><div class="line">redis&gt; LPUSH greet &quot;morning&quot;</div><div class="line">(integer) 3</div><div class="line">redis&gt; LPUSH greet &quot;hello&quot;</div><div class="line">(integer) 4</div><div class="line">redis&gt; LPUSH greet &quot;morning&quot;</div><div class="line">(integer) 5</div><div class="line">redis&gt; LRANGE greet 0 4         # 查看所有元素</div><div class="line">1) &quot;morning&quot;</div><div class="line">2) &quot;hello&quot;</div><div class="line">3) &quot;morning&quot;</div><div class="line">4) &quot;hello&quot;</div><div class="line">5) &quot;morning&quot;</div><div class="line">redis&gt; LREM greet 2 morning     # 移除从表头到表尾，最先发现的两个 morning</div><div class="line">(integer) 2                     # 两个元素被移除</div><div class="line">redis&gt; LLEN greet               # 还剩 3 个元素</div><div class="line">(integer) 3</div><div class="line">redis&gt; LRANGE greet 0 2</div><div class="line">1) &quot;hello&quot;</div><div class="line">2) &quot;hello&quot;</div><div class="line">3) &quot;morning&quot;</div><div class="line">redis&gt; LREM greet -1 morning    # 移除从表尾到表头，第一个 morning</div><div class="line">(integer) 1</div><div class="line">redis&gt; LLEN greet               # 剩下两个元素</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE greet 0 1</div><div class="line">1) &quot;hello&quot;</div><div class="line">2) &quot;hello&quot;</div><div class="line">redis&gt; LREM greet 0 hello      # 移除表中所有 hello</div><div class="line">(integer) 2                    # 两个 hello 被移除</div><div class="line">redis&gt; LLEN greet</div><div class="line">(integer) 0</div></pre></td></tr></table></figure>
<h3 id="LTRIM"><a href="#LTRIM" class="headerlink" title="LTRIM"></a><strong>LTRIM</strong></h3><p><strong>LTRIM key start stop</strong><br> 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。<br> 举个例子，执行命令 LTRIM list 0 2 ，表示只保留列表 list 的前三个元素，其余元素全部删除。<br> 下标(index)参数 start 和 stop 都以 0 为底，也就是说，以 0 表示列表的第一个元素，以 1 表示列表的第二个元素，以此类推。<br> 你也可以使用负数下标，以 -1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。<br> 当 key 不是列表类型时，返回一个错误。</p>
<p><strong>LTRIM 命令通常和 LPUSH 命令或 RPUSH 命令配合使用，举个例子：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">LPUSH log newest_log</div><div class="line">LTRIM log 0 99</div></pre></td></tr></table></figure></p>
<p>这个例子模拟了一个日志程序，每次将最新日志 newest_log 放到 log 列表中，并且只保留最新的 100 项。注意当这样使用 LTRIM 命令时，时间复杂度是O(1)，因为平均情况下，每次只有一个元素被移除。</p>
<p><strong>注意LTRIM命令和编程语言区间函数的区别</strong></p>
<p>假如你有一个包含一百个元素的列表 list ，对该列表执行 LTRIM list 0 10 ，结果是一个包含11个元素的列表，这表明 stop 下标也在 LTRIM 命令的取值范围之内(闭区间)，这和某些语言的区间函数可能不一致，比如Ruby的 Range.new 、 Array#slice 和Python的 range() 函数。</p>
<p><strong>超出范围的下标</strong><br> 超出范围的下标值不会引起错误。<br> 如果 start 下标比列表的最大下标 end ( LLEN list 减去 1 )还要大，或者 start &gt; stop ， LTRIM 返回一个空列表(因为 LTRIM 已经将整个列表清空)。<br> 如果 stop 下标比 end 下标还要大，Redis将 stop 的值设置为 end 。</p>
<h4 id="可用版本-9"><a href="#可用版本-9" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-9"><a href="#时间复杂度-9" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(N)， N 为被移除的元素的数量。</p>
<h4 id="返回值-9"><a href="#返回值-9" class="headerlink" title="返回值"></a>返回值</h4><p>命令执行成功时，返回 ok 。</p>
<h4 id="示例-9"><a href="#示例-9" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"># 情况 1： 常见情况， start 和 stop 都在列表的索引范围之内</div><div class="line">redis&gt; LRANGE alpha 0 -1       # alpha 是一个包含 5 个字符串的列表</div><div class="line">1) &quot;h&quot;</div><div class="line">2) &quot;e&quot;</div><div class="line">3) &quot;l&quot;</div><div class="line">4) &quot;l&quot;</div><div class="line">5) &quot;o&quot;</div><div class="line">redis&gt; LTRIM alpha 1 -1        # 删除 alpha 列表索引为 0 的元素</div><div class="line">OK</div><div class="line">redis&gt; LRANGE alpha 0 -1       # &quot;h&quot; 被删除了</div><div class="line">1) &quot;e&quot;</div><div class="line">2) &quot;l&quot;</div><div class="line">3) &quot;l&quot;</div><div class="line">4) &quot;o&quot;</div><div class="line"># 情况 2： stop 比列表的最大下标还要大</div><div class="line">redis&gt; LTRIM alpha 1 10086     # 保留 alpha 列表索引 1 至索引 10086 上的元素</div><div class="line">OK</div><div class="line">redis&gt; LRANGE alpha 0 -1       # 只有索引 0 上的元素 &quot;e&quot; 被删除了，其他元素还在</div><div class="line">1) &quot;l&quot;</div><div class="line">2) &quot;l&quot;</div><div class="line">3) &quot;o&quot;</div><div class="line"># 情况 3： start 和 stop 都比列表的最大下标要大，并且 start &lt; stop</div><div class="line">redis&gt; LTRIM alpha 10086 123321</div><div class="line">OK</div><div class="line">redis&gt; LRANGE alpha 0 -1        # 列表被清空</div><div class="line">(empty list or set)</div><div class="line"># 情况 4： start 和 stop 都比列表的最大下标要大，并且 start &gt; stop</div><div class="line">redis&gt; RPUSH new-alpha &quot;h&quot; &quot;e&quot; &quot;l&quot; &quot;l&quot; &quot;o&quot;     # 重新建立一个新列表</div><div class="line">(integer) 5</div><div class="line">redis&gt; LRANGE new-alpha 0 -1</div><div class="line">1) &quot;h&quot;</div><div class="line">2) &quot;e&quot;</div><div class="line">3) &quot;l&quot;</div><div class="line">4) &quot;l&quot;</div><div class="line">5) &quot;o&quot;</div><div class="line">redis&gt; LTRIM new-alpha 123321 10086    # 执行 LTRIM</div><div class="line">OK</div><div class="line">redis&gt; LRANGE new-alpha 0 -1           # 同样被清空</div><div class="line">(empty list or set)</div></pre></td></tr></table></figure>
<h3 id="RPOP"><a href="#RPOP" class="headerlink" title="RPOP"></a><strong>RPOP</strong></h3><p><strong>RPOP key</strong><br> 移除并返回列表 key 的尾元素。</p>
<h4 id="可用版本-10"><a href="#可用版本-10" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-10"><a href="#时间复杂度-10" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-10"><a href="#返回值-10" class="headerlink" title="返回值"></a>返回值</h4><p>列表的尾元素。<br>当 key 不存在时，返回 nil 。</p>
<h4 id="示例-10"><a href="#示例-10" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">redis&gt; RPUSH mylist &quot;one&quot;</div><div class="line">(integer) 1</div><div class="line">redis&gt; RPUSH mylist &quot;two&quot;</div><div class="line">(integer) 2</div><div class="line">redis&gt; RPUSH mylist &quot;three&quot;</div><div class="line">(integer) 3</div><div class="line">redis&gt; RPOP mylist           # 返回被弹出的元素</div><div class="line">&quot;three&quot;</div><div class="line">redis&gt; LRANGE mylist 0 -1    # 列表剩下的元素</div><div class="line">1) &quot;one&quot;</div><div class="line">2) &quot;two&quot;</div></pre></td></tr></table></figure>
<h3 id="RPOPLPUSH"><a href="#RPOPLPUSH" class="headerlink" title="RPOPLPUSH"></a><strong>RPOPLPUSH</strong></h3><p><strong>RPOPLPUSH source destination</strong></p>
<p> 命令 RPOPLPUSH 在一个原子时间内，执行以下两个动作：</p>
<ul>
<li>将列表 source 中的最后一个元素(尾元素)弹出，并返回给客户端。</li>
<li>将 source 弹出的元素插入到列表 destination ，作为 destination 列表的的头元素。<br>举个例子，你有两个列表 source 和 destination ， source 列表有元素 a, b, c ， destination 列表有元素 x, y, z ，执行 RPOPLPUSH source destination 之后， source 列表包含元素 a, b ， destination 列表包含元素 c, x, y, z ，并且元素 c 会被返回给客户端。<br> 如果 source 不存在，值 nil 被返回，并且不执行其他动作。<br> 如果 source 和 destination 相同，则列表中的表尾元素被移动到表头，并返回该元素，可以把这种特殊情况视作列表的旋转(rotation)操作。</li>
</ul>
<h4 id="可用版本-11"><a href="#可用版本-11" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.2.0</p>
<h4 id="时间复杂度-11"><a href="#时间复杂度-11" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-11"><a href="#返回值-11" class="headerlink" title="返回值"></a>返回值</h4><p>被弹出的元素。</p>
<h4 id="示例-11"><a href="#示例-11" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"># source 和 destination 不同</div><div class="line">redis&gt; LRANGE alpha 0 -1         # 查看所有元素</div><div class="line">1) &quot;a&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">3) &quot;c&quot;</div><div class="line">4) &quot;d&quot;</div><div class="line">redis&gt; RPOPLPUSH alpha reciver   # 执行一次 RPOPLPUSH 看看</div><div class="line">&quot;d&quot;</div><div class="line">redis&gt; LRANGE alpha 0 -1</div><div class="line">1) &quot;a&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">3) &quot;c&quot;</div><div class="line">redis&gt; LRANGE reciver 0 -1</div><div class="line">1) &quot;d&quot;</div><div class="line">redis&gt; RPOPLPUSH alpha reciver   # 再执行一次，证实 RPOP 和 LPUSH 的位置正确</div><div class="line">&quot;c&quot;</div><div class="line">redis&gt; LRANGE alpha 0 -1</div><div class="line">1) &quot;a&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">redis&gt; LRANGE reciver 0 -1</div><div class="line">1) &quot;c&quot;</div><div class="line">2) &quot;d&quot;</div><div class="line"># source 和 destination 相同</div><div class="line">redis&gt; LRANGE number 0 -1</div><div class="line">1) &quot;1&quot;</div><div class="line">2) &quot;2&quot;</div><div class="line">3) &quot;3&quot;</div><div class="line">4) &quot;4&quot;</div><div class="line">redis&gt; RPOPLPUSH number number</div><div class="line">&quot;4&quot;</div><div class="line">redis&gt; LRANGE number 0 -1           # 4 被旋转到了表头</div><div class="line">1) &quot;4&quot;</div><div class="line">2) &quot;1&quot;</div><div class="line">3) &quot;2&quot;</div><div class="line">4) &quot;3&quot;</div><div class="line">redis&gt; RPOPLPUSH number number</div><div class="line">&quot;3&quot;</div><div class="line">redis&gt; LRANGE number 0 -1           # 这次是 3 被旋转到了表头</div><div class="line">1) &quot;3&quot;</div><div class="line">2) &quot;4&quot;</div><div class="line">3) &quot;1&quot;</div><div class="line">4) &quot;2&quot;</div></pre></td></tr></table></figure>
<h3 id="RPUSH"><a href="#RPUSH" class="headerlink" title="RPUSH"></a><strong>RPUSH</strong></h3><p><strong>RPUSH key value [value …]</strong><br> 将一个或多个值 value 插入到列表 key 的表尾(最右边)。<br> 如果有多个 value 值，那么各个 value 值按从左到右的顺序依次插入到表尾：比如对一个空列表 mylist 执行 RPUSH mylist a b c ，得出的结果列表为 a b c ，等同于执行命令 RPUSH mylist a 、 RPUSH mylist b 、 RPUSH mylist c 。<br> 如果 key 不存在，一个空列表会被创建并执行 RPUSH 操作。<br> 当 key 存在但不是列表类型时，返回一个错误。<br> 在 Redis 2.4 版本以前的 RPUSH 命令，都只接受单个 value 值。</p>
<h4 id="可用版本-12"><a href="#可用版本-12" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 1.0.0</p>
<h4 id="时间复杂度-12"><a href="#时间复杂度-12" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-12"><a href="#返回值-12" class="headerlink" title="返回值"></a>返回值</h4><p>执行 RPUSH 操作后，表的长度。</p>
<h4 id="示例-12"><a href="#示例-12" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 添加单个元素</div><div class="line">redis&gt; RPUSH languages c</div><div class="line">(integer) 1</div><div class="line"># 添加重复元素</div><div class="line">redis&gt; RPUSH languages c</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE languages 0 -1 # 列表允许重复元素</div><div class="line">1) &quot;c&quot;</div><div class="line">2) &quot;c&quot;</div><div class="line"># 添加多个元素</div><div class="line">redis&gt; RPUSH mylist a b c</div><div class="line">(integer) 3</div><div class="line">redis&gt; LRANGE mylist 0 -1</div><div class="line">1) &quot;a&quot;</div><div class="line">2) &quot;b&quot;</div><div class="line">3) &quot;c&quot;</div></pre></td></tr></table></figure>
<h3 id="RPUSHX"><a href="#RPUSHX" class="headerlink" title="RPUSHX"></a><strong>RPUSHX</strong></h3><p><strong>RPUSHX key value</strong><br> 将值 value 插入到列表 key 的表尾，当且仅当 key 存在并且是一个列表。<br> 和 RPUSH 命令相反，当 key 不存在时， RPUSHX 命令什么也不做。</p>
<h4 id="可用版本-13"><a href="#可用版本-13" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.2.0</p>
<h4 id="时间复杂度-13"><a href="#时间复杂度-13" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-13"><a href="#返回值-13" class="headerlink" title="返回值"></a>返回值</h4><p>RPUSHX 命令执行之后，表的长度。</p>
<h4 id="示例-13"><a href="#示例-13" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># key不存在</div><div class="line">redis&gt; LLEN greet</div><div class="line">(integer) 0</div><div class="line">redis&gt; RPUSHX greet &quot;hello&quot;     # 对不存在的 key 进行 RPUSHX，PUSH 失败。</div><div class="line">(integer) 0</div><div class="line"># key 存在且是一个非空列表</div><div class="line">redis&gt; RPUSH greet &quot;hi&quot;         # 先用 RPUSH 插入一个元素</div><div class="line">(integer) 1</div><div class="line">redis&gt; RPUSHX greet &quot;hello&quot;     # greet 现在是一个列表类型，RPUSHX 操作成功。</div><div class="line">(integer) 2</div><div class="line">redis&gt; LRANGE greet 0 -1</div><div class="line">1) &quot;hi&quot;</div><div class="line">2) &quot;hello&quot;</div></pre></td></tr></table></figure>
<h3 id="BLPOP"><a href="#BLPOP" class="headerlink" title="BLPOP"></a><strong>BLPOP</strong></h3><p><strong>BLPOP key [key …] timeout</strong><br> BLPOP 是列表的阻塞式(blocking)弹出原语。<br> 它是 LPOP 命令的阻塞版本，当给定列表内没有任何元素可供弹出的时候，连接将被 BLPOP 命令阻塞，直到等待超时或发现可弹出元素为止。<br> 当给定多个 key 参数时，按参数 key 的先后顺序依次检查各个列表，弹出第一个非空列表的头元素。</p>
<h4 id="非阻塞行为"><a href="#非阻塞行为" class="headerlink" title="非阻塞行为"></a>非阻塞行为</h4><p> 当 BLPOP 被调用时，如果给定 key 内至少有一个非空列表，那么弹出遇到的第一个非空列表的头元素，并和被弹出元素所属的列表的名字一起，组成结果返回给调用者。<br> 当存在多个给定 key 时， BLPOP 按给定 key 参数排列的先后顺序，依次检查各个列表。<br> 假设现在有 job 、 command 和 request 三个列表，其中 job 不存在， command 和 request 都持有非空列表。考虑以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BLPOP job command request 0</div></pre></td></tr></table></figure></p>
<p> BLPOP 保证返回的元素来自 command ，因为它是按”查找 job -&gt; 查找 command -&gt; 查找 request “这样的顺序，第一个找到的非空列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">redis&gt; DEL job command request           # 确保key都被删除</div><div class="line">(integer) 0</div><div class="line">redis&gt; LPUSH command &quot;update system...&quot;  # 为command列表增加一个值</div><div class="line">(integer) 1</div><div class="line">redis&gt; LPUSH request &quot;visit page&quot;        # 为request列表增加一个值</div><div class="line">(integer) 1</div><div class="line">redis&gt; BLPOP job command request 0       # job 列表为空，被跳过，紧接着 command 列表的第一个元素被弹出。</div><div class="line">1) &quot;command&quot;                             # 弹出元素所属的列表</div><div class="line">2) &quot;update system...&quot;                    # 弹出元素所属的值</div></pre></td></tr></table></figure>
<h4 id="阻塞行为"><a href="#阻塞行为" class="headerlink" title="阻塞行为"></a>阻塞行为</h4><p> 如果所有给定 key 都不存在或包含空列表，那么 BLPOP 命令将阻塞连接，直到等待超时，或有另一个客户端对给定 key 的任意一个执行 LPUSH 或 RPUSH 命令为止。</p>
<p> 超时参数 timeout 接受一个以秒为单位的数字作为值。超时参数设为 0 表示阻塞时间可以无限期延长(block indefinitely) 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">redis&gt; EXISTS job                # 确保两个 key 都不存在</div><div class="line">(integer) 0</div><div class="line">redis&gt; EXISTS command</div><div class="line">(integer) 0</div><div class="line">redis&gt; BLPOP job command 300     # 因为key一开始不存在，所以操作会被阻塞，直到另一客户端对 job 或者 command 列表进行 PUSH 操作。</div><div class="line">1) &quot;job&quot;                         # 这里被 push 的是 job</div><div class="line">2) &quot;do my home work&quot;             # 被弹出的值</div><div class="line">(26.26s)                         # 等待的秒数</div><div class="line">redis&gt; BLPOP job command 5       # 等待超时的情况</div><div class="line">(nil)</div><div class="line">(5.66s)                          # 等待的秒数</div></pre></td></tr></table></figure></p>
<p><strong>相同的key被多个客户端同时阻塞</strong></p>
<p> 相同的 key 可以被多个客户端同时阻塞。<br> 不同的客户端被放进一个队列中，按『先阻塞先服务』(first-BLPOP，first-served)的顺序为 key 执行 BLPOP 命令。<br><strong>在MULTI/EXEC事务中的BLPOP</strong><br>BLPOP 可以用于流水线(pipline,批量地发送多个命令并读入多个回复)，但把它用在 MULTI / EXEC 块当中没有意义。因为这要求整个服务器被阻塞以保证块执行时的原子性，该行为阻止了其他客户端执行 LPUSH 或 RPUSH 命令。</p>
<p>因此，一个被包裹在 MULTI / EXEC 块内的 BLPOP 命令，行为表现得就像 LPOP 一样，对空列表返回 nil ，对非空列表弹出列表元素，不进行任何阻塞操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># 对非空列表进行操作</div><div class="line">redis&gt; RPUSH job programming</div><div class="line">(integer) 1</div><div class="line">redis&gt; MULTI</div><div class="line">OK</div><div class="line">redis&gt; BLPOP job 30</div><div class="line">QUEUED</div><div class="line">redis&gt; EXEC           # 不阻塞，立即返回</div><div class="line">1) 1) &quot;job&quot;</div><div class="line">   2) &quot;programming&quot;</div><div class="line"># 对空列表进行操作</div><div class="line">redis&gt; LLEN job      # 空列表</div><div class="line">(integer) 0</div><div class="line">redis&gt; MULTI</div><div class="line">OK</div><div class="line">redis&gt; BLPOP job 30</div><div class="line">QUEUED</div><div class="line">redis&gt; EXEC         # 不阻塞，立即返回</div><div class="line">1) (nil)</div></pre></td></tr></table></figure></p>
<h4 id="可用版本-14"><a href="#可用版本-14" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.0.0</p>
<h4 id="时间复杂度-14"><a href="#时间复杂度-14" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-14"><a href="#返回值-14" class="headerlink" title="返回值"></a>返回值</h4><p>如果列表为空，返回一个 nil 。<br>否则，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。</p>
<h3 id="BRPOP"><a href="#BRPOP" class="headerlink" title="BRPOP"></a><strong>BRPOP</strong></h3><p><strong>BRPOP key [key …] timeout</strong><br> BRPOP 是列表的阻塞式(blocking)弹出原语。<br> 它是 RPOP 命令的阻塞版本，当给定列表内没有任何元素可供弹出的时候，连接将被 BRPOP 命令阻塞，直到等待超时或发现可弹出元素为止。<br> 当给定多个 key 参数时，按参数 key 的先后顺序依次检查各个列表，弹出第一个非空列表的尾部元素。<br> 关于阻塞操作的更多信息，请查看 BLPOP 命令， BRPOP 除了弹出元素的位置和 BLPOP 不同之外，其他表现一致。</p>
<h4 id="可用版本-15"><a href="#可用版本-15" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.0.0</p>
<h4 id="时间复杂度-15"><a href="#时间复杂度-15" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-15"><a href="#返回值-15" class="headerlink" title="返回值"></a>返回值</h4><p>假如在指定时间内没有任何元素被弹出，则返回一个 nil 和等待时长。<br>反之，返回一个含有两个元素的列表，第一个元素是被弹出元素所属的 key ，第二个元素是被弹出元素的值。</p>
<h4 id="示例-14"><a href="#示例-14" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">redis&gt; LLEN course</div><div class="line">(integer) 0</div><div class="line">redis&gt; RPUSH course algorithm001</div><div class="line">(integer) 1</div><div class="line">redis&gt; RPUSH course c++101</div><div class="line">(integer) 2</div><div class="line">redis&gt; BRPOP course 30</div><div class="line">1) &quot;course&quot;             # 弹出元素的 key</div><div class="line">2) &quot;c++101&quot;             # 弹出元素的值</div></pre></td></tr></table></figure>
<h3 id="BRPOPLPUSH"><a href="#BRPOPLPUSH" class="headerlink" title="BRPOPLPUSH"></a><strong>BRPOPLPUSH</strong></h3><p><strong>BRPOPLPUSH source destination timeout</strong><br> BRPOPLPUSH 是 RPOPLPUSH 的阻塞版本，当给定列表 source 不为空时， BRPOPLPUSH 的表现和 RPOPLPUSH 一样。<br> 当列表 source 为空时， BRPOPLPUSH 命令将阻塞连接，直到等待超时，或有另一个客户端对 source 执行 LPUSH 或 RPUSH 命令为止。<br> 超时参数 timeout 接受一个以秒为单位的数字作为值。超时参数设为 0 表示阻塞时间可以无限期延长(block indefinitely) 。</p>
<h4 id="可用版本-16"><a href="#可用版本-16" class="headerlink" title="可用版本"></a>可用版本</h4><p>版本&gt;= 2.2.0</p>
<h4 id="时间复杂度-16"><a href="#时间复杂度-16" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O(1)</p>
<h4 id="返回值-16"><a href="#返回值-16" class="headerlink" title="返回值"></a>返回值</h4><p>假如在指定时间内没有任何元素被弹出，则返回一个 nil 和等待时长。<br>反之，返回一个含有两个元素的列表，第一个元素是被弹出元素的值，第二个元素是等待时长。</p>
<h4 id="示例-15"><a href="#示例-15" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 非空列表</div><div class="line">redis&gt; BRPOPLPUSH msg reciver 500</div><div class="line">&quot;hello moto&quot;                        # 弹出元素的值</div><div class="line">(3.38s)                             # 等待时长</div><div class="line">redis&gt; LLEN reciver</div><div class="line">(integer) 1</div><div class="line">redis&gt; LRANGE reciver 0 0</div><div class="line">1) &quot;hello moto&quot;</div><div class="line"># 空列表</div><div class="line">redis&gt; BRPOPLPUSH msg reciver 1</div><div class="line">(nil)</div><div class="line">(1.34s)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/Redis数据类型--Hash（哈希表）/" rel="next" title="Redis数据类型--Hash（哈希表）">
                <i class="fa fa-chevron-left"></i> Redis数据类型--Hash（哈希表）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/Markdown/" rel="prev" title="Markdown using">
                Markdown using <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA0MC83NTg4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LSET"><span class="nav-number">1.</span> <span class="nav-text">LSET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本"><span class="nav-number">1.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">1.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINDEX"><span class="nav-number">2.</span> <span class="nav-text">LINDEX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-1"><span class="nav-number">2.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-1"><span class="nav-number">2.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-1"><span class="nav-number">2.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">2.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINSERT"><span class="nav-number">3.</span> <span class="nav-text">LINSERT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-2"><span class="nav-number">3.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-2"><span class="nav-number">3.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-2"><span class="nav-number">3.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2"><span class="nav-number">3.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLEN"><span class="nav-number">4.</span> <span class="nav-text">LLEN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-3"><span class="nav-number">4.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-3"><span class="nav-number">4.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-3"><span class="nav-number">4.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-3"><span class="nav-number">4.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPOP"><span class="nav-number">5.</span> <span class="nav-text">LPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-4"><span class="nav-number">5.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-4"><span class="nav-number">5.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-4"><span class="nav-number">5.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-4"><span class="nav-number">5.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPUSH"><span class="nav-number">6.</span> <span class="nav-text">LPUSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-5"><span class="nav-number">6.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-5"><span class="nav-number">6.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-5"><span class="nav-number">6.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-5"><span class="nav-number">6.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPUSHX"><span class="nav-number">7.</span> <span class="nav-text">LPUSHX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-6"><span class="nav-number">7.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-6"><span class="nav-number">7.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-6"><span class="nav-number">7.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-6"><span class="nav-number">7.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRANGE"><span class="nav-number">8.</span> <span class="nav-text">LRANGE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-7"><span class="nav-number">8.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-7"><span class="nav-number">8.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-7"><span class="nav-number">8.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-7"><span class="nav-number">8.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LREM"><span class="nav-number">9.</span> <span class="nav-text">LREM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-8"><span class="nav-number">9.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-8"><span class="nav-number">9.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-8"><span class="nav-number">9.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-8"><span class="nav-number">9.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTRIM"><span class="nav-number">10.</span> <span class="nav-text">LTRIM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-9"><span class="nav-number">10.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-9"><span class="nav-number">10.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-9"><span class="nav-number">10.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-9"><span class="nav-number">10.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPOP"><span class="nav-number">11.</span> <span class="nav-text">RPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-10"><span class="nav-number">11.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-10"><span class="nav-number">11.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-10"><span class="nav-number">11.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-10"><span class="nav-number">11.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPOPLPUSH"><span class="nav-number">12.</span> <span class="nav-text">RPOPLPUSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-11"><span class="nav-number">12.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-11"><span class="nav-number">12.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-11"><span class="nav-number">12.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-11"><span class="nav-number">12.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPUSH"><span class="nav-number">13.</span> <span class="nav-text">RPUSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-12"><span class="nav-number">13.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-12"><span class="nav-number">13.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-12"><span class="nav-number">13.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-12"><span class="nav-number">13.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPUSHX"><span class="nav-number">14.</span> <span class="nav-text">RPUSHX</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-13"><span class="nav-number">14.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-13"><span class="nav-number">14.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-13"><span class="nav-number">14.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-13"><span class="nav-number">14.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLPOP"><span class="nav-number">15.</span> <span class="nav-text">BLPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非阻塞行为"><span class="nav-number">15.1.</span> <span class="nav-text">非阻塞行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞行为"><span class="nav-number">15.2.</span> <span class="nav-text">阻塞行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-14"><span class="nav-number">15.3.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-14"><span class="nav-number">15.4.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-14"><span class="nav-number">15.5.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BRPOP"><span class="nav-number">16.</span> <span class="nav-text">BRPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-15"><span class="nav-number">16.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-15"><span class="nav-number">16.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-15"><span class="nav-number">16.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-14"><span class="nav-number">16.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BRPOPLPUSH"><span class="nav-number">17.</span> <span class="nav-text">BRPOPLPUSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可用版本-16"><span class="nav-number">17.1.</span> <span class="nav-text">可用版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度-16"><span class="nav-number">17.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-16"><span class="nav-number">17.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-15"><span class="nav-number">17.4.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
