<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NIO," />





  <link rel="alternate" href="/atom.xml" title="5IYXX" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通过NIO编程的序列图和源代码分析来熟悉相关的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO编程示例">
<meta property="og:url" content="http://yoursite.com/2014/11/11/NIO编程示例/index.html">
<meta property="og:site_name" content="5IYXX">
<meta property="og:description" content="通过NIO编程的序列图和源代码分析来熟悉相关的概念。">
<meta property="og:image" content="http://yoursite.com/images/NIO/14.jpg">
<meta property="og:image" content="http://yoursite.com/images/NIO/15.jpg">
<meta property="og:updated_time" content="2017-09-29T10:08:21.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO编程示例">
<meta name="twitter:description" content="通过NIO编程的序列图和源代码分析来熟悉相关的概念。">
<meta name="twitter:image" content="http://yoursite.com/images/NIO/14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/11/11/NIO编程示例/"/>





  <title>NIO编程示例 | 5IYXX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5IYXX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/11/11/NIO编程示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psbe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5IYXX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NIO编程示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-11T09:43:50+08:00">
                2014-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/11/11/NIO编程示例/" class="leancloud_visitors" data-flag-title="NIO编程示例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过NIO编程的序列图和源代码分析来熟悉相关的概念。</p>
<a id="more"></a>
<h4 id="NIO服务端"><a href="#NIO服务端" class="headerlink" title="NIO服务端"></a>NIO服务端</h4><h5 id="NIO服务端序列图"><a href="#NIO服务端序列图" class="headerlink" title="NIO服务端序列图"></a>NIO服务端序列图</h5><p>NIO服务端通信序列图如图1所示。</p>
<div align="center"><br><img src="/images/NIO/14.jpg" alt=""><br>图1 NIO服务端通信序列图</div>

<h5 id="NIO服务端的主要创建过程"><a href="#NIO服务端的主要创建过程" class="headerlink" title="NIO服务端的主要创建过程"></a>NIO服务端的主要创建过程</h5><p>打开ServerSocketChannel，用于监听客户端的连接，它是所有客户端连接的父管道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ServerSocketChannel acceptorSvr=ServerSocketChannel.open();</div></pre></td></tr></table></figure>
<p>绑定监听端口，设置连接为非阻塞模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">acceptorSvr.configureBlocking(false);</div><div class="line">acceptorSvr.socket().bind(new InetSocketAddress(port), 1024);</div></pre></td></tr></table></figure>
<p>创建Reactor线程，创建多路复用器并启动线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Selector selector=Selector.open();</div><div class="line">New Thread(new ReactorTask()).start();</div></pre></td></tr></table></figure>
<p>将ServerSocketChannel注册到Reactor线程的多路复用器Selector，监听ACCEPT事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SelectionKey key=acceptorSvr.register(selector,SelectionKey.OP_ACCEPT,ioHandler);</div></pre></td></tr></table></figure>
<p>多路复用器在线程run方法的无限循环体内轮询准备就绪的key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int num=selector.select();</div><div class="line">Set selectedKeys=selector.selectedKeys();</div><div class="line">Iterator it=selectedKeys.iterator();</div><div class="line">while (it.hasNext())&#123;</div><div class="line">   SelectionKey key=(SelectionKey)it.next();</div><div class="line">   //...deal with I/O event ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>多路复用器监听到新的客户端接入，处理新的接入请求，完成TCP三次握手，建立物理链路</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SocketChannel channel=svrChannel.accept();</div></pre></td></tr></table></figure>
<p>设置客户端链路为非阻塞模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">channel.configureBlocking(false);</div><div class="line">channel.socket.setReuseAddress(true);</div><div class="line">......</div></pre></td></tr></table></figure>
<p>将新接入的客户端连接注册到Reactor线程的多路复用器上，监听读操作，读取客户端发送的网络消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SelectionKey key=socketChannel.register(selector,SelectionKey.OP_READ,ioHandler);</div></pre></td></tr></table></figure>
<p>异步读取客户端请求消息到缓冲区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int readNumber = channel.read(receivedBuffer);</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>如果发送区TCP缓冲区满，会导致写半包，此时，需要注册监听写操作位，循环写，直到整个包消息写入TCP缓冲区。对于这些内容此次暂不赘述，后续Netty源码分析章节会详细分析Netty的处理策略。</p>
<h5 id="NIO创建的TimeServer源码分析"><a href="#NIO创建的TimeServer源码分析" class="headerlink" title="NIO创建的TimeServer源码分析"></a>NIO创建的TimeServer源码分析</h5><p>我们将在TimeServer例程中给出完整的NIO创建的时间服务器源码。<br>代码清单1 NIO时间服务器TimeServer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class TimeServer &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     * @throws IOException</div><div class="line">     */</div><div class="line">    public static void main(String[] args) throws IOException &#123;</div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	MultiplexerTimeServer timeServer = new MultiplexerTimeServer(port);</div><div class="line">	new Thread(timeServer, &quot;NIO-MultiplexerTimeServer-001&quot;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面对NIO创建的TimeServer进行简单分析。第8~15行设置监听端口。第16~17行创建了一个被称为MultiplexerTimeServer的多路复用器，它是个一个独立的线程，负责轮询多路复用器Seletor,可以处理多个客户端的并发接入。现在我们继续看MultiplexerTimeServer的源码。<br>代码清单2 NIO时间服务器MultiplexerTimeServer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line">public class MultiplexerTimeServer implements Runnable &#123;</div><div class="line"></div><div class="line">    private Selector selector;</div><div class="line"></div><div class="line">    private ServerSocketChannel servChannel;</div><div class="line"></div><div class="line">    private volatile boolean stop;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 初始化多路复用器、绑定监听端口</div><div class="line">     * </div><div class="line">     * @param port</div><div class="line">     */</div><div class="line">    public MultiplexerTimeServer(int port) &#123;</div><div class="line">	try &#123;</div><div class="line">	    selector = Selector.open();</div><div class="line">	    servChannel = ServerSocketChannel.open();</div><div class="line">	    servChannel.configureBlocking(false);</div><div class="line">	    servChannel.socket().bind(new InetSocketAddress(port), 1024);</div><div class="line">	    servChannel.register(selector, SelectionKey.OP_ACCEPT);</div><div class="line">	    System.out.println(&quot;The time server is start in port : &quot; + port);</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	    System.exit(1);</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void stop() &#123;</div><div class="line">	this.stop = true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * (non-Javadoc)</div><div class="line">     * </div><div class="line">     * @see java.lang.Runnable#run()</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">	while (!stop) &#123;</div><div class="line">	    try &#123;</div><div class="line">		selector.select(1000);</div><div class="line">		Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</div><div class="line">		Iterator&lt;SelectionKey&gt; it = selectedKeys.iterator();</div><div class="line">		SelectionKey key = null;</div><div class="line">		while (it.hasNext()) &#123;</div><div class="line">		    key = it.next();</div><div class="line">		    it.remove();</div><div class="line">		    try &#123;</div><div class="line">			handleInput(key);</div><div class="line">		    &#125; catch (Exception e) &#123;</div><div class="line">			if (key != null) &#123;</div><div class="line">			    key.cancel();</div><div class="line">			    if (key.channel() != null)</div><div class="line">				key.channel().close();</div><div class="line">			&#125;</div><div class="line">		    &#125;</div><div class="line">		&#125;</div><div class="line">	    &#125; catch (Throwable t) &#123;</div><div class="line">		t.printStackTrace();</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// 多路复用器关闭后，所有注册在上面的Channel和Pipe等资源都会被自动去注册并关闭，所以不需要重复释放资源</div><div class="line">	if (selector != null)</div><div class="line">	    try &#123;</div><div class="line">		selector.close();</div><div class="line">	    &#125; catch (IOException e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	    &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void handleInput(SelectionKey key) throws IOException &#123;</div><div class="line"></div><div class="line">	if (key.isValid()) &#123;</div><div class="line">	    // 处理新接入的请求消息</div><div class="line">	    if (key.isAcceptable()) &#123;</div><div class="line">		// Accept the new connection</div><div class="line">		ServerSocketChannel ssc = (ServerSocketChannel) key.channel();</div><div class="line">		SocketChannel sc = ssc.accept();</div><div class="line">		sc.configureBlocking(false);</div><div class="line">		// Add the new connection to the selector</div><div class="line">		sc.register(selector, SelectionKey.OP_READ);</div><div class="line">	    &#125;</div><div class="line">	    if (key.isReadable()) &#123;</div><div class="line">		// Read the data</div><div class="line">		SocketChannel sc = (SocketChannel) key.channel();</div><div class="line">		ByteBuffer readBuffer = ByteBuffer.allocate(1024);</div><div class="line">		int readBytes = sc.read(readBuffer);</div><div class="line">		if (readBytes &gt; 0) &#123;</div><div class="line">		    readBuffer.flip();</div><div class="line">		    byte[] bytes = new byte[readBuffer.remaining()];</div><div class="line">		    readBuffer.get(bytes);</div><div class="line">		    String body = new String(bytes, &quot;UTF-8&quot;);</div><div class="line">		    System.out.println(&quot;The time server receive order : &quot;</div><div class="line">			    + body);</div><div class="line">		    String currentTime = &quot;QUERY TIME ORDER&quot;</div><div class="line">			    .equalsIgnoreCase(body) ? new java.util.Date(</div><div class="line">			    System.currentTimeMillis()).toString()</div><div class="line">			    : &quot;BAD ORDER&quot;;</div><div class="line">		    doWrite(sc, currentTime);</div><div class="line">		&#125; else if (readBytes &lt; 0) &#123;</div><div class="line">		    // 对端链路关闭</div><div class="line">		    key.cancel();</div><div class="line">		    sc.close();</div><div class="line">		&#125; else</div><div class="line">		    ; // 读到0字节，忽略</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void doWrite(SocketChannel channel, String response)</div><div class="line">	    throws IOException &#123;</div><div class="line">	if (response != null &amp;&amp; response.trim().length() &gt; 0) &#123;</div><div class="line">	    byte[] bytes = response.getBytes();</div><div class="line">	    ByteBuffer writeBuffer = ByteBuffer.allocate(bytes.length);</div><div class="line">	    writeBuffer.put(bytes);</div><div class="line">	    writeBuffer.flip();</div><div class="line">	    channel.write(writeBuffer);</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于这个类相比于传统的Socket编程稍微复杂一些，在此我们进行详细分析，我们从如下几个关键步骤讲解多路复用处理类：</p>
<p>(1) 14-26行为构造方法，在构造方法中进行资源初始化，创建多路复用器Selector、ServerSocketChannel，对Channel和TCP参数进行配置，例如将ServerSocketChannel设置为异步非阻塞模式，它的backlog设置为1024。系统资源初始化成功后将ServerSocketChannel注册到Selector，监听SelectionKey.OP_ACCEPT操作位；如果资源初始化失败，例如端口被占用则退出</p>
<p>(2) 39-61行在线程的run方法的while循环体中循环遍历selector，它的休眠时间为1S，无论是否有读写等事件发生，selector每隔1S都被唤醒一次，selector也提供了一个无参的select方法。当有处于就绪状态的Channel时，selector将返回就绪状态的Channel的SelectionKey集合，我们通过对就绪状态的Channel集合进行迭代，就可以进行网络的异步读写操作</p>
<p>(3) 76-83行处理新接入的客户端请求消息，根据SelectionKey的操作位进行判断即可获知网络事件的类型，通过ServerSocketChannel的accept接收客户端的连接请求并创建SocketChannel实例，完成上述操作后，相当于完成了TCP的三次握手，TCP物理链路正式建立。注意，我们需要将新创建的SocketChannel设置为异步非阻塞，同时也可以对其TCP参数进行设置，例如TCP接收和发送缓冲区的大小等，作为入门的例子，例程没有进行额外的参数设置</p>
<p>(4) 84-109行用于读取客户端的请求消息，首先创建一个ByteBuffer，由于我们事先无法得知客户端发送的码流大小，作为例程，我们开辟一个1M的缓冲区。然后调用SocketChannel的read方法读取请求码流，注意，由于我们已经将SocketChannel设置为异步非阻塞模式，因此它的read是非阻塞的。使用返回值进行判断，看读取到的字节数，返回值有三种可能的结果：</p>
<ul>
<li><p>返回值大于0：读到了字节，对字节进行编解码；</p>
</li>
<li><p>返回值等于0：没有读取到字节，属于正常场景，忽略；</p>
</li>
<li><p>返回值为-1：链路已经关闭，需要关闭SocketChannel，释放资源。</p>
</li>
</ul>
<p>当读取到码流以后，我们进行解码，首先对readBuffer进行flip操作，它的作用是将缓冲区当前的limit设置为position，position设置为0，用于后续对缓冲区的读取操作。然后根据缓冲区可读的字节个数创建字节数组，调用ByteBuffer的get操作将缓冲区可读的字节数组拷贝到新创建的字节数组中，最后调用字符串的构造函数创建请求消息体并打印。如果请求指令是”QUERY TIME ORDER”则把服务器的当前时间编码后返回给客户端，下面我们看看如果异步发送应答消息给客户端。</p>
<p>(5) 111-119行将应答消息异步发送给客户端，我们看下关键代码，首先将字符串编码成字节数组，根据字节数组的容量创建ByteBuffer，调用ByteBuffer的put操作将字节数组拷贝到缓冲区中，然后对缓冲区进行flip操作，最后调用SocketChannel的write方法将缓冲区中的字节数组发送出去。需要指出的是，由于SocketChannel是异步非阻塞的，它并不保证一次能够把需要发送的字节数组发送完，此时会出现“写半包”问题，我们需要注册写操作，不断轮询Selector将没有发送完的ByteBuffer发送完毕，可以通过ByteBuffer的hasRemain()方法判断消息是否发送完成。此处仅仅是个简单的入门级例程，没有演示如何处理“写半包”场景，后续的章节会有详细说明。</p>
<p>使用NIO创建TimeServer服务器完成之后，我们继续学习如何创建NIO客户端。首先还是通过时序图了解关键步骤和过程，然后结合代码进行详细分析。</p>
<h4 id="NIO客户端"><a href="#NIO客户端" class="headerlink" title="NIO客户端"></a>NIO客户端</h4><h5 id="NIO服务端序列图-1"><a href="#NIO服务端序列图-1" class="headerlink" title="NIO服务端序列图"></a>NIO服务端序列图</h5><p>NIO客户端端通信序列图如图2所示。</p>
<div align="center"><br><img src="/images/NIO/15.jpg" alt=""><br>图2 NIO客户端通信序列图</div>

<h5 id="NIO客户端的主要创建过程"><a href="#NIO客户端的主要创建过程" class="headerlink" title="NIO客户端的主要创建过程"></a>NIO客户端的主要创建过程</h5><p>打开SocketChannel，绑定客户端本地地址（可选，默认系统会随机分配一个可用的本地地址）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SocketChannel clientChannel = SocketChannel.open();</div></pre></td></tr></table></figure></p>
<p> 设置SocketChannel为非阻塞模式，同时设置客户端连接的TCP参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">clientChannel.configureBlocking(false);  </div><div class="line">socket.setReuseAddress(true);  </div><div class="line">socket.setReceiveBufferSize(BUFFER_SIZE);  </div><div class="line">socket.setSendBufferSize(BUFFER_SIZE);</div></pre></td></tr></table></figure></p>
<p> 异步连接服务端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean connected=clientChannel.connect(new InetSocketAddress(“ip”,port));</div></pre></td></tr></table></figure></p>
<p> 判断是否连接成功，如果连接成功，则直接注册读状态位到多路复用器中，如果当前没有连接成功（异步连接，返回false，说明客户端已经发送sync包，服务端没有返回ack包，物理链路还没有建立）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if (connected)   </div><div class="line">&#123;  </div><div class="line">    clientChannel.register( selector, SelectionKey.OP_READ, ioHandler);  </div><div class="line">&#125;  </div><div class="line">else  </div><div class="line">&#123;  </div><div class="line">    clientChannel.register( selector, SelectionKey.OP_CONNECT, ioHandler);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>    向Reactor线程的多路复用器注册OP_CONNECT状态位，监听服务端的TCP ACK应答<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clientChannel.register( selector, SelectionKey.OP_CONNECT, ioHandler);</div></pre></td></tr></table></figure></p>
<p> 创建Reactor线程，创建多路复用器并启动线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Selector selector = Selector.open();  </div><div class="line">New Thread(new ReactorTask()).start();</div></pre></td></tr></table></figure></p>
<p> 多路复用器在线程run方法的无限循环体内轮询准备就绪的Key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int num = selector.select();  </div><div class="line">Set selectedKeys = selector.selectedKeys();  </div><div class="line">Iterator it = selectedKeys.iterator();  </div><div class="line">while (it.hasNext()) &#123;  </div><div class="line">     SelectionKey key = (SelectionKey)it.next();  </div><div class="line">     // ... deal with I/O event ...  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 接收connect事件进行处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (key.isConnectable())  </div><div class="line">  //handlerConnect();</div></pre></td></tr></table></figure></p>
<p> 判断连接结果，如果连接成功，注册读事件到多路复用器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (channel.finishConnect())  </div><div class="line">  registerRead();</div></pre></td></tr></table></figure></p>
<p> 注册读事件到多路复用器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clientChannel.register( selector, SelectionKey.OP_READ, ioHandler);</div></pre></td></tr></table></figure></p>
<p> 异步读客户端请求消息到缓冲区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int  readNumber =  channel.read(receivedBuffer);</div></pre></td></tr></table></figure></p>
<p> 对ByteBuffer进行编解码，如果有半包消息接收缓冲区Reset，继续读取后续的报文，将解码成功的消息封装成Task，投递到业务线程池中，进行业务逻辑编排<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Object message = null;  </div><div class="line">while(buffer.hasRemain())  </div><div class="line">&#123;  </div><div class="line">       byteBuffer.mark();  </div><div class="line">       Object message = decode(byteBuffer);  </div><div class="line">       if (message == null)  </div><div class="line">       &#123;  </div><div class="line">          byteBuffer.reset();  </div><div class="line">          break;  </div><div class="line">       &#125;  </div><div class="line">       messageList.add(message );  </div><div class="line">&#125;  </div><div class="line">if (!byteBuffer.hasRemain())  </div><div class="line">byteBuffer.clear();  </div><div class="line">else  </div><div class="line">    byteBuffer.compact();  </div><div class="line">if (messageList != null &amp; !messageList.isEmpty())  </div><div class="line">&#123;  </div><div class="line">for(Object messageE : messageList)  </div><div class="line">   handlerTask(messageE);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 将POJO对象encode成ByteBuffer，调用SocketChannel的异步write接口，将消息异步发送给客户端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">socketChannel.write(buffer);</div></pre></td></tr></table></figure></p>
<p>通过序列图和关键代码的解说，相信大家对创建NIO客户端程序已经有了一个初步的了解，下面就跟随着我们的脚步，继续看看如何使用NIO改造之前的时间服务器客户端TimeClient吧。</p>
<h5 id="NIO创建的TimeClient源码分析"><a href="#NIO创建的TimeClient源码分析" class="headerlink" title="NIO创建的TimeClient源码分析"></a>NIO创建的TimeClient源码分析</h5><p>代码清单3 NIO时间服务器客户端 TimeClient<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class TimeClient &#123;</div><div class="line">    /**</div><div class="line">     * @param args</div><div class="line">     */</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">	int port = 8080;</div><div class="line">	if (args != null &amp;&amp; args.length &gt; 0) &#123;</div><div class="line">	    try &#123;</div><div class="line">		port = Integer.valueOf(args[0]);</div><div class="line">	    &#125; catch (NumberFormatException e) &#123;</div><div class="line">		// 采用默认值</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	new Thread(new TimeClientHandle(&quot;127.0.0.1&quot;, port), &quot;TimeClient-001&quot;)</div><div class="line">		.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过创建TimeClientHandle线程来处理异步连接和读写操作。<br>代码清单4 NIO时间服务器客户端 TimeClientHandle<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line">public class TimeClientHandle implements Runnable &#123;</div><div class="line"></div><div class="line">    private String host;</div><div class="line">    private int port;</div><div class="line"></div><div class="line">    private Selector selector;</div><div class="line">    private SocketChannel socketChannel;</div><div class="line"></div><div class="line">    private volatile boolean stop;</div><div class="line"></div><div class="line">    public TimeClientHandle(String host, int port) &#123;</div><div class="line">	this.host = host == null ? &quot;127.0.0.1&quot; : host;</div><div class="line">	this.port = port;</div><div class="line">	try &#123;</div><div class="line">	    selector = Selector.open();</div><div class="line">	    socketChannel = SocketChannel.open();</div><div class="line">	    socketChannel.configureBlocking(false);</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	    System.exit(1);</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * (non-Javadoc)</div><div class="line">     * </div><div class="line">     * @see java.lang.Runnable#run()</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">	try &#123;</div><div class="line">	    doConnect();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">	    e.printStackTrace();</div><div class="line">	    System.exit(1);</div><div class="line">	&#125;</div><div class="line">	while (!stop) &#123;</div><div class="line">	    try &#123;</div><div class="line">		selector.select(1000);</div><div class="line">		Set&lt;SelectionKey&gt; selectedKeys = selector.selectedKeys();</div><div class="line">		Iterator&lt;SelectionKey&gt; it = selectedKeys.iterator();</div><div class="line">		SelectionKey key = null;</div><div class="line">		while (it.hasNext()) &#123;</div><div class="line">		    key = it.next();</div><div class="line">		    it.remove();</div><div class="line">		    try &#123;</div><div class="line">			handleInput(key);</div><div class="line">		    &#125; catch (Exception e) &#123;</div><div class="line">			if (key != null) &#123;</div><div class="line">			    key.cancel();</div><div class="line">			    if (key.channel() != null)</div><div class="line">				key.channel().close();</div><div class="line">			&#125;</div><div class="line">		    &#125;</div><div class="line">		&#125;</div><div class="line">	    &#125; catch (Exception e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">		System.exit(1);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// 多路复用器关闭后，所有注册在上面的Channel和Pipe等资源都会被自动去注册并关闭，所以不需要重复释放资源</div><div class="line">	if (selector != null)</div><div class="line">	    try &#123;</div><div class="line">		selector.close();</div><div class="line">	    &#125; catch (IOException e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	    &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void handleInput(SelectionKey key) throws IOException &#123;</div><div class="line"></div><div class="line">	if (key.isValid()) &#123;</div><div class="line">	    // 判断是否连接成功</div><div class="line">	    SocketChannel sc = (SocketChannel) key.channel();</div><div class="line">	    if (key.isConnectable()) &#123;</div><div class="line">		if (sc.finishConnect()) &#123;</div><div class="line">		    sc.register(selector, SelectionKey.OP_READ);</div><div class="line">		    doWrite(sc);</div><div class="line">		&#125; else</div><div class="line">		    System.exit(1);// 连接失败，进程退出</div><div class="line">	    &#125;</div><div class="line">	    if (key.isReadable()) &#123;</div><div class="line">		ByteBuffer readBuffer = ByteBuffer.allocate(1024);</div><div class="line">		int readBytes = sc.read(readBuffer);</div><div class="line">		if (readBytes &gt; 0) &#123;</div><div class="line">		    readBuffer.flip();</div><div class="line">		    byte[] bytes = new byte[readBuffer.remaining()];</div><div class="line">		    readBuffer.get(bytes);</div><div class="line">		    String body = new String(bytes, &quot;UTF-8&quot;);</div><div class="line">		    System.out.println(&quot;Now is : &quot; + body);</div><div class="line">		    this.stop = true;</div><div class="line">		&#125; else if (readBytes &lt; 0) &#123;</div><div class="line">		    // 对端链路关闭</div><div class="line">		    key.cancel();</div><div class="line">		    sc.close();</div><div class="line">		&#125; else</div><div class="line">		    ; // 读到0字节，忽略</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void doConnect() throws IOException &#123;</div><div class="line">	// 如果直接连接成功，则注册到多路复用器上，发送请求消息，读应答</div><div class="line">	if (socketChannel.connect(new InetSocketAddress(host, port))) &#123;</div><div class="line">	    socketChannel.register(selector, SelectionKey.OP_READ);</div><div class="line">	    doWrite(socketChannel);</div><div class="line">	&#125; else</div><div class="line">	    socketChannel.register(selector, SelectionKey.OP_CONNECT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void doWrite(SocketChannel sc) throws IOException &#123;</div><div class="line">	byte[] req = &quot;QUERY TIME ORDER&quot;.getBytes();</div><div class="line">	ByteBuffer writeBuffer = ByteBuffer.allocate(req.length);</div><div class="line">	writeBuffer.put(req);</div><div class="line">	writeBuffer.flip();</div><div class="line">	sc.write(writeBuffer);</div><div class="line">	if (!writeBuffer.hasRemaining())</div><div class="line">	    System.out.println(&quot;Send order 2 server succeed.&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div><p style="color:225,225,225;font-weight:bold;font-size:10px;">Adhere to the original technology to share, your support will encourage me to continue to create!</p></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wx.png" alt="Eric Chen WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/zfb.png" alt="Eric Chen Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/11/ByteBuf工作原理/" rel="next" title="ByteBuf工作原理">
                <i class="fa fa-chevron-left"></i> ByteBuf工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/11/Selector全面深入理解/" rel="prev" title="Selector全面深入理解">
                Selector全面深入理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">Show comments from Gitment</div>
         <div id="gitment-container" style="display:none"></div>
       
	  
	  
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/psbe.jpg"
              alt="Eric Chen" />
          
            <p class="site-author-name" itemprop="name">Eric Chen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5iyxx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NIO服务端"><span class="nav-number">1.</span> <span class="nav-text">NIO服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO服务端序列图"><span class="nav-number">1.1.</span> <span class="nav-text">NIO服务端序列图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO服务端的主要创建过程"><span class="nav-number">1.2.</span> <span class="nav-text">NIO服务端的主要创建过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO创建的TimeServer源码分析"><span class="nav-number">1.3.</span> <span class="nav-text">NIO创建的TimeServer源码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NIO客户端"><span class="nav-number">2.</span> <span class="nav-text">NIO客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO服务端序列图-1"><span class="nav-number">2.1.</span> <span class="nav-text">NIO服务端序列图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO客户端的主要创建过程"><span class="nav-number">2.2.</span> <span class="nav-text">NIO客户端的主要创建过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO创建的TimeClient源码分析"><span class="nav-number">2.3.</span> <span class="nav-text">NIO创建的TimeClient源码分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '5iyxx',
                   repo: '5iyxx.github.io',
                   oauth: {
                       client_id: '14f1ba0cc2c36f1ae330',
                       client_secret: 'd00fcaf935a93aef3854ec5159f2cf4a00f94a39',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wodLGQPkR7IGR0hi5CArRU3I-gzGzoHsz", "wvC7B4kUEAhg1633bbnHk0cx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
